<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global variables in Eleventy</title>
    <meta name="description" content="...will make your life easier!">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-09-01">01 Sep 2023</time></p>
<h1>Global variables in Eleventy</h1>


<p>In a <a href="/posts/0012/">previous post</a> I discussed how I maintain this website. A big part of it is the use of a static site generator named <a href="https://www.11ty.dev/">Eleventy</a>.</p>
<p>In many of my posts I link to my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a> repository because that's where the latest versions of configurations and scripts I talk about are stored. This is all fine, until I decided to move to a new git hosting solution. Now I have to go through all my posts to check if I linked to the dotfiles repository in it and change the URL.</p>
<p>This is a pain and something I do not want to have to ever do again. Enter Eleventy's global variables.</p>
<h2>Setting up global variables</h2>
<ol>
<li>Create a file in <strong>_data/</strong> named <em>global.js</em></li>
<li>Add the following code:</li>
</ol>
<pre class="language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token punctuation">[</span><span class="token constant">NAME_OF_VARIABLE</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"[CONTENT_OF_VARIABLE]"</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Where [NAME_OF_VARIABLE] is the name you want for this variable, &quot;dotfiles&quot; for example and where [CONTENT_OF_VARIABLE] is the content stored in this variable, which would be the URL to the dotfiles repository in this example, like so:</p>
<pre class="language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token literal-property property">dotfiles</span><span class="token operator">:</span> <span class="token string">"https://link.to.dotfiles/repository"</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<h2>Using the global variables</h2>
<p>To use the global variable in a post, call it like this, but wrap the command in double curly braces, two of these <strong>{</strong> in front and two of these <strong>}</strong> after:</p>
<pre><code>global.[NAME_OF_VARIABLE]
</code></pre>
<p>Where [NAME_OF_VARIABLE] would be &quot;dotfiles&quot; in this example.</p>
<p>Due to the limitations of Eleventy I cannot actually type the curly brackets in the code box above, as the engine would interpret this as an actual global variable, but it should look like this:</p>
<p><img src="/img/globals.png" alt="Movie"></p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/045_simple_lockscreen/">A simple lockscreen script</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/046_global_variables_in_eleventy/ -->
  </body>
</html>
