<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to watch Youtube videos the nerdy way</title>
    <meta name="description" content="MPV, YT-DLP, Sponsorblock...">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-27">27 Sep 2022</time></p>
<h1>How to watch Youtube videos the nerdy way</h1>


<p>I'm trying to only enjoy content I like. I try not to get involved in social media. Not to get into that trap of watching one thing followed by the next, and then the next thing. I don't do Twiter, I don't do Facebook, I don't do Instagram, I don't do Tiktok. I do like some content on YouTube. This presents me with a problem. If I were to go to the site they offer, I'd watch the video I came for and then I'd watch the next one they offer, and then the following and then... well, you get the idea. This is a rabbit hole I want to not get into. Hence I found a solution to this, by making sure I only watch what I like and nothing more.</p>
<p>Never open the YouTube website in your browser.</p>
<p>There are a couple of channels I like a lot and want to see the content of. I do not want to get side-tracked by the &quot;Watch next&quot;, or &quot;Content like...&quot;, or... well whatever they offer for you to watch next. All I want is to view the thing I care about and then get on with my day. Anyway, what I am trying to offer here is a way, or well, the way I use the tubes of the you. No ads, no rabbit hole, no distractions.</p>
<p>TL;DR: Watch only the content you want from YouTube without distractions.</p>
<h2>Required software</h2>
<p>We'll need a couple of programs, namely <a href="https://newsboat.org/">Newsboat</a>, <a href="https://mpv.io/">MPV</a>, <a href="https://github.com/yt-dlp/yt-dlp">YT-DLP</a>, <a href="https://aur.archlinux.org/packages/yt-dlp-drop-in">YT-DLP-drop-in</a> and <a href="https://github.com/po5/mpv_sponsorblock">MPV SponsorBlock</a>. Installing these on Arch Linux:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> newsboat mpv yt-dlp <span class="token operator">&amp;&amp;</span> yay <span class="token parameter variable">-S</span> yt-dlp-drop-in</code></pre>
<p>MPV and the two YT-DLP packages are a matter of installing and forgetting. We will not touch configs for these programs in this post. I do suggest you read about them on their respective websites. As for MPV SponsorBlock, it will have to be manually installed.</p>
<h2>Newsboat</h2>
<p>We'll be using <a href="https://newsboat.org/">Newsboat</a>, which is an RSS reader. This program make it possible for us to get notified when one of our YouTube people post a new video and for us to then watch it without having to open a browser.</p>
<p>Newsboat stores it's configs in <strong>$HOME/.config/newsboat</strong>. By default Newsboat doesn't create this directory or it's content. To get going we'll create some files and directories.</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">mkdir</span> <span class="token environment constant">$HOME</span>/.config/newsboat<br><span class="token function">mkdir</span> <span class="token environment constant">$HOME</span>/.config/newsboat/scripts<br><span class="token function">touch</span> <span class="token environment constant">$HOME</span>/.config/newsboat/urls<br><span class="token function">touch</span> <span class="token environment constant">$HOME</span>/.config/newsboat/config</code></pre>
<h3>urls</h3>
<p>In order to follow a channel, we'll need to add a link to its RSS feed in the urls file. This requires us to get their channel ID's. We'll go to a channel's page and open the source for the page by right-clicking on the page and selecting the correct option. We then press CTRL+f to search and we search for &quot;<strong>/U</strong>&quot;. After a bit of side-to side scrolling we'll find the channel ID.</p>
<p><a href="/img/channel_id.png"><img src="/img/channel_id_thumb.png" alt="Previous website"></a></p>
<p>This we then copy and paste in Newsboat's URL file in &quot;<em>$HOME/.config/newsboat/urls</em>&quot; in the following manner, where CHANNEL_ID_HERE has tp be replaced by the actual channel ID and CHANNEL_NAME_HERE has to be replaced by the channel's name:</p>
<pre class="language-bash"><code class="language-bash">https://www.youtube.com/feeds/videos.xml?channel_id<span class="token operator">=</span>CHANNEL_ID_HERE CHANNEL_NAME_HERE</code></pre>
<p><em>You can also use <a href="https://commentpicker.com/youtube-channel-id.php">this website</a> to find a channel ID, if you're not interested in searching for it manually.</em></p>
<p>As an example, to add The Linux Cast to your urls file, you'd add the following:</p>
<pre class="language-bash"><code class="language-bash">https://www.youtube.com/feeds/videos.xml?channel_id<span class="token operator">=</span>UCylGUf9BvQooEFjgdNudoQg The Linux Cast  </code></pre>
<p>Add all the channels you'd like to follow to this document and save it.</p>
<h3>config</h3>
<p>In the Newsboat config file we'll need to make sure we add the following line:</p>
<pre class="language-bash"><code class="language-bash">browser <span class="token string">"mpv %u"</span></code></pre>
<p>This tells Newsboat to open links with MPV and not with a webbrowser. You can set many more things in this config file, but for the purposes of this post, this is all we need.</p>
<h2>MPV SponsorBlock</h2>
<p>We don't want to be bothered by in-video sponsor bits brought to us by the creator of the video itself. You know the things like &quot;...but first, I'd like to thank the sponsor of this video...&quot;. We're going to rid ourselves of that by simply automatically skipping those parts of the video. For this we will need some files and we'll need to move those files to the right directories, followed by deleting the temporary directory we made to do this.</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/po5/mpv_sponsorblock.git temp<br><span class="token function">mv</span> <span class="token environment constant">$HOME</span>/temp/sponsorblock_shared <span class="token environment constant">$HOME</span>/.config/newsboat/scripts/<br><span class="token function">mv</span> <span class="token environment constant">$HOME</span>/temp/sponsorblock.lua <span class="token environment constant">$HOME</span>/.config/newsboat/scripts/<br><span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token environment constant">$HOME</span>/temp</code></pre>
<h2>Conclusion</h2>
<p>It's now time to enjoy distraction free, ad free, sponsored content free videos from the creators you enjoy. Launch Newsboat, wait for the RSS feeds to load, select what you want to see and watch!</p>
<p><em><strong>If you enjoy the content made by content creators on YouTube, please support them in another way like joining their <a href="https://www.patreon.com/">Patreon</a>.</strong></em></p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/0025/">My i3 config: Revamped</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/youtube/ -->
  </body>
</html>
