<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My password management</title>
    <meta name="description" content="How I use KeePass">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-17">17 May 2022</time></p>
<h1>My password management</h1>


<p>In a <a href="/posts/007_password_managers">previous post</a> I talked about password managers. I ended the post saying that if there's interest, I'd gladly talk about my solution. Within a few minutes of posting that, I got a message on Discord that there was indeed interest, so I guess I'll oblige.</p>
<h2>Hosted by others</h2>
<p>Most people that use a password manager get one that is hosted for them by a company. Password managers like <a href="https://www.lastpass.com/">Lastpass</a> and <a href="https://bitwarden.com/">Bitwarden</a> come up a lot. And while they might provide good solutions, I felt that I wanted more control over how I use my password manager.</p>
<p><a href="/img/password.png"><img src="/img/password_thumb.png" alt="Password manager"></a>
<em><center><a href="https://gitlab.gnome.org/World/secrets">Gnome Secrets</a></center></em></p>
<h2>Not hosted at all</h2>
<p>So I use <a href="https://keepass.info/">KeePass</a>. KeePass is an open-source and free password manager. This means that one could have a look at the source-code to check if there wasn't, say a backdoor by which one could access your passwords. Also, it's free. I'm Dutch - I like free. What KeePass really does is creates a standalone database file which is &quot;encrypted using the best and most secure encryption algorithms currently known (AES-256, ChaCha20 and Twofish)&quot;, according to the KeePass website.</p>
<h2>Clients</h2>
<p>A great thing is that because of the way KeePass works, is that is is possible easily create a client that handles these database files on any system. That's why there are so many KeePass applications one could use. <a href="https://keepass.info/download.html">They're</a> made for Windows, Android, Linux and even IOS.</p>
<p>One of the things services like LastPass charge you for is to be able to use their password storage safe on your phone. This means that you have to pay a premium in order to access your accounts when you're not on your pc or laptop, but on a phone. How many times have you wanted to shop at amazon on your phone, but in order to log in you'd need the password? Many times I'd guess as we're all using our phone on the internet more than our dedicated internet machine at home.</p>
<h2>Safety</h2>
<p>Another thing that bothers me about using services with a centralized way of storing passwords is that they are way more vulnerable to attacks. Hackers just target a service and go ham on it. Search online and you'll be able to find many examples of password managers being breached. I am not saying KeePass isn't vulnerable to attacks, I am saying big services supplying a mass-solution are more vulnerable.</p>
<h2>Single file</h2>
<p>Thirdly, I like that in the end, KeePass is just a file. A single file. It's not even a big file. It's just a single file. A big positive of this is that you could easily back it up to a usb drive, or burn it to a cd. Or, well... You could do what I do. I host this single file on a private Git repository.</p>
<h2>My workflow</h2>
<p>What I am doing is just Git pushing the entire password safe, the file, to a private (read hidden) repository on a public Git repository host. This means that the file itself can only be accessed if you're logged in as me, using my SSH credentials. If you're not, you simply cannot find the file. The Git host cannot access the file either. They know where it's located, but they do not know the password to the encrypted file itself.</p>
<p>On my system I then just have a folder in which my password safe/file is located. If I make a change to this file, I will Git push that change to the server. In doing so both my local file and the one on the Git repository are up to date. And added advantage is that I can also access this file from another device, say a smart phone.</p>
<h2>Software</h2>
<p>On my Linux machine I'll use <a href="https://gitlab.gnome.org/World/secrets">Gnome Secrets</a> to access the KeePass file. On my Android phone I'll use <a href="https://f-droid.org/en/packages/design.codeux.authpass.fdroid/">AuthPass</a> in combination with <a href="https://f-droid.org/en/packages/com.manichord.mgit/">MGit</a>, to keep the file up to date. If I were to use Windows, I could use one of the many clients provided for that OS.</p>
<h2>Conclusion</h2>
<p>The point is that it's just one simple file that I can access with one long-ass password across many devices, which I keep up to date using Git. It is, in my opinion, the best way to handle passwords across many devices. It may seem a little convoluted, but trust me, it works a treat. I would not, could not use any other way to manage my passwords.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/010_custom_firefox_ui/">Custom Firefox UI</a></li><li>Previous: <a href="/posts/008_i3_config_4_picom/">My i3 config: Part four - Picom</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/009_my_password_management/ -->
  </body>
</html>
