<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="One of the best Linux related places online">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-08">08 Jul 2022</time></p>
<h1>The Linux Cast</h1>


<p>So I recently made a post about how I maintain this website. It's an odd way of doing it, but it works fantastically well for a site like this. Then it occurred to me that Matt from <a href="https://thelinuxcast.org">The Linux Cast</a> has a website that's like mine, but has found that updating it by editing pure HTML doesn't fit his workflow.</p>
<p>He likes to write in Markdown. This site is written in Markdown. He prefers to have easy deployment, with a simple script I use, I have easy deployment. He would probably like this way of maintaining his site. So I reached out to him and asked him if he would be interested in trying to work with his site in my way.</p>
<p>He said he was, so I got to work. I obviously kept the look and feel his site had (as it was very good), but made some small alterations, like the menu up top. The old one was a long line of links, now it's icons. Everything else, looks-wise, was left as is. Basically, all I did was under the hood. I made his site work on Eleventy (the engine that runs his site and mine) and made sure that all he had to worry about was updating his blog and podcasts.</p>
<p>I will be helping Matt maintain his website for as long as he wants me to</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0018 copy/ -->
  </body>
</html>
