<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose key</title>
    <meta name="description" content="Creating special characters the easy way.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-10-10">10 Oct 2022</time></p>
<h1>Compose key</h1>


<p>For the longest time I have disabled my CapsLock key. I used to hit it from time to time and get annoyed by having to redo the bit I was typing, but this time not in all caps. For a little while I also used it in a keybinding, but found that using &quot;VoidSymbol&quot; (the key it will register as when disabled) is flakey. So this left me with a big button, right on the home row of my keyboard that does nothing at all, which is a waste.</p>
<p>In Dutch we use some special characters in writing, characters like é, è or ë. To be able to type these, I've always just relied on spell checking. It would underline a word like &quot;Belgie&quot;, which is supposed to be &quot;België&quot; in Dutch (meaning Belgium) and I'd press F7 and it'd fix it for me. This works ok, but isn't great when you are in an application without spell checking. I've written a script in the past which would use <a href="https://github.com/davatorium/rofi">Rofi</a> and <a href="https://github.com/junegunn/fzf">FZF</a> to display a list of special characters, which I could then arrow through to select a character. On pressing enter it'd copy the character to my clipboard and I could paste it anywhere.</p>
<p><img src="/img/compose.jpg" alt="Compose key"></p>
<p>This was not great. Way too convoluted for just placing a special character in a text. This should be easier. Enter the <a href="https://en.wikipedia.org/wiki/Compose_key">Compose Key</a>. Pressing the compose key begins a key press sequence that involves (usually two) additional key presses, which will then yield a character composed of the two. So for example pressing <em><strong>e</strong></em>, followed by <em><strong>'</strong></em> (apostrophe/acute accent), will create <em><strong>é</strong></em>.</p>
<p>The compose key is not a physical key on the keyboard, but you can map any key to act as the compose key in Linux. So, I have a useless home row key and the need to be able to easily type special keys, which can be done by mapping a key to act as the compose key... I've added the following line to my autostart.sh file, which will remap CapsLock to the compose key:</p>
<pre class="language-bash"><code class="language-bash">setxkbmap <span class="token parameter variable">-option</span> compose:caps <span class="token operator">&amp;</span></code></pre>
<p>Now I am able to add special characters without any hassle! And it's not just the e key with markings, there are loads of possible combinations to create a special character. Some of my favorites:</p>
<table>
<thead>
<tr>
<th>Char</th>
<th>Combination</th>
</tr>
</thead>
<tbody>
<tr>
<td>°</td>
<td>oo</td>
</tr>
<tr>
<td>©</td>
<td>oc</td>
</tr>
<tr>
<td>²</td>
<td>^2</td>
</tr>
<tr>
<td>³</td>
<td>^3</td>
</tr>
<tr>
<td>è</td>
<td>`e</td>
</tr>
<tr>
<td>é</td>
<td>'e</td>
</tr>
<tr>
<td>ë</td>
<td>&quot;e</td>
</tr>
<tr>
<td>ø</td>
<td>/o</td>
</tr>
<tr>
<td>≠</td>
<td>=/</td>
</tr>
</tbody>
</table>
<p>And more can be found <a href="https://math.dartmouth.edu/~sarunas/Linux_Compose_Key_Sequences.html">here</a>.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/028_managing_multiple_repositories/">Managing multiple git repositories on my system</a></li><li>Previous: <a href="/posts/027_sxhkd_bindings/">A few cool SXHKD keybindings</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/028_compose_key/ -->
  </body>
</html>
