<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to watch Youtube videos the nerdy way</title>
    <meta name="description" content="MPV, YT-DLP, Sponsorblock...">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>How to watch Youtube videos the nerdy way</h1>


<h1>Skip this, it's all rambling</h1>
<p>I'm trying to only enjoy content I like. I try not to get involved in social media. Not to get into that trap of watching one thing followed by the next, and then the next thing. I don't do Twiter, I don't do Facebook, I don't do Instagram, I don't do Tiktok. I do like some content on YouTube. This presents me with a problem. If I were to go to the site they offer, I'd watch the video I came for and then I'd watch the next one they offer, and then the following and then... well, you get the idea. This is a rabbit hole I want to not get into.</p>
<p>Hence I found a solution to this, by making sure I only watch what I like and nothing more.</p>
<p>Never open the YouTube website in your browser.</p>
<p>There are a couple of channels I like a lot and want to see the content of. I do not want to get side-tracked by the &quot;Watch next&quot;, or &quot;Content like...&quot;, or... well whatever they offer for you to watch next. All I want is to view the thing I care about and then get on with my day. Anyway, what I am trying to offer here is a way, or well, the way I use the tubes of the you. No ads, no rabbit hole, no distractions.</p>
<h1>How I set it up</h1>
<p>I use <a href="https://newsboat.org/">Newsboat</a>, which is an RSS reader. For the channels I want to</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0.2 copy/ -->
  </body>
</html>
