<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green is better than blue</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-27">27 Jun 2022</time></p>
<h1>Green is better than blue</h1>


<p>I was going to start this by writing: &quot;I've been using many themes on my system over the years&quot;, but when I thought about it, I've only really used three themes in the eight years I've been using <a href="https://i3wm.org/">i3wm</a> on Linux. From <a href="https://github.com/jnurmine/Zenburn">Zenburn</a> to <a href="https://draculatheme.com/">Dracula</a> to <a href="https://www.nordtheme.com/">Nord</a>. I've messed with these themes on my system over the years, like making color changes where I felt the theme could be improved for readability, or adding transparency which made themes look different. But basically it's been three themes, one after the other.</p>
<p>So after using Zenburn for a long time, I went to Dracula, which has been the theme of my choice for the longest time of the three. Only recently did I switch to Nord, which I got sick of pretty quickly and I didn't know why.</p>
<p>So I went hunting again, searching for a new theme that would scratch that itch. And after hours of searching and looking at different themes wondering why none of them felt right, it hit me. Blue. Most themes have some kind of blue highlight in them and I am done with blue. It's a cold color and I feel like I could use some warmth on my system.</p>
<p>After writing off <a href="https://github.com/morhetz/gruvbox">Gruvbox</a> for being too brown, I finally stumbled upon <a href="https://github.com/sainnhe/everforest">Everforest</a>.</p>
<p><a href="/img/everforest.png"><img src="/img/everforest_thumb.png" alt="Website"></a></p>
<p>Everforest is a greenish theme which is incredibly easy on the eyes. It's very warm in its tones and it feels very fresh and soothing. It's going to be my theme of choice for the forseeable future. I have switched my entire system over to use it, from GTK to Firefox to Dunst and Rofi, VSCode and even Jetbrains Rider - all Everforest. I even made a new theme for my website, which you're currently looking at (at the time of writing this).</p>
<p>See my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a> if you're interested in using Everforest on your system as well. I highly recommend it!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/018_arch_maintenance_script/">Arch maintenance script</a></li><li>Previous: <a href="/posts/016_linux_uptime/">Your Linux uptime is proving nothing</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/017_green_blue/ -->
  </body>
</html>
