<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorisvandijk.com</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/019_why_i_use_arch/"><code>/posts/019_why_i_use_arch/</code></a></td>
    <td>Why I use Arch Linux</td>
  </tr>
  <tr>
    <td><a href="/posts/020_the_linux_cast/"><code>/posts/020_the_linux_cast/</code></a></td>
    <td>The Linux Cast</td>
  </tr>
  <tr>
    <td><a href="/posts/021_best_way_of_computing/"><code>/posts/021_best_way_of_computing/</code></a></td>
    <td>Why I think my way of computing is the best way</td>
  </tr>
  <tr>
    <td><a href="/posts/022_unkillable_scratchpads_i3/"><code>/posts/022_unkillable_scratchpads_i3/</code></a></td>
    <td>Unkillable scratchpads in i3 window manager</td>
  </tr>
  <tr>
    <td><a href="/posts/023_linux_elitism_is_stupid/"><code>/posts/023_linux_elitism_is_stupid/</code></a></td>
    <td>Linux elitism is stupid</td>
  </tr>
  <tr>
    <td><a href="/posts/024_partial_screenshots_with_scrot/"><code>/posts/024_partial_screenshots_with_scrot/</code></a></td>
    <td>Screenshot part of your display using scrot</td>
  </tr>
  <tr>
    <td><a href="/posts/025_i3_config_revamped/"><code>/posts/025_i3_config_revamped/</code></a></td>
    <td>My i3 config: Revamped</td>
  </tr>
  <tr>
    <td><a href="/posts/026_better_youtube_watching/"><code>/posts/026_better_youtube_watching/</code></a></td>
    <td>Distraction free YouTube videos</td>
  </tr>
  <tr>
    <td><a href="/posts/027_sxhkd_bindings/"><code>/posts/027_sxhkd_bindings/</code></a></td>
    <td>A few cool SXHKD keybindings</td>
  </tr>
  <tr>
    <td><a href="/posts/028_compose_key/"><code>/posts/028_compose_key/</code></a></td>
    <td>Compose key</td>
  </tr>
  <tr>
    <td><a href="/posts/028_managing_multiple_repositories/"><code>/posts/028_managing_multiple_repositories/</code></a></td>
    <td>Managing multiple git repositories on my system</td>
  </tr>
  <tr>
    <td><a href="/posts/029_mpv_mpris/"><code>/posts/029_mpv_mpris/</code></a></td>
    <td>Control MPV playback with playerctl</td>
  </tr>
  <tr>
    <td><a href="/posts/030_openconnect_vpn/"><code>/posts/030_openconnect_vpn/</code></a></td>
    <td>Openconnect VPN script</td>
  </tr>
  <tr>
    <td><a href="/posts/031_you_dont_need_a_bar/"><code>/posts/031_you_dont_need_a_bar/</code></a></td>
    <td>Why you don&#39;t need a bar</td>
  </tr>
  <tr>
    <td><a href="/posts/032_note_taking/"><code>/posts/032_note_taking/</code></a></td>
    <td>Taking notes</td>
  </tr>
  <tr>
    <td><a href="/posts/033_skyrim_se_mods_on_linux_II/"><code>/posts/033_skyrim_se_mods_on_linux_II/</code></a></td>
    <td>Skyrim Special Edition with mods on Linux II</td>
  </tr>
  <tr>
    <td><a href="/posts/034_game_mode/"><code>/posts/034_game_mode/</code></a></td>
    <td>Game mode</td>
  </tr>
  <tr>
    <td><a href="/posts/035_codeberg/"><code>/posts/035_codeberg/</code></a></td>
    <td>Switching to Codeberg</td>
  </tr>
  <tr>
    <td><a href="/posts/036_firefox_extensions/"><code>/posts/036_firefox_extensions/</code></a></td>
    <td>Firefox extensions</td>
  </tr>
  <tr>
    <td><a href="/posts/037_skyrim_round_three/"><code>/posts/037_skyrim_round_three/</code></a></td>
    <td>Skyrim Special Edition with mods on Linux III</td>
  </tr>
  </tbody>
</table>


    </main>
    <footer></footer>
    <!-- Current page: /page-list/1/ -->
  </body>
</html>
