<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorisvandijk.com</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-home">
      
<p>Welcome to the website of Joris van Dijk. I'm a student currently working to get my computer science bachelor degree. Apart from that I am an open-source advocate, a Linux enthusiast and a favorite uncle.</p>


<h1>Latest Posts</h1>


<ol reversed class="postlist" style="counter-reset: start-from 48">



<li class="postlist-item">
    <a href="/posts/046_global_variables_in_eleventy/" class="postlist-link">Global variables in Eleventy</a>
    
  </li> 


<li class="postlist-item">
    <a href="/posts/045_simple_lockscreen/" class="postlist-link">A simple lockscreen script</a>
    
  </li> 


<li class="postlist-item">
    <a href="/posts/044_sorting_movie_folder/" class="postlist-link">Sorting your movie directory</a>
    
  </li> 


<li class="postlist-item">
    <a href="/posts/043_auto_mountin_a_drive_in_Linux/" class="postlist-link">Auto mounting a drive in Linux</a>
    
  </li> 


<li class="postlist-item">
    <a href="/posts/042_skyrim_round_four/" class="postlist-link">Skyrim Special Edition with mods on Linux IV</a>
    
  </li> 

</ol>
<p><a href="/posts/">All posts</a> | <a href="/feed/feed.xml">RSS feed</a></p>
<h1>Links</h1>
<ul class="contact">
  <li class="item"><a href="/contact/">Contact</a></li>
  <li class="item"><a href="https://codeberg.org/jorisvandijk">Codeberg</a></li>
  <li class="item"><a href="https://codeberg.org/jorisvandijk/dotfiles.git">Dotfiles</a></li>
</ul>
<p class="i">This <a href="https://codeberg.org/jorisvandijk/website.git">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a>.</p>
<!-- :) -->


    </main>
    <footer></footer>
    <!-- Current page: / -->
  </body>
</html>
