<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim Special Edition with mods on Linux</title>
    <meta name="description" content="How to set up your Linux system to use modded Skyrim without Lutris">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-03">03 Jun 2022</time></p>
<h1>Skyrim Special Edition with mods on Linux</h1>


<p><em><p class="center">Note: While the following still works fine, I have moved to an easier solution, which you can find <a href="/posts/042_skyrim_round_four/">here</a>.</p></em></p>
<p><a href="/img/skyrim.png"><img src="/img/skyrim_thumb.png" alt="Skyrim"></a></p>
<p>I've been playing Skyrim for a decade now. At first I dual-booted Windows only to be able to play this one game. Over the years playing games on Linux got better and better with Valve putting in a lot of effort and Proton becoming something far-far more capable than I initially expected it to be.</p>
<p>Now we live in a golden age of Linux gaming. We are no longer dependent on another operating system. We can get a (near) native experience right here on Linux. That is, when you play the vanilla game, or using Bethesda approved mods through the game itself, which is quite buggy and missing so-so many mods. I am not complaining, though. There used to be a time when modding a game on Linux was (nearly) impossible.</p>
<h2>Lutris</h2>
<p>Still though, this is far from ideal in my opinion, so I went looking for a way to get proper modding working on my system. People use Lutris. I tried Lutris. I hate Lutris. I just couldn't get it to work with any mod manager, be it Vortex or Mod Organizer 2. I am not saying it's a bad project, it just doesn't work for me.</p>
<h2>SteamTinkerLaunch</h2>
<p>Off to search the internet some more until I stumbled onto an awesome little project called, you guessed it <a href="https://github.com/frostworx/steamtinkerlaunch">SteamTinkerLaunch</a>. It's <em>&quot;An incredible wrapper with a menu that lets you easily toggle and modify various settings for games on Linux.&quot;</em>, according to their Git page.</p>
<p><a href="/img/steamtinkerlaunch.png"><img src="/img/steamtinkerlaunch_thumb.png" alt="Steamtinkerlaunch"></a>
<em><center>SteamTinkerLaunch main menu</center></em></p>
<p>And they are right. It <strong>IS</strong> an incredible tool to do just that even if it's a bit rough looks/layout wise. It lets you, by clicking a few buttons, to get a setup that enables you to use a <strong><a href="https://github.com/ModOrganizer2/modorganizer">mod manager</a></strong> for Skyrim, <strong><a href="https://skse.silverlock.org/">SKSE</a></strong>, your preferred version of <strong><a href="https://github.com/GloriousEggroll/proton-ge-custom">Proton</a></strong> and one-click mod installs on sites like <a href="https://www.nexusmods.com/">Nexus Mods</a> and all of that with <strong><a href="https://www.urbandictionary.com/define.php?term=Minimal%20Effort">minimal effort</a></strong>.</p>
<h2>The steps</h2>
<h3>Installing software</h3>
<ol>
<li>
<p>Install Skyrim Special Edition through <a href="https://store.steampowered.com/">Steam</a>, which is obviously required and <strong>has to have run at least once</strong>.</p>
</li>
<li>
<p>Install <a href="https://github.com/frostworx/steamtinkerlaunch">SteamTinkerLaunch</a>. It's in the AUR under <em><a href="https://aur.archlinux.org/packages/steamtinkerlaunch">steamtinkerlaunch</a></em> or <em><a href="https://aur.archlinux.org/packages/steamtinkerlaunch-git">steamtinkerlaunch-git</a></em>, if you are on (an) Arch (based system). If not, search in your distribution's own repositories, or install it manually.</p>
</li>
<li>
<p>Start the application and install your desired version of Proton by clicking the first menu item labeled <em>Download custom Proton</em>. Wait for it to complete.</p>
</li>
<li>
<p>Next click the <em>Mod Organizer 2</em> button. This will install the mod manager. You could also opt for Vortex, but honestly, apart from looks it's worse than Mod Organizer 2 (in my opinion). The following steps will also assume you went with Mod Organizer 2.</p>
</li>
<li>
<p>Close SteamTinkerLaunch.</p>
</li>
</ol>
<h3>Setting up SteamTinkerLaunch</h3>
<ol start="6">
<li>Set SteamTinkerLaunch as a Steam Compatibility tool. This makes it so that you can launch it from Steam by pressing the <em>Play</em> button. You do this by opening a terminal and running the command below:</li>
</ol>
<pre><code>steamtinkerlaunch compat add
</code></pre>
<ol start="7">
<li>
<p>Open Steam and right-click on <em>The Elder Scrolls V: Skyrim Special Edition</em> in the left hand games list pane. Go to <em>Properties &gt; Compatibility</em>. Tick the box labeled <em>Force the use of a specific Steam Play tool</em> and select <em>Steam Tinker Launch</em> from the drop-down list. See <a href="/img/Steam-Compatibility-Tool.gif">this</a> helpful gif which the SteamTinkerLaunch people helpfully provided.</p>
</li>
<li>
<p>Press the <em>Play</em> button in Steam and wait for the inevitable Vulcan shaders to get processed.</p>
</li>
<li>
<p>The following dialog will pop up. Click <em>&quot;MAIN MENU&quot;</em> before the two second timer runs out.
<a href="/img/opentinkersettings.png"><img src="/img/opentinkersettings_thumb.png" alt="Open settings?"></a></p>
</li>
<li>
<p>In the now opened SteamTinkerLaunch click the button labeled <em>GAME MENU</em> on the bottom of the screen. This will bring up the menu for game specific settings.</p>
</li>
<li>
<p>OPTIONAL: Get rid of the dialog menu asking to open SteamTinkerLaunch every time you launch Skyrim, by setting the <em>Requester timeout</em> to 0. If you need to visit the settings, you can always launch SteamTinkerLaunch via your menu system.</p>
</li>
<li>
<p>Scroll down to <em>Mod Organizer 2 settings</em> and toggle the dropdown menu next to  <em>Mod Organizer 2 mode</em> to <em>gui</em>. This will make it so that when you click the <em>Play</em> button in Steam it will launch Mod Organizer 2 and not Skyrim directly.</p>
</li>
<li>
<p>OPTIONAL: Get rid of the dialog menu asking to open Mod Organizer 2 every time you launch Skyrim, by setting the <em>Mod Organizer 2 Requester timeout</em> to 0. Mod Organizer 2 will launch anyway (due to the previous step), so this popup dialog is useless anyway.</p>
</li>
<li>
<p>Scroll down a little more and check if your chosen Proton is set under <em>Proton options</em>.</p>
</li>
<li>
<p>Click <em>SAVE AND PLAY</em>.</p>
</li>
</ol>
<h3>Mod Organizer 2</h3>
<ol start="16">
<li>Now Mod Organizer 2 will pop up asking you questions like &quot;Do you want to set up a profile/instance?&quot; and &quot;Do you want to associate Mod Organizer 2 with NXM links?&quot;, and yes - yes you do.</li>
</ol>
<p><a href="/img/modmanager.png"><img src="/img/modmanager_thumb.png" alt="Mod Manager 2"></a>
<em><center>Mod Organizer 2</center></em></p>
<ol start="17">
<li>
<p>Click <em>Settings</em> (which is the icon with the wrench and screwdriver) and select the <em>Nexus</em> tab. Here press the <em>Connect to Nexus</em> button. This will open your browser and send you to the Nexus. Log in here and click the <em>Authorize</em> button. Close the browser and go back to Mod Organizer 2. It will let you know that the link with Nexus was successful, which will enable you to download mods from there with Mod Organizer 2 with the click of a button. Mod Organizer 2 will need to restart now, so go ahead and do so.</p>
</li>
<li>
<p>You could now press the <em>Run</em> button and Skyrim should start without issue.</p>
</li>
<li>
<p>OPTIONAL: You can choose to launch Skyrim from Mod Organizer 2 with or without SKSE. In order to do so with, you'll first need to install it by going to <a href="https://skse.silverlock.org/">their</a> website, downloading the latest version and unpacking the archive in your Skyrim folder. When you've done so, you can use the down arrow next to the <em>Run</em> button to select SKSE.
<a href="/img/skse.png"><img src="/img/skse_thumb.png" alt="Mod Manager 2"></a></p>
</li>
</ol>
<h2>Done!</h2>
<p>And that's it. You're now free to roam the Nexus and add mods to Skyrim until it breaks. Have fun!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/012_how_i_maintain_this_website/">How I maintain this website</a></li><li>Previous: <a href="/posts/010_custom_firefox_ui/">Custom Firefox UI</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/011_skyrim_se_mods_on_linux/ -->
  </body>
</html>
