<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorisvandijk.com</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/001_hello_world/"><code>/posts/001_hello_world/</code></a></td>
    <td>Hello World</td>
  </tr>
  <tr>
    <td><a href="/posts/002_i3_config_1/"><code>/posts/002_i3_config_1/</code></a></td>
    <td>My i3 config: Part one</td>
  </tr>
  <tr>
    <td><a href="/posts/003_i3_config_2/"><code>/posts/003_i3_config_2/</code></a></td>
    <td>My i3 config: Part two</td>
  </tr>
  <tr>
    <td><a href="/posts/004_stow/"><code>/posts/004_stow/</code></a></td>
    <td>GNU/Stow and dotfiles</td>
  </tr>
  <tr>
    <td><a href="/posts/005_mirroring_git_repo/"><code>/posts/005_mirroring_git_repo/</code></a></td>
    <td>Mirroring a Git Repository</td>
  </tr>
  <tr>
    <td><a href="/posts/006_i3_config_3_switchlaunch/"><code>/posts/006_i3_config_3_switchlaunch/</code></a></td>
    <td>My i3 config: Part three - SwitchLaunch</td>
  </tr>
  <tr>
    <td><a href="/posts/007_password_managers/"><code>/posts/007_password_managers/</code></a></td>
    <td>Password managers</td>
  </tr>
  <tr>
    <td><a href="/posts/008_i3_config_4_picom/"><code>/posts/008_i3_config_4_picom/</code></a></td>
    <td>My i3 config: Part four - Picom</td>
  </tr>
  <tr>
    <td><a href="/posts/009_my_password_management/"><code>/posts/009_my_password_management/</code></a></td>
    <td>My password management</td>
  </tr>
  <tr>
    <td><a href="/posts/010_custom_firefox_ui/"><code>/posts/010_custom_firefox_ui/</code></a></td>
    <td>Custom Firefox UI</td>
  </tr>
  <tr>
    <td><a href="/posts/011_skyrim_se_mods_on_linux/"><code>/posts/011_skyrim_se_mods_on_linux/</code></a></td>
    <td>Skyrim Special Edition with mods on Linux</td>
  </tr>
  <tr>
    <td><a href="/drafts/firefox/"><code>/drafts/firefox/</code></a></td>
    <td>Firefox is awesome</td>
  </tr>
  <tr>
    <td><a href="/drafts/fzfopen/"><code>/drafts/fzfopen/</code></a></td>
    <td>Open any file easily with Rofi and FZF</td>
  </tr>
  <tr>
    <td><a href="/posts/012_how_i_maintain_this_website/"><code>/posts/012_how_i_maintain_this_website/</code></a></td>
    <td>How I maintain this website</td>
  </tr>
  <tr>
    <td><a href="/posts/013_open_thunar_textfiles_in_terminal_editor/"><code>/posts/013_open_thunar_textfiles_in_terminal_editor/</code></a></td>
    <td>Open text file in a terminal editor from Thunar</td>
  </tr>
  <tr>
    <td><a href="/posts/014_fzf_for_package_management/"><code>/posts/014_fzf_for_package_management/</code></a></td>
    <td>A better way to search for and install software on Arch Linux</td>
  </tr>
  <tr>
    <td><a href="/posts/015_git_https_to_ssh/"><code>/posts/015_git_https_to_ssh/</code></a></td>
    <td>Switch Git repository from HTTPS to SSH</td>
  </tr>
  <tr>
    <td><a href="/posts/016_linux_uptime/"><code>/posts/016_linux_uptime/</code></a></td>
    <td>Your Linux uptime is proving nothing</td>
  </tr>
  <tr>
    <td><a href="/posts/017_green_blue/"><code>/posts/017_green_blue/</code></a></td>
    <td>Green is better than blue</td>
  </tr>
  <tr>
    <td><a href="/posts/018_arch_maintenance_script/"><code>/posts/018_arch_maintenance_script/</code></a></td>
    <td>Arch maintenance script</td>
  </tr>
  </tbody>
</table>


    </main>
    <footer></footer>
    <!-- Current page: /page-list/ -->
  </body>
</html>
