<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux elitism is stupid</title>
    <meta name="description" content="I use Arch, BTW">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-08">08 Sep 2022</time></p>
<h1>Linux elitism is stupid</h1>


<p>&quot;You use Ubuntu? You must be a newbie&quot;, &quot;Arch you say? Not for me, it just uses binaries&quot;, &quot;Debian? Nah, that's shit, I need my software to be up to date!&quot;, &quot;Gento... [compiling] ...&quot;</p>
<p>Why is it that Linux people have this insane notion that when they decided which distribution is right for them, all the people that use other distributions are wrong? Hell, it's not even on the distro level: &quot;You use Gnome? You noob!&quot;, &quot;KDE is best!&quot;, &quot;If you use a desktop environment and not a window manager, you're a loser!&quot;, &quot;What, you use a floating window manager and not a tiling one? Blergh&quot;.</p>
<p>Even worse: &quot;You use a GUI text editor? Have you never used a god tier bit of software named Vim?&quot;, &quot;Vim is for losers, Emacs is so much better!&quot;.</p>
<p>Why do people care so much? Why does it matter if Joe uses Vim or Jill loves Fedora? What is it to you? What does anyone's preference matter to you? Does it affect you in any way? No. It does not. It's just some software someone came into contact with and liked.</p>
<p>&quot;What's a good distro for beginners?&quot;, &quot;What's a good advanced Linux user distro?&quot;. It does not fucking matter. It's all the same in the end. Sure, some distro is better suited for use on a server due to stability. Some distro is gonna work better with your system, because... well, reasons. Systems do act weird with some setups and work fine with others. Anywho - it's all Linux and software made for Linux. Pick what you like and what works for you and for the love of god, try to  not judge others for picking what suits them best. It just makes you look stupid.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0024/">Screenshot part of your display using scrot</a></li><li>Previous: <a href="/posts/022_unkillable_scratchpads_i3/">Unkillable scratchpads in i3 window manager</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/0023/ -->
  </body>
</html>
