<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I maintain this website</title>
    <meta name="description" content="It&#39;s rather odd, but works for me.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-13">13 Jun 2022</time></p>
<h1>How I maintain this website</h1>


<p>You want to build a website. How to go about it? You've got website builders like <a href="https://www.wix.com/">Wix</a>; Content Management Systems like <a href="https://wordpress.com/">Wordpress</a>, <a href="https://www.drupal.org/">Drupal</a> or <a href="https://www.joomla.org/">Joomla</a>; WYSIWYG (What You See Is What You Get) website builders like <a href="https://en.wikipedia.org/wiki/Adobe_Dreamweaver">Dreamweaver</a>; Or even plain old HTML and CSS. There is a plethora of ways to build your own website.</p>
<p>Some options offer a huge ecosystem with themes, extensions and maybe even a support community. Other options are from the stone age and should never be used again - looking at you, Dreamweaver. Some are convenient some less so. Some are large and require significant resources, some are tiny and can be hosted on a potato.</p>
<p><img src="/img/hosting_thumb.png" alt="Potato hosting">
<em><center>Yes. I took the time to make this.</center></em></p>
<p>Then when you've picked how you're going to build your website, next comes where to host it. In case of things like Wix, that option is easy. They host it for you. This obviously comes at a cost. There are also free options, like hosting your website on <a href="https://pages.github.com/">GitHub pages</a>, but that means you've got to be a little more technical as it has a learning curve.</p>
<p>You could also buy space on a web host and use that, but does this web host offer all the functionality you require? For instance, if you want a Wordpress site, you'll need to be able to have a database. Or you could just host it yourself on your own pc, which needs to run 24/7 or the website goes down. Or maybe you've got a Raspberry PI lying around. You could host it there.</p>
<p>The point is, there's a lot of options and with decent research anyone can have a website. My way of doing it is a little... different.</p>
<h2>My way of doing it</h2>
<p>I've got something of a hybrid setup going. I have a web hosting provider, which I pay (very little for) yearly. This includes a domain name (the one up top) and a nice email service.</p>
<p>The site you see here (and you can check its source code) is plain HTML and CSS. I wanted a simple site and I made a simple site. I wrote the code for it and put it on my server... however, I then began to contemplate how to maintain a blog on an HTML/CSS only website. If I was to add a post, I'd need to create a new page with the post. I'd then need to update the index, to show said post on the top of the list and remove the oldest post. Next I'd have to add a link to the post on the <em>All posts</em> archive page and finally I'd have to update the RSS feed.</p>
<p>No.</p>
<p>That's not gonna happen, that's way too much work. So, I decided to make use of a <a href="https://en.wikipedia.org/wiki/Category:Free_static_website_generators">Static Site Generator</a>, which is software which will, in my case, turn a bit of <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> into an HTML site. After a long-long time searching for one that was right for me, I found <a href="https://www.11ty.dev/">Eleventy</a>.</p>
<h3>Eleventy</h3>
<p>I've got a couple of reasons for picking Eleventy:</p>
<ol>
<li>It's open source;</li>
<li>It converts Markdown to HTML;</li>
<li>It's easy to set up;</li>
<li>No database required;</li>
<li>It has a live edit function.</li>
</ol>
<p>Number 5 may be a bit cryptic, but in a nutshell, it means that when I am working on the website locally (not online, but on my own computer), all edits I make are shown in real-time on a temporary locally hosted instance of the site. This makes editing easy as it makes edits to the looks of the site immediately visible. It's also great for proofreading.</p>
<p><a href="/img/eleventy.png"><img src="/img/eleventy_thumb.png" alt="Eleventy"></a>
<em><center>I suppose we all need a logo...</center></em></p>
<h3>Version control and hosting</h3>
<p>I want version control. I really do (and so should you). I need to be able to revert changes I've made and I like keeping a record of when I did what and I want to be able to undo mistakes I've made with ease. I also want to be able to update my site with one command. Like say pushing to a Git repository. I need Git.</p>
<p>I also want to have full control of the content, so hosting on something like GitHub pages is out. I have my own web host, so I can host there. They don't have a way to also have a Git repository for the site, though so I need a way to combine the two. I need a script. And a script I wrote!</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	UpdateWebsite 1.0</span><br><span class="token comment">#	Updates my website</span><br><span class="token comment">#	Dependencies: npm, eleventy, rsync, git</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com</span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token builtin class-name">echo</span> <span class="token string">"Updating website!"</span><br><span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span>/Website-builder<br>npx @11ty/eleventy<br><span class="token function">git</span> status<br><span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Git commit message: "</span> COMMIT<br><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span><br><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"<span class="token variable">$COMMIT</span>"</span><br><span class="token function">git</span> push<br><span class="token function">cp</span> <span class="token parameter variable">-r</span> _site/* <span class="token environment constant">$HOME</span>/Website/<br><span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span>/Website<br><span class="token function">git</span> status<br><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span><br><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"<span class="token variable">$COMMIT</span>"</span><br><span class="token function">git</span> push<br><span class="token function">rsync</span> <span class="token parameter variable">-rvz</span> <span class="token parameter variable">-e</span> <span class="token string">'ssh -p 7685'</span> <span class="token parameter variable">--progress</span> <span class="token punctuation">[</span>LOCAL DIR<span class="token punctuation">]</span>/* <span class="token punctuation">[</span>REMOTE DIR<span class="token punctuation">]</span>/public_html/<br><span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Done! Press any key to exit"</span></code></pre>
<h3>So what's going on here?</h3>
<p>Usually I go into exactly how I set stuff up, but I feel this is unneeded in this case. Just install Eleventy and read how to use it. Set up some Git repositories and read how to use them. Use the script and understand how to use it.</p>
<p>Basically I write a new post, then I'd run the script which tells Eleventy to build the website. Next the script asks me what's changed, and I can type that in which is what's used as the commit message on both Git repos. Yes both. One for the base unbuild Eleventy directory and one for the built website directory. So the script pushes the changes to both repositories. Next the script uses rsync to sync the local built website directory with the public_html directory on my server over SSH. And that's that.</p>
<p>I have an updated website, I have a repository which holds the website's repository with a great changelog and I have a repository which has the base Eleventy version of my site.</p>
<p>Like I said before. Kinda different, but works for me.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/013_open_thunar_textfiles_in_terminal_editor/">Open text file in a terminal editor from Thunar</a></li><li>Previous: <a href="/posts/011_skyrim_se_mods_on_linux/">Skyrim Special Edition with mods on Linux</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/012_how_i_maintain_this_website/ -->
  </body>
</html>
