<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SXHKD and i3 window manager</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-28">28 Sep 2022</time></p>
<h1>SXHKD and i3 window manager</h1>


<p>I recently discovered the awesomeness that is <a href="https://github.com/baskerville/sxhkd">SXHKD</a>, the Simple X Hot Key Daemon. I use it in combination with the <a href="https://github.com/Airblader/i3%22">i3 window manager</a>, which means that I don't have to use the ugly way i3 does keybindings anymore, but can use the clean way SXHKD does it. Another big pro is that you can create some really neat keybindings for i3 with SXHKD. One of the coolest things I've found is the ability to merge several keybindings into one.</p>
<p>The following code blocks feature indentation. This is required for SXHKD to function! The first line is the keybinding and the following lines are the action that will be taken.</p>
<h2>Moving and moving around</h2>
<p>Moving to a workspace <em>[super + workspace number]</em>, or moving the currently selected application to that workspace <em>[super + shift + workspace number]</em>.</p>
<pre class="language-bash"><code class="language-bash">super + <span class="token punctuation">{</span>_,shift + <span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token number">1</span>-9<span class="token punctuation">}</span><br>    i3-msg <span class="token punctuation">{</span>_,move container to <span class="token punctuation">}</span>workspace number <span class="token punctuation">{</span><span class="token number">1</span>-9<span class="token punctuation">}</span></code></pre>
<h2>Launching and switching</h2>
<p>Open an application, Gimp in this case, <em>[super + g]</em> or launch it if it is not running by using the <a href="https://jorisvandijk.com/posts/0006/">SwitchLaunch</a> script I wrote. Or move the currently selected application to the workspace Gimp is on <em>[super + shift + g]</em> from another workspace and then focus (show/move away from the workspace you were on, to the) the Gimp workspace.</p>
<pre class="language-bash"><code class="language-bash">super + <span class="token punctuation">{</span>_,shift + <span class="token punctuation">}</span> g<br>    <span class="token punctuation">{</span>bin/SwitchLaunch gimp, i3-msg move container to workspace <span class="token punctuation">\</span><br>    Gimp<span class="token punctuation">;</span> i3-msg workspace Gimp<span class="token punctuation">}</span></code></pre>
<h2>Power menu</h2>
<p>I remapped my CapsLock key to be void, which means that when I press it, the system registers it as <em>VoidSymbol</em>. I did this by adding &quot;<em>setxkbmap -option caps:none &amp;</em>&quot; to my startup script, so now I can use this key in a binding.</p>
<p>Pressing <em>[super + CapsLock]</em> will activate a keychord. This means that after pressing this key combination, you have to press another key after letting go of the key combination in order for it to do a specific action. In this case I use this keybinding to trigger my <em>Power menu</em>. Following the above mentioned keybinding, you can either lock the screen <em>[1]</em>, log out <em>[2]</em>, reboot <em>[3]</em> or power down the machine <em>[4]</em>.</p>
<p>So for example, to log out you'd press <em>[super + CapsLock]</em>, release these keys, then press <em>[2]</em>.</p>
<pre class="language-bash"><code class="language-bash">super + VoidSymbol<span class="token punctuation">;</span> <span class="token punctuation">{</span><span class="token number">1,2</span>,3,4<span class="token punctuation">}</span><br>    <span class="token punctuation">{</span>dm-tool switch-to-greeter, i3-msg exit, reboot, systemctl poweroff -i, <span class="token punctuation">\</span><br>    mode <span class="token string">"default"</span><span class="token punctuation">}</span></code></pre>
<h2>Screen capturing</h2>
<p>Take a screenshot using my screenshot <a href="http://jorisvandijk.com/posts/0024/">script</a> <em>[PrintScreen]</em>, or taking a screenshot of a selection of the screen <em>[Shift + PrintScreen]</em>.</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">{</span>_,shift + <span class="token punctuation">}</span> Print<br>    <span class="token punctuation">{</span>bin/ScreenShot, scrot ~/Pictures/ss/%d-%m-%Y-%T.png <span class="token punctuation">\</span><br>    <span class="token parameter variable">-s</span> <span class="token parameter variable">-e</span> <span class="token string">'xclip -selection c -t image/png &lt; $f'</span><span class="token punctuation">}</span></code></pre>
<h2>Controlling playback</h2>
<p>In order to control playback from <a href="https://github.com/altdesktop/playerctl">playerctl</a> compatible software, like Spotify, you can use the following binding. You can toggle play-pause <em>[super + Down]</em>, go to the next song <em>[super + Right]</em> or listen to the previous one <em>[super + Left]</em>.</p>
<pre class="language-bash"><code class="language-bash">super + <span class="token punctuation">{</span>Down, Left, Right<span class="token punctuation">}</span><br>    playerctl <span class="token punctuation">{</span>play-pause, previous, next<span class="token punctuation">}</span></code></pre>
<h2>Controlling volume</h2>
<p>And obviously it'd be nice to use my default media keys to control things like backlight or volume. This one is an example of how to use volume up <em>[VolumeUpKey]</em> and volume down <em>[VolumeDownKey]</em> to do just that.</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">{</span>XF86AudioLowerVolume, XF86AudioRaiseVolume<span class="token punctuation">}</span><br>    pactl set-sink-volume @DEFAULT_SINK@ <span class="token punctuation">{</span>-,+<span class="token punctuation">}</span><span class="token number">5</span>%</code></pre>
<p>I use many other keybindings in my SXHKD file and in the future I might add more or change the ones I have to improve upon them. If you're interested in seeing an up to date version of this file, head over to my <a href="https://gitlab.com/jorisvandijk/dotfiles">dotfiles</a> repository. If you know of any awesome (i3 related) SXHKD keybindings, please don't hesitate to shoot me an <a href="mailto:site@jorisvandijk.com">email</a>.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/0026/">Distraction free YouTube videos</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/sxhkd/ -->
  </body>
</html>
