<!DOCTYPE html>

<!-- By Joris van Dijk | Joris.codes-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joris.Codes</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <!-- <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com"> -->
    <!-- <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com"> -->
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Joris.Codes</a></h1>
		<h2 class="subheader">Future Portfolio</h2>
    <main class="tmpl-home">
      
<p>Hello. You've stumbled across the future portfolio of Joris van Dijk.</p>
<p>For now there's nothing here. You can visit my personal site <a href="https://jorisvandijk.com">here</a> though.</p>
<!-- :) -->


    </main>
    <footer></footer>
    <!-- Current page: /code/ -->
  </body>
</html>
