<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open text file in a terminal editor from Thunar</title>
    <meta name="description" content="Because it kinda sucks by default.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-14">14 Jun 2022</time></p>
<h1>Open text file in a terminal editor from Thunar</h1>


<p>For some reason I like to use <a href="https://docs.xfce.org/xfce/thunar/start">Thunar</a> as a file manager. It's been my go-to for years now. It has worked a treat for ages, however I used to want to edit text files (like configuration files) in <a href="https://code.visualstudio.com/">Code</a> (the editor). I don't anymore. I want to be able to edit those files in <a href="https://micro-editor.github.io/">Micro</a>, which runs in the terminal.</p>
<p>This would also work for Vim, but personally, I like Micro.</p>
<p>I use <a href="https://sw.kovidgoyal.net/kitty/">Kitty</a> as my terminal emulator, so this is assuming you are too. If you use a different emulator, look up what you should alter to make it work for you.</p>
<p>First lets go here:</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~/.local/share/applications</code></pre>
<p>Next, we'll need to create a .desktop file here:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">touch</span> microlaunch.desktop</code></pre>
<p>And paste the following into that file, then save it.</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>Desktop Entry<span class="token punctuation">]</span><br><span class="token assign-left variable">Version</span><span class="token operator">=</span><span class="token number">1.0</span><br><span class="token assign-left variable">Type</span><span class="token operator">=</span>Application<br><span class="token assign-left variable">Name</span><span class="token operator">=</span>kitty micro<br><span class="token assign-left variable">GenericName</span><span class="token operator">=</span>Terminal emulator micro launcher<br><span class="token assign-left variable">Comment</span><span class="token operator">=</span>Fast, feature-rich, GPU based terminal<br><span class="token assign-left variable">TryExec</span><span class="token operator">=</span>kitty<br><span class="token assign-left variable">Exec</span><span class="token operator">=</span>kitty micro %F<br><span class="token assign-left variable">Icon</span><span class="token operator">=</span>kitty<br><span class="token assign-left variable">Categories</span><span class="token operator">=</span>System<span class="token punctuation">;</span>TerminalEmulator<span class="token punctuation">;</span></code></pre>
<p>Now in Thunar, we need to right click a file like say the i3 config file and select &quot;Kitty Micro&quot; and set it as default.
<a href="/img/setmicro.png"><img src="/img/setmicro_thumb.png" alt="Launch with Micro in Kitty"></a></p>
<p>Now when ever we select a text file, like a config file, it'll launch Micro in Kitty and display the file you double clicked in Thunar.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0014/">A better way to search for and install software on Arch Linux</a></li><li>Previous: <a href="/posts/012_how_i_maintain_this_website/">How I maintain this website</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/0013/ -->
  </body>
</html>
