<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I use Arch Linux</title>
    <meta name="description" content="...over the alternatives">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-16">16 Jul 2022</time></p>
<h1>Why I use Arch Linux</h1>


<p><a href="/img/archlinux.png"><img src="/img/archlinux_thumb.png" alt="Arch Linux"></a></p>
<p>I'm a full-time Linux user. Have been for 12 years or so. I don't exactly remember when I switched to <a href="https://archlinux.org">Arch</a>, but it relatively quick after getting started with Linux. As most I started with <a href="https://ubuntu.com">Ubuntu</a>, which I then followed up with <a href="https://bodhilinux.com">Bodhi Linux</a> (where I became very involved in the community, even ending up building an maintaining their website for a couple of years). While on Bodhi I began messing with and eventually switching to Arch. In the following years I tried many other distros for the fun of it, but always ending back at Arch.</p>
<p>This got me thinking. Why do I like Arch so much?</p>
<h2>Not company backed</h2>
<p>There is no company behind Arch Linux. It is totally maintained and controlled by the community. On top of it obviously being open source, it is also by the people, for the people. I love that idea. Also, having no financial incentive behind the project, means no conflict of interest and no hidden agenda.</p>
<h2>Not based on anything</h2>
<p>Arch is its own thing. It is not build on top of another distribution, like many others are. It therefor doesn't have to deal with decisions being made upstream, which they might not agree with. Take Ubuntu's push towards Snaps as the main package format for example.</p>
<h2>Total control over installed software</h2>
<p>On a new install of Arch, you the user decide what gets installed on your system. There is zero bloat. You have no unneeded packages taking up space on your system if you don't want them to. Arch is like a boiler plate, a framework you build on to make it exactly what you want it to be. After install you've got a TTY and tools to get started with your new Arch install, nothing more.</p>
<p>Arch is what you make it.</p>
<h2>Up to date software</h2>
<p>Arch is a <em>bleeding-edge</em> distribution. This means they strive to always offer the latest version of any piece of software in their repositories. No year old packages like some distros. <em>cough</em> Debian <em>cough</em>.</p>
<h2>Documentation</h2>
<p>The <a href="https://wiki.archlinux.org/">documentation</a> for Arch Linux is fantastic. It may be a little overwhelming when you first dive into it, as they tend to explain <strong>everything</strong> about <strong>anything</strong>, but in my opinion they are quite concise in the way they go about it. I'm pretty sure there is no other distribution out there with documentation this great. Maybe Gentoo as a close second and perhaps Fedora in third place.</p>
<h2>AUR / no need for Snaps, Flatpaks or AppImages</h2>
<p>On Arch you can basically get every piece of software made for Linux installed without having to resort to compiling it yourself, or by using a &quot;third party&quot; package format like Snaps, Flatpaks or AppImages. The main repositories have about 13000 packages in them at this moment in time, however if you add the Arch User Repositories, the number skyrockets to approximately 97000. That's a lot of software indeed.</p>
<h2>Stability</h2>
<p>It sounds counter-intuitive calling a rolling release disto stable, but in using it for years now, I've found that it really is. Yes, any update can break something on your system. Sure a package update might cause another package that depends on it to break, but the times this has happened have been few and far between. System breaking updates I've had only once, and I was able to fix it through a TTY, so while annoying, not really problematic. I've found that as long as you do regular updates, maybe a couple of times a week and make sure you reboot your system, you'll have near zero issues.</p>
<h2>Pacman</h2>
<p>Pacman is the package manager for Arch. It's blazing fast (as compared to other package managers) and has many useful features. It's true that the flags make no sense (-S to install, wtf?) and that memorizing which flag does what takes some time in the beginning, but once you've got it, Pacman is awesome.</p>
<h2>Conclusion</h2>
<p>So that's a couple of reasons I have for wanting to use, and am using Arch. I'm sure that I can come up with more, but I feel these are the most important <em>to me</em>. You might have a different opinion or flat out disagree with me. Maybe you have another reason as to why you use Arch. I'd love to hear it, so feel free to <a href="/contact/">contact me</a>.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/020_the_linux_cast/">The Linux Cast</a></li><li>Previous: <a href="/posts/018_arch_maintenance_script/">Arch maintenance script</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/019_why_i_use_arch/ -->
  </body>
</html>
