<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Linux uptime is proving nothing</title>
    <meta name="description" content="Your runtime might be...">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-22">22 Jun 2022</time></p>
<h1>Your Linux uptime is proving nothing</h1>


<p>So in the Linux space, it's somehow cool to have been running your system without any reboot for a long time.</p>
<p>Folks get off on how long their system has been up and are getting kudos for it, which is stupid. When you've gotten an update to your kernel, you should reboot. Hell, some software would like a reboot after an update, but no. Uptime is the magic word and people are aweing it for some reason.</p>
<p>I for one think this is stupid. I really do. Personally I am more impressed with how long you've been able to keep your current install alive. How long ago did you install your current system and how long have you been able to keep it going?</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">stat</span> <span class="token parameter variable">-c</span> %w /</code></pre>
<p>The output of the command above will show when your system was first installed. It is, in my opinion far cooler to be able to show you've been able to keep a system alive for an x amount of time, than to say you've been able to not reboot for a said amount of time.</p>
<p>Personally I am more impressed by people maintaining a system well for a long time, than people that were able not to press a power button.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/017_green_blue/">Green is better than blue</a></li><li>Previous: <a href="/posts/015_git_https_to_ssh/">Switch Git repository from HTTPS to SSH</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/016_linux_uptime/ -->
  </body>
</html>
