<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My i3 config: Part one</title>
    <meta name="description" content="A look at my i3 configuration.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-06">06 May 2022</time></p>
<h1>My i3 config: Part one</h1>


<p>I use Linux. I have been since 2010. Currently my flavor of Linux is Arch. On it I use the <a href="https://i3wm.org/">i3 window manager</a> and have been since 2014. It is, in my opinion, the ultimate way to use your desktop.</p>
<p><a href="/img/i3wm.png"><img src="/img/i3wm_thumb.png" alt="Previous website"></a></p>
<p>I have a lot to talk about considering this window manager, as I have made it my own in many different ways. It remains a perpetual work in progress for me, as I keep fine tuning and -honestly- messing with it to get it to do exactly what I want... no, what I need it to do.</p>
<h2>Current i3 config</h2>
<p>My current i3 config, the file you need to edit in order to change aspects of the i3 window manager, keeps changing. It's always evolving as I am using my system. You can see the current version in my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>.</p>
<h3>A closer look</h3>
<p>Let's have a look at my i3 config file and go line-by-line through it to understand what everything in it is doing.</p>
<h4>Mod, font and gaps</h4>
<p>After the file header you'll find this bit:</p>
<pre class="language-bash"><code class="language-bash">floating_modifier  Mod4<br>font pango:        monofur <span class="token number">15</span><br>gaps inner <span class="token number">20</span><br>gaps outer <span class="token number">25</span><br>gaps bottom <span class="token parameter variable">-5</span></code></pre>
<p>The first line handles which modifier key I set on my configuration. Mod4 means the Mod key. Or the Super key. Or even the Windows key. At any rate, this is the key I need to press, followed by another key to make &quot;stuff&quot; happen.</p>
<p>The font line is simple. This sets the font for all window titles and for the i3bar at the bottom. I personally don't use window title bars, so in my case this just sets the font for the i3bar, which is the transparent bar at the bottom of the screen, in the above screenshot, which shows the battery, clock and system tray.</p>
<p>What follows are the settings for gaps. The version of i3 I use is called <a href="https://github.com/Airblader/i3%22">i3-gaps</a>, which enables this behavior. It sets the gaps on the outside of the windows and the gaps between them. The bottom one gets a -5, because it also has a transparent bar there, which is 5 high. With this setup all outside gaps are the same size and the bottom one has a bar over it.</p>
<h4>Window rules</h4>
<p>Next up is the following bit:</p>
<pre class="language-bash"><code class="language-bash">for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"^.*"</span><span class="token punctuation">]</span> border     pixel <span class="token number">0</span><br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"mpv"</span><span class="token punctuation">]</span> fullscreen <span class="token builtin class-name">enable</span><br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"firefox"</span> <span class="token assign-left variable">urgent</span><span class="token operator">=</span><span class="token string">"latest"</span><span class="token punctuation">]</span>focus<br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"floatterm"</span><span class="token punctuation">]</span> floating enable, <br>resize <span class="token builtin class-name">set</span> <span class="token number">800</span> <span class="token number">600</span>, move position center</code></pre>
<p>The first line indicates all windows have no border (or title bar). The second line makes sure any <a href="https://mpv.io/%22">MPV</a> window is full-screened when launched. The Firefox line, which is the third here, makes sure that when a tab is launched from outside of Firefox, it will get focus. This means that when you click a link outside of Firefox, it will bring Firefox into focus on the page that link linked to.</p>
<p>The last line sets certain values to windows with the  &quot;floatterm&quot; class, which is a class I've set for windows that should act like a popup in the middle of the screen, with their content running. I'll get more into this at a later stage.</p>
<h4>Variables</h4>
<p>Next up would be the variables I set:</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token variable">$1</span> bindsym Mod4<br><span class="token builtin class-name">set</span> <span class="token variable">$2</span> <span class="token builtin class-name">exec</span> --no-startup-id<br><span class="token builtin class-name">set</span> <span class="token variable">$3</span> bindsym Mod4+Shift<br><span class="token builtin class-name">set</span> <span class="token variable">$4</span> kitty<br><span class="token builtin class-name">set</span> <span class="token variable">$5</span> <span class="token builtin class-name">exec</span> --no-startup-id bin/SwitchLaunch<br><span class="token builtin class-name">set</span> <span class="token variable">$6</span> exec_always --no-startup-id</code></pre>
<p>I've decided to make sure that whenever I am going to reuse a bit of code, I am setting it as a variable. In this bit you can see &quot;set&quot; means &quot;use as&quot;. The &quot;$x&quot; means &quot;we'll name this as&quot;. Anything after it will be what the $ value meant. So for example, &quot;$1&quot; literally means &quot;bindsym Mod4&quot;.</p>
<p>I am going to continue this at a later stage, but the above will get you started on how to understand my i3 config and how to get yours to do what you need it to.</p>
<p>Get more information on the next part of this post.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/003_i3_config_2/">My i3 config: Part two</a></li><li>Previous: <a href="/posts/001_hello_world/">Hello World</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/002_i3_config_1/ -->
  </body>
</html>
