<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why you don&#39;t need a bar</title>
    <meta name="description" content="...on your Linux desktop">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-10-19">19 Oct 2022</time></p>
<h1>Why you don&#39;t need a bar</h1>


<p><a href="/img/bar.png"><img src="/img/bar_thumb.png" alt="Information notification"></a></p>
<p>A bar is used on a Linux Window Manager to display information like the date, time, volume information and maybe most importantly, on which desktop you are. Most people add way more to their bar, like CPU usage, memory usage, system temperature, hard drive space usage, connection state and many many more. It's also a part of the look of your desktop which you're supposed to <strong>rice</strong>, screenshot and put on <a href="https://www.reddit.com/r/unixporn/">/r/unixporn</a>.</p>
<p>I don't use a bar. I used to, as that was the thing people did, but it annoyed me to lose a line of screen real estate which is just sitting there, hardly getting looked at. Only when I wanted to know the time, I'd look at my bar. Hence the bar went the way of the Dodo and I used my wristwatch for the time... for a while at least. I have to admit, being able to display the time on-screen is worth something, but having it always there is pointless. So I wrote a script. A simple script which took the time from the &quot;date&quot; command and displayed that on the screen through a notification. Pressing a keybinding showed the time.</p>
<p>As with bar-people I ended up adding more and more information to my notification, mainly because I could. I now have a pretty extensive script that will show all sorts of information on key press. The way it looks on my system can be seen in the top right of the screenshot above.</p>
<p>Adding and removing things to be displayed is easy by commenting out lines in the script. I figured others might like to try switching away from the bar and this could be useful.</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	Info 2.1</span><br><span class="token comment">#	Shows time, date and battery information in a notification.</span><br><span class="token comment">#	Dependencies: acpi, libnotify, jq, i3, nerdfonts </span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com</span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token function-name function">battery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> /sys/class/power_supply/BAT0/status<span class="token variable">)</span></span>"</span><br>	<span class="token assign-left variable">battery</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> /sys/class/power_supply/BAT0/capacity<span class="token variable">)</span></span>"</span><br>	<br>    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$batstat</span> <span class="token operator">=</span> <span class="token string">'Unknown'</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$batstat</span> <span class="token operator">=</span> <span class="token string">'Charging'</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-ge</span> <span class="token number">5</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-le</span> <span class="token number">19</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-ge</span> <span class="token number">20</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-le</span> <span class="token number">39</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-ge</span> <span class="token number">40</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-le</span> <span class="token number">59</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-ge</span> <span class="token number">60</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-le</span> <span class="token number">79</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-ge</span> <span class="token number">80</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-le</span> <span class="token number">95</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-ge</span> <span class="token number">96</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$battery</span> <span class="token parameter variable">-le</span> <span class="token number">100</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    	<span class="token assign-left variable">batstat</span><span class="token operator">=</span><span class="token string">""</span><br>    <span class="token keyword">fi</span><br><br>	<span class="token builtin class-name">echo</span> <span class="token variable">$batstat</span> <span class="token variable">$battery</span><span class="token string">"%"</span><br><span class="token punctuation">}</span><br><br><span class="token function-name function">datetime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>	<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">=</span> <span class="token string">'d'</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>		<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">""</span><br>		<span class="token assign-left variable">info</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> <span class="token string">"+%A %-d/%-m/%Y"</span><span class="token variable">)</span></span>"</span><br>	<span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">=</span> <span class="token string">'t'</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>		<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">""</span><br>		<span class="token assign-left variable">info</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> <span class="token string">"+%H:%M"</span><span class="token variable">)</span></span>"</span><br>	<span class="token keyword">else</span><br>		<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">""</span><br>		<span class="token assign-left variable">info</span><span class="token operator">=</span><span class="token string">"Incorrect or missing flag"</span><br>	<span class="token keyword">fi</span><br><br>	<span class="token builtin class-name">echo</span> <span class="token variable">$icon</span> <span class="token variable">$info</span>	<br><span class="token punctuation">}</span><br><br><span class="token function-name function">volume</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>	<span class="token assign-left variable">vol</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span>pamixer --get-volume<span class="token variable">)</span></span>"</span><br>	<br>	<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span>pamixer --get-mute<span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token string">"true"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>		<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">"婢"</span>	<br>	<span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$vol</span> <span class="token parameter variable">-ge</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$vol</span> <span class="token parameter variable">-le</span> <span class="token number">33</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>	    <span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">"奄"</span><br>	<span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$vol</span> <span class="token parameter variable">-ge</span> <span class="token number">34</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$vol</span> <span class="token parameter variable">-le</span> <span class="token number">66</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>	    <span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">"奔"</span><br>	<span class="token keyword">else</span><br>		<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">"墳"</span><br>	<span class="token keyword">fi</span><br><br>	<span class="token builtin class-name">echo</span> <span class="token variable">$icon</span> <span class="token variable">$vol</span><br><span class="token punctuation">}</span><br><br><span class="token function-name function">workspace</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>	<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">" "</span><br>	<span class="token assign-left variable">ws</span><span class="token operator">=</span><span class="token string">"$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' \<br>	| cut -d"</span><span class="token punctuation">\</span>"<span class="token string">" -f2)"</span><br><br>	<span class="token builtin class-name">echo</span> <span class="token variable">$icon</span> <span class="token variable">$ws</span><br><span class="token punctuation">}</span><br><br><span class="token function-name function">vpn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>	<span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>pidof openconnect<span class="token variable">)</span></span><br>	<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$pid</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <br>		<span class="token assign-left variable">icon</span><span class="token operator">=</span><span class="token string">""</span><br>		<span class="token assign-left variable">VPN</span><span class="token operator">=</span><span class="token string">"VPN connected"</span><br><br>		<span class="token builtin class-name">echo</span> <span class="token variable">$icon</span> <span class="token variable">$VPN</span><br>	<span class="token keyword">else</span> <br>		<span class="token builtin class-name">echo</span> <span class="token string">" "</span><br>	<span class="token keyword">fi</span>	<br><span class="token punctuation">}</span><br><br><span class="token comment"># Comment out options to hide them</span><br><span class="token assign-left variable">options</span><span class="token operator">=</span><span class="token punctuation">(</span> <span class="token punctuation">\</span><br><span class="token string">"datetime t"</span> <span class="token punctuation">\</span><br><span class="token string">"datetime d"</span> <span class="token punctuation">\</span><br><span class="token string">"battery"</span> <span class="token punctuation">\</span><br><span class="token string">"workspace"</span> <span class="token punctuation">\</span><br><span class="token string">"volume"</span> <span class="token punctuation">\</span><br><span class="token string">"vpn"</span><span class="token punctuation">)</span><br><br><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token string">"<span class="token variable">${options<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span>"</span><br><span class="token keyword">do</span><br>   <span class="token function">notify-send</span> <span class="token parameter variable">-u</span> normal <span class="token parameter variable">-t</span> <span class="token number">5000</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span>$i<span class="token variable">)</span></span>"</span><br><span class="token keyword">done</span></code></pre>
<p>As always, an up to date version of this script can be found in my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>. Also, any suggestions regarding the script are welcomed.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/032_note_taking/">Taking notes</a></li><li>Previous: <a href="/posts/030_openconnect_vpn/">Openconnect VPN script</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/031_you_dont_need_a_bar/ -->
  </body>
</html>
