<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openconnect VPN script</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Openconnect VPN script</h1>


<p>For school I have to connect to a VPN to be able to use services they offer on a server of theirs. Mainly an SQL hosting service, which I need for my education. Sure I can host a MySQL myself, but they require the use of MSSQL, so no. At any rate, I want to automate this connecting to said VPN without having to enter anything like a password. I don't use a systray, so I cannot use nm-applet, which lets me right-click it and select the VPN connection I want. No, I have to do this the hard way. :)</p>
<p>At any rate, this is a script that allows you to connect to an openconnect VPN:</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	FontysVpn 1.0</span><br><span class="token comment">#	Connect to Fontys VPN</span><br><span class="token comment">#	Dependencies: openconnect, i3-msg</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | gitlab.com/jorisvandijk </span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0	</span><br><br><span class="token assign-left variable">on</span><span class="token operator">=</span><span class="token string">"sudo openconnect URL --user=USERNAME --passwd-on-stdin"</span><br><span class="token assign-left variable">off</span><span class="token operator">=</span><span class="token string">"sudo pkill openconnect"</span><br><span class="token assign-left variable">file</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.config/fontyspassword<br><br><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-f</span> <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br><br>    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"c"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"connect"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>   		i3-msg move workspace <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token function">notify-send</span> <span class="token string">"VPN connected"</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span><br>   		<span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token operator">&lt;</span>$file <span class="token variable">)</span></span>"</span> <span class="token operator">|</span> <span class="token variable">$on</span><br>	<span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"d"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"disconnect"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <br>        <span class="token variable">$off</span> <span class="token operator">&amp;&amp;</span> <span class="token function">notify-send</span> <span class="token string">"VPN disconnected"</span><br>    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"s"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"status"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>        <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>pidof openconnect<span class="token variable">)</span></span><br>    	    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$pid</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    			<span class="token function">notify-send</span> <span class="token string">"VPN connected"</span><br>    	    <span class="token keyword">else</span><br>    			<span class="token function">notify-send</span> <span class="token string">"VPN disconnected"</span><br>    	    <span class="token keyword">fi</span>       <br>    <span class="token keyword">else</span><br>    	<span class="token function">notify-send</span> <span class="token string">"Wrong flag"</span><br>    <span class="token keyword">fi</span><br><span class="token keyword">else</span> <br>	<span class="token function">touch</span> <span class="token variable">$FILE</span><br>    <span class="token function">notify-send</span> <span class="token string">"Please add your VPN password to <span class="token variable">$file</span>"</span><br><span class="token keyword">fi</span></code></pre>
<p>Before running this script as is, you'll need to make sure it is set up correctly for you. The first and third line are important for this. On this line you'll need to replace &quot;URL&quot; with the url to the VPN server and &quot;USERNAME&quot; with the username you've gotten for the VPN:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">on</span><span class="token operator">=</span><span class="token string">"sudo openconnect URL --user=USERNAME --passwd-on-stdin"</span></code></pre>
<p>Next I have created a plain text file which will hold the password needed for the VPN. (I am aware it is very bad practice, but my system is password protected and truth be told, the school VPN password is totally unimportant to me). The file I use is placed in the <strong>.config</strong> folder and named <strong>fontyspassword</strong>. You can obviously change this is you want to. The file only contains one line, which is the password itself:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">file</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.config/fontyspassword</code></pre>
<p>The script itself has three possible flags to run it with. The &quot;<strong>(c)onnect</strong>&quot; flag to connect to the VPN, the &quot;<strong>(d)isconnect</strong>&quot; flag, to disconnect and the &quot;<strong>(s)tatus</strong>&quot; flag, to check if the VPN is up or down.</p>
<p>The first time you run the script, it will check if the password file exists and if it does not, it will create it for you. Open that file and enter your password and then save it. Rerun the script and it will connect to the openconnect VPN.</p>
<p>I use this script on i3 window manager, therefor it has this line:</p>
<pre class="language-bash"><code class="language-bash">i3-msg move workspace <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token function">notify-send</span> <span class="token string">"VPN connected"</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span></code></pre>
<p>The purpose of the part before the <strong>&amp;&amp;</strong> in this line is to leave the terminal in which openconnect is running alive, but push it to a workspace I do not use or have to see. Workspace 0 in this case. You can delete this part of the script (including the <strong>&amp;&amp;</strong>) if you're not on i3.</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/openconnect/ -->
  </body>
</html>
