<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorisvandijk.com</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-home">
      
<h1>Contact</h1>
<h2>Website</h2>
<p>If you want to contact me regarding this website or its contents to inform me of an issue or error (or just to tell me I am plain wrong), file an issue on the website's git page at Codeberg. (You'll need a GitHub, GitLab or Codeberg account for this.)</p> 

<p><a href="https://codeberg.org/jorisvandijk/Website/issues">File issue</a></p>
</p>

<h2>Email</h2>
<p>I've gotten enough spam to realize I should not have my email address clickable on my site, so here it is in an almost unsolvable puzzle-like format:</p> 

<p><i>site at jorisvandijk dot com</i></p>


    </main>
    <footer></footer>
    <!-- Current page: /contact/ -->
  </body>
</html>
