<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot part of your display using scrot</title>
    <meta name="description" content="Simple solution to capturing part of your screen">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-16">16 Sep 2022</time></p>
<h1>Screenshot part of your display using scrot</h1>


<p>So I have been using scrot to take screenshots for ages. The only downside has been the inability to grab just a portion of the screen. There are newer applications that do this out of the box. Applications like Flameshot. The downside of that application is that it pulls the entire Qt5-base and several other Qt applications down with it. I do not use any Qt applications, so having to pull down all of those just to take a partial screenshot is insane to me.</p>
<p>So I have been taking full screen screenshots and cropping them in Gimp for ages now. Recently though I came across a <a href="https://www.reddit.com/r/i3wm/comments/k8m4k4/share_your_i3_tips_and_tricks_that_you_have/">Reddit</a> post with an amazingly simple solution to my problem. It uses xclip's selection flag with scrot to get this functionality, which I find brilliant. I have adapted this into a bash script, which can be used with any window manager.</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	ScreenShot 2.0</span><br><span class="token comment">#	Take a screenshot, save to directory and copy to clipboard.</span><br><span class="token comment">#	Dependencies: scrot, xclip</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com</span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0	</span><br><br><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"s"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>	scrot ~/Pictures/ss/%d-%m-%Y-%T.png <span class="token parameter variable">-e</span> <span class="token string">'xclip -selection c -t image/png &lt; $f'</span><br><span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">"p"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>	scrot ~/Pictures/ss/%d-%m-%Y-%T.png <span class="token parameter variable">-s</span> <span class="token parameter variable">-e</span> <span class="token string">'xclip -selection c -t image/png &lt; $f'</span><br><span class="token keyword">else</span><br>	<span class="token builtin class-name">echo</span> <span class="token string">"Wrong flag!"</span><br><span class="token keyword">fi</span></code></pre>
<p>Save the script, make it executable and use it like so:</p>
<pre class="language-bash"><code class="language-bash"><span class="token comment"># This takes a fullscreen screenshot</span><br>./ScreenShot s<br><br><span class="token comment"># This takes a partial</span><br>./ScreenShot p</code></pre>
<p>Obviously it's best to use this script in a key binding. To see how I use it, check out my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>. This script can be found in the bin directory.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/025_i3_config_revamped/">My i3 config: Revamped</a></li><li>Previous: <a href="/posts/023_linux_elitism_is_stupid/">Linux elitism is stupid</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/024_partial_screenshots_with_scrot/ -->
  </body>
</html>
