<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot part of your display using scrot</title>
    <meta name="description" content="Simple solution to capturing part of your screen">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-16">16 Sep 2022</time></p>
<h1>Screenshot part of your display using scrot</h1>


<p>So I have been using scrot to take screenshots for ages. The only downside has been the inability to grab just a portion of the screen. There are newer applications that do this out of the box. Applications like Flameshot. The downside of that application is that it pulls the entire Qt5-base and several other Qt applications down with it. I do not use any Qt applications, so having to pull down all of those just to take a partial screenshot is insane to me.</p>
<p>So I have been taking full screen screenshots and cropping them in Gimp for ages now. Recently though I came across a <a href="https://www.reddit.com/r/i3wm/comments/k8m4k4/share_your_i3_tips_and_tricks_that_you_have/">Reddit</a> post with an amazingly simple solution to my problem. It uses xclip's selection flag with scrot to get this functionality, which I find brilliant. To use this, add the following to your i3 config, replacing [Save location] with the actual location you want to save the screenshot to.</p>
<pre class="language-bash"><code class="language-bash">bindsym <span class="token parameter variable">--release</span> Shift+Print <span class="token builtin class-name">exec</span> <span class="token string">"scrot ~/[Save Location]/<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%F-%H%M%S<span class="token variable">)</span></span>.png -s -e 'xclip -selection c -t image/png &lt; <span class="token variable">$f</span>' 1"</span></code></pre>
<p>Now when you press shift+printscreen in i3, you'll get a plus arrow which allows you to select a portion of your screen and screensot it!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0025/">My i3 config: Revamped</a></li><li>Previous: <a href="/posts/023_linux_elitism_is_stupid/">Linux elitism is stupid</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/0024/ -->
  </body>
</html>
