<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A better way to search for and install software on Arch Linux</title>
    <meta name="description" content="Yeah, this title is kinda wordy, but it covers it all.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-15">15 Jun 2022</time></p>
<h1>A better way to search for and install software on Arch Linux</h1>


<p>Fuzzy file finding is amazing. It really is. You can search a query containing at least part of what you're looking for and it'll find it. It's like magic. My fuzzy file finder is called <a href="https://github.com/junegunn/fzf">fzf</a>, which stands for... you guessed it.</p>
<p>Fzf on its own is nothing special. Type fzf in your terminal after installing it and it'll list all files on our system but it also provides you with an input prompt. Say you type <em>.bashrc</em> in that prompt and hit enter, it will just spit out only the path to that file. Nothing more. Basically fzf will launch an interactive finder, read the list from STDIN, and write the selected item to STDOUT. This can be used in many interesting and very useful ways. Like using it to find an application and install it.</p>
<p>So for my AUR helper I use Yay. Yay is not only capable of installing from the AUR, it also is able to install from the &quot;normal&quot; repositories as well as search all of 'em. This means that you don't need to use Pacman at all, but you can just use Yay to install anything on Arch.</p>
<p>I have the following line in my .bashrc file:</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">alias</span> <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token string">'yay -Slq | fzf --multi --preview "yay -Si {1}" | xargs -ro yay -S'</span></code></pre>
<p>The command above makes it so that when I press &quot;i&quot; and hit enter in my terminal I get a search prompt powered by fzf, which allows me to search for any bit of software available on either the standard repos, or in the AUR and select it to install it. It can even install several things at once by selecting the thing you want to install with tab, and then entering another search query and selecting the next thing to install. Also great to know is that searching with fzf is blazing fast.</p>
<p><a href="/img/fzf.png"><img src="/img/fzf_thumb.png" alt="FZF Yay searching"></a>
<em><center>Fzf searching the repositories.</center></em></p>
<h2>Bonus</h2>
<p>You can also use this to remove applications from your system. To do so, add the following to your .bashrc file and press &quot;r&quot; and enter to search for an application to remove.</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">alias</span> <span class="token assign-left variable">r</span><span class="token operator">=</span><span class="token string">'pacman -Qq | fzf --multi --preview "pacman -Qi {1}" | xargs -ro sudo pacman -Rns'</span></code></pre>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/015_git_https_to_ssh/">Switch Git repository from HTTPS to SSH</a></li><li>Previous: <a href="/posts/013_open_thunar_textfiles_in_terminal_editor/">Open text file in a terminal editor from Thunar</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/014_fzf_for_package_management/ -->
  </body>
</html>
