<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap-up</title>
    <meta name="description" content="Another year went by, all is still shit.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-20">20 Nov 2022</time></p>
<h1>Wrap-up</h1>


<p>Another year has passed. So this would be a good time to look back on the previous one and reflect on it.</p>
<p>Well shit. World wise, this was the year of Russia proving they are definitely not the second super power in the world. It was the year of &quot;Fuck me, gas is how much now?&quot;. And in the same line, &quot;How much do I have to pay to not freeze to death in my home?&quot;, as well as the year we all decided Covid was indeed just a flu (don't worry, I did get all my shots, I am not a moron). It's the year the world leaders all decided &quot;Ah, what's another few degrees of warming for the earth?&quot; and the year the UK switched Prime ministers three times in under three months and lost their Queen. We got to enjoy Chris Rock getting slapped in the face by Will Smith and Elon Musk took over Twitter with great success. Staying in the US, we also got to enjoy the Johnny Depp v Amber Heard trial, which even I couldn't stop watching - and I don't give a shit about Hollywood nonsense.</p>
<p>Luckily the world is more free than ever before...
<a href="/img/dictators.png"><img src="/img/dictators_thumb.png" alt="Dictatorships around the world"></a></p>
<p>On a more personal note. It was the year I launched this iteration of this website. It was the year I got a registered partnership, which is sorta like getting married, but without all the fuss. It's the year my nieces turned 7, 4 and 3. It's the year plant #3 died, sadly only a few months after his poor predecessor.</p>


    </main>
    <footer></footer>
    <!-- Current page: /pre-post/whrapup/ -->
  </body>
</html>
