<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git switch repository from HTTP to SSH</title>
    <meta name="description" content="Yep.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="favicon.png" size="any">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/theme.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Git switch repository from HTTP to SSH</h1>


<p>Reconfigure existing repositories to use SSH
The repositories we clone from now on using SSH will continue to use SSH for future Git commands such as git pull and git push. But existing local repositories, previously cloned with HTTPS, will continue to use HTTPS, unless we set them up to use SSH.
To do that, open the terminal and change the current directory to a local repository.
List the existing remote repositories and their URLs with:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> remote -v</code></pre>
<p>That command should output something like:</p>
<pre class="language-bash"><code class="language-bash">origin https://your_server/your_user_name/your_project_name.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span><br>origin https://your_server/your_user_name/your_project_name.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span></code></pre>
<p>Change your remote repository’s URL with:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> remote set-url origin git@your_server:your_user_name/your_project_name.git</code></pre>
<p>Run git remote -v once more to verify that the remote repository’s URL has changed:</p>
<pre class="language-bash"><code class="language-bash">origin git@your_server:your_user_name/your_project_name.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span><br>origin git@your_server:your_user_name/your_project_name.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span></code></pre>
<p>Great. That done, Git will use SSH, instead of HTTPS to synchronize that local repository with its remote equivalent.</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0015 copy/ -->
  </body>
</html>
