<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control MPV playback with playerctl</title>
    <meta name="description" content="MPRIS support for MPV">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-10-12">12 Oct 2022</time></p>
<h1>Control MPV playback with playerctl</h1>


<p>This is a very short one. I love to use <a href="https://wiki.archlinux.org/title/MPRIS">MPRIS</a> (Media Player Remote Interfacing Specification), which is a standard DBUS interface to manage (among other things) audio playback on your system. The Spotify Electron app for one uses this, which means you can use commands, which you should link to keybindings, to go to the next or previous track, or to play and pause playback.</p>
<p>So as an SXHKD keybinding that'd be something like:</p>
<pre class="language-bash"><code class="language-bash">super + <span class="token punctuation">{</span>Down, Left, Right<span class="token punctuation">}</span><br>    playerctl <span class="token punctuation">{</span>play-pause, previous, next<span class="token punctuation">}</span></code></pre>
<p>Or for an i3 binding, maybe:</p>
<pre class="language-bash"><code class="language-bash">bindsym  <span class="token variable">$mod</span>+Down <span class="token builtin class-name">exec</span> --no-startup-id playerctl play-pause<br>bindsym  <span class="token variable">$mod</span>+Left <span class="token builtin class-name">exec</span> --no-startup-id playerctl previous<br>bindsym  <span class="token variable">$mod</span>+Right <span class="token builtin class-name">exec</span> --no-startup-id playerctl next</code></pre>
<p>This means that, no matter the desktop I am on, I'll be able to stop playback with a keybinding, or at least, for applications that support this.</p>
<p>My video player of choice is <a href="https://mpv.io/">MPV</a>, but one downside of it is that it does not support MPRIS. Luckily Ho-Yon Mak decided this was a massive oversight as well and made a plugin named <a href="https://github.com/hoyon/mpv-mpris">MPV-MPRIS</a>. It will, like magic, enable the use of my beloved keybindings for MPV. It is availible in <a href="https://repology.org/project/mpv-mpris/versions">most</a> Linux distributions package managers. For Arch, this is how to install it:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> mpv-mpris</code></pre>
<p>And it just works out of the box. No need for doing any setup or changing settings. Install and play!</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/029_mpv_mpris/ -->
  </body>
</html>
