<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirroring a Git Repository</title>
    <meta name="description" content="Mirroring a Git Repository.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-13">13 May 2022</time></p>
<h1>Mirroring a Git Repository</h1>


<p>I use Git for backing up purposes as well as for its awesome version control. I use Git for personal projects and I use Git for school projects. I have several repositories across several Git hosts. My main one is currently at <a href="https://codeberg.org/jorisvandijk">Codeberg</a>. For school I cannot use that one, as school requires me to use theirs. As I don't want to host everything I make for school on a host that I won't have access to anymore after I'm done with school, I will want to have a copy on my &quot;own&quot; host.</p>
<p>So, what's the easiest way to update once and have changes be pushed to both repositories? Mirroring a repository. The following steps will show how to do this from Gitlab to Github as an example. You can also do this from Gitlab to Gitlab or Github to Github. Or, well any git host to another, though some steps or naming conventions might differ slightly.</p>
<h2>The steps to take</h2>
<ol>
<li>
<p>On Git<strong>Hub</strong> create a new repository, to which the repository on Git<strong>Lab</strong> will mirror.</p>
</li>
<li>
<p>Copy the SSH link you'd use to clone the repository. This should be <em>git@github.com:USERNAME/REPOSITORY.git</em></p>
</li>
<li>
<p>From within a Git<strong>Lab</strong> project use the gear icon to select <em>Repository</em> and there go to <em>Mirroring repositories</em> and click <em>Expand</em>.</p>
</li>
<li>
<p>In the <em>Git repository URL</em> field, paste the SSH link copied in step 2.</p>
</li>
<li>
<p>Add <em>ssh://</em> in front of the link and <strong>replace the <em>:</em> with a <em>/</em></strong>.</p>
</li>
<li>
<p>At <em>Mirror direction</em> select <em>Push</em> (We're pushing from Git<strong>Lab</strong> to Git<strong>Hub</strong>).</p>
</li>
<li>
<p>Click the <em>Detect host keys</em> button.</p>
</li>
<li>
<p>Set <em>Authentication method</em> to <em>SSH Public key</em>.</p>
</li>
<li>
<p>Click the green <em>Mirror Repository</em> button.</p>
</li>
<li>
<p>Click the <em>Copy SSH public key</em> button, which looks like a clipboard.</p>
</li>
<li>
<p>Go back to Git<strong>Hub</strong>.</p>
</li>
<li>
<p>Go to <em>Settings</em> and there click on <em>Deploy Keys</em>.</p>
</li>
<li>
<p>Click the <em>Add deploy key</em> button on the top right of the page.</p>
</li>
<li>
<p>In the <em>Title</em> field add a title to identify the key. Something like <em>GitLab</em>.</p>
</li>
<li>
<p>In the <em>Key</em> field, paste the key you copied in step 10. Don't edit anything you just pasted.</p>
</li>
<li>
<p>Tick the <em>Allow write access</em> checkbox and click the <em>Add key</em> button.</p>
</li>
<li>
<p>Go back to Git<strong>Lab</strong>.</p>
</li>
<li>
<p>Click the <em>Update now</em> button, whick looks like two arrows.</p>
</li>
<li>
<p>Give it some time, then refresh the page and check if the <em>Last successful update</em> field changes from <em>Never</em> to <em>x minutes ago</em>.</p>
</li>
<li>
<p>You can double check by going back to Git<strong>Hub</strong> and refreshing the <em>Deploy keys</em> page too. <em>Never used</em> should change to <em>Last used within the last week — Read/write</em>.</p>
</li>
<li>
<p>Profit!</p>
</li>
</ol>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/006_i3_config_3_switchlaunch/">My i3 config: Part three - SwitchLaunch</a></li><li>Previous: <a href="/posts/004_stow/">GNU/Stow and dotfiles</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/005_mirroring_git_repo/ -->
  </body>
</html>
