<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Arch commands</title>
    <meta name="description" content="Yep.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="favicon.png" size="any">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/theme.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Random Arch commands</h1>


<h2>Remove orphaned packages in Arch</h2>
<p>Remove them by issuing this command:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">sudo</span> pacman -Rs <span class="token variable"><span class="token variable">$(</span>pacman -Qqtd<span class="token variable">)</span></span></code></pre>
<h2>Pacman / AUR packages listing</h2>
<p>Create a list of packages installed</p>
<pre class="language-bash"><code class="language-bash">pacman -Qqe <span class="token operator">></span> pkglist.txt</code></pre>
<p>Create a list of installed applications in AUR</p>
<pre class="language-bash"><code class="language-bash">pacman -Qqm <span class="token operator">></span> pkglist_aur.txt</code></pre>
<p>Running the following will highlight the AUR packages in the pacman list.</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S - <span class="token operator">&lt;</span> pkglist.txt</code></pre>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0016 copy/ -->
  </body>
</html>
