<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim Special Edition with mods on Linux II</title>
    <meta name="description" content="This time easier.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-03">03 Nov 2022</time></p>
<h1>Skyrim Special Edition with mods on Linux II</h1>


<p><em><p class="center">Note: While the following still works fine, I have moved to an easier solution, which you can find <a href="/posts/042_skyrim_round_four/">here</a>.</p></em></p>
<p><a href="/img/skyrim.png"><img src="/img/skyrim_thumb.png" alt="Skyrim"></a></p>
<p>I've covered this <a href="https://jorisvandijk.com/posts/011_skyrim_se_mods_on_linux/">before</a>, but on re-install I have found it's a pain in the ass and for the very limited number of mods I use, it should be easier... and it can be:</p>
<ol>
<li>Install Skyrim.</li>
<li>Download <a href="https://skse.silverlock.org/">SKSE</a> and paste in Skyrim dir. ($HOME/.steam/steam/steamapps/common/Skyrim Special Edition/).</li>
<li>Rename &quot;SkyrimSELauncher.exe&quot; to &quot;backup_SkyrimSELauncher.exe&quot;.</li>
<li>Rename &quot;skse64_loader.exe&quot; to &quot;SkyrimSELauncher.exe&quot;.</li>
<li>Download mods from <a href="https://www.nexusmods.com/">NexusMods.com</a>.</li>
<li>Save the files for the mods in the Data folder: $HOME/.steam/steam/steamapps/common/Skyrim Special Edition/Data/</li>
<li>Enable mods through the in-game Mods menu and you can also reorder mods here.</li>
</ol>
<p><a href="/img/skyrim_mod.png"><img src="/img/skyrim_mod_thumb.png" alt="Skyrim mods menu"></a></p>
<p>And that's it. While this is a stupidly simple solution, it only works if you don't have a bazillion mods that care a helluva lot which one get's launched before another one. For me though, I run sub 100 mods, so this solution works fine for me.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/034_game_mode/">Game mode</a></li><li>Previous: <a href="/posts/032_note_taking/">Taking notes</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/033_skyrim_se_mods_on_linux_II/ -->
  </body>
</html>
