<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPWM</title>
    <meta name="description" content="The end of an era">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-03-03">03 Mar 2023</time></p>
<h1>BSPWM</h1>


<p>As some may know, I've been an <a href="https://i3wm.org/">i3</a> user for many many years. It's been the window manager of choice for me and I could not see myself ever using anything else ever. That is until I nuked my previous laptop by spilling a drink on it. It died on me that day. RIP laptop. This meant I had to order a new laptop and I had to wait (a damn month) for it to arrive. In the mean time I got to enjoy my 2014 Chromebook running Linux for a little while, which was fun and also gave me the freedom to try something new.</p>
<p>I have written several scripts, used several additional programs and workarounds to make i3 behave in a way I wanted it to. While I was on this vacation from <em>my</em> system, I figured I might as well see if there might be a better way of managing my windows. After a lot of research I decided to try <a href="https://github.com/baskerville/bspwm">BSPWM</a>. Mind you,  I was just playing at this point. I had no intention of using anything other than i3wm on my new machine. However...</p>
<p>OMG. (Obviously I am <a href="https://www.ripleys.com/weird-news/first-omg/">quoting</a> a letter to Winston Churchill by Lord John “Jacky” Fisher there) BSPWM is amazing. It fits my workflow so much better than i3. There are more, but the following made me seriously consider switching.</p>
<ul>
<li>It's got the Fibonacci layout by default, saving me running an extra program like <a href="https://github.com/nwg-piotr/autotiling">autotiling</a>.</li>
<li>It relies on <a href="https://github.com/baskerville/sxhkd">SXHKD</a> (a program by the same author), which I already used on i3 which, to me, felt like bloat as i3 came with keybindings.</li>
<li>I like the fact that the config file is (well can be) a shell script and I make use of the shell part to make BSPWM swallow windows for instance.</li>
<li>I love the fact that it comes with a &quot;--follow&quot; command, which saves me a keystroke each time I move a window to another workspace, as it follows the window to the new workspace.</li>
<li>I think BSPC is way more powerful than i3-msg, for instance: To get Run Raise (or Switch Launch) actions to work in i3, I needed to use wmctrl. In BSPWM in-build commands allow me to script this. (I'll be showing my script on this at a later date.)</li>
</ul>
<p>However, i3 does do workspaces better, as I like dynamic better than static, but that's easily added to BSPWM with a small for loop in the bspwmrc file.</p>
<pre class="language-bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span>_query_desktops <span class="token string">'.!focused.!occupied'</span> <span class="token parameter variable">--names</span><span class="token variable">)</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span><br>    bspc desktop <span class="token string">"<span class="token variable">$i</span>"</span> <span class="token parameter variable">-r</span><br><span class="token keyword">done</span></code></pre>
<p>At any rate, I have been playing with it for a while. Now my new laptop has arrived and after replacing Windows with Linux (and losing 90 bucks), I decided to install BSPWM as my window manager.</p>
<p>At the moment I am thoroughly enjoying the experience. As with any new install of Arch from scratch, I am not ready to share my config as it's still a work in progress, but I will eventually.</p>
<p>I think BSPWM is my new &quot;home&quot; for the foreseeable future. I'll be playing with it for some time to come and I will be making it mine. I'll keep you updated on my progress and I'll be posting more on this subject as time goes by. Also, I know I am late but best wishes to all. I hope 2023 brings you joy and happiness.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/040_Jofi/">Jofi</a></li><li>Previous: <a href="/posts/038_dotfile_management/">Managing dotfiles</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/039_bspwm/ -->
  </body>
</html>
