<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My i3 config: Part two</title>
    <meta name="description" content="A look at my i3 configuration.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-07">07 May 2022</time></p>
<h1>My i3 config: Part two</h1>


<p>In my previous post about my i3 configuration, I got the the first few lines explained. Let's keep going in this post!</p>
<h2>Bindings galore!</h2>
<p>I have a ton... well it sometimes feels like a ton of bindings I use. I use them in conjunction with a script I wrote, which enables me to either go to the application I tried to launch -if it is running- or launch it if it is not. I'll dive deeper into this at a later point. The next few lines help in explaining this a little more.</p>
<pre class="language-bash"><code class="language-bash"><span class="token variable">$1</span>+1    workspace <span class="token number">1</span><br><span class="token variable">$1</span>+2    workspace <span class="token number">2</span><br><span class="token variable">$1</span>+3    workspace <span class="token number">3</span><br><span class="token variable">$1</span>+d <span class="token variable">$5</span> ferdi<br><span class="token variable">$1</span>+e <span class="token variable">$5</span> geary</code></pre>
<p>So lines one to three will use the &quot;$1&quot; variable as explained in the previous post, to use the i3 binding to set &quot;bindsym Mod4&quot; plus the added number, to switch to a selected workspace.</p>
<p>One thing to note here is that anything can be set as a variable. If you, for instance want to make sure &quot;exec&quot; is always run as &quot;exec --no-startup-id&quot;, you could set it up as a variable. I have. It's the &quot;set $2&quot; in the previous post</p>
<p>The fourth and fifth one are different. They add the $5, which would mean &quot;exec --no-startup-id bin/SwitchLaunch&quot;, which calls a script that checks if the next parameter, (&quot;ferdi&quot; for line 4, or &quot;geary&quot; for line 5) is either running or not running. If it's running, it will switch to the desktop that's running the application, or when it's not, it will launch the application.</p>
<p>All of the other following lines use this same principle. Either switch to, or launch an application. How this script works, I'll get to in the next post.</p>
<p>My config has about 50 lines of bindings. Some to start an application and some to manage my system, like full-screening an application, or turning up the volume. I won't go over all of them, because that would be nonsense.</p>
<h2>Auto starting applications</h2>
<p>From line 78 to 88 you'll find my auto starts. These are all the applications, commands and scripts I want to be launched when my system starts.</p>
<pre class="language-bash"><code class="language-bash"><span class="token variable">$6</span> autotiling<br><span class="token variable">$6</span> batsignal <span class="token parameter variable">-b</span> <span class="token parameter variable">-i</span><br><span class="token variable">$6</span> picom <span class="token parameter variable">--config</span> ~/.config/picom/picom.conf<br><span class="token variable">$2</span> dunst<br><span class="token variable">$6</span> feh --bg-scale ~/Pictures/mountain.jpg<br><span class="token variable">$2</span> xset r rate <span class="token number">200</span> <span class="token number">60</span><br><span class="token variable">$2</span> unclutter <span class="token parameter variable">-b</span><br><span class="token variable">$2</span> bin/TrackpadOff<br><span class="token variable">$2</span> parcellite <span class="token parameter variable">-d</span> <span class="token parameter variable">-n</span><br><span class="token variable">$2</span> nm-applet<br><span class="token variable">$2</span> setxkbmap <span class="token parameter variable">-option</span> caps:none</code></pre>
<p>I'll quickly go through these:</p>
<ul>
<li><strong>autotiling</strong> will make i3 behave like an automatic tiler</li>
<li><strong>batsignal</strong> will notify me when my battery is low</li>
<li><strong>picom</strong> is my compositor</li>
<li><strong>dunst</strong> handles all notifications</li>
<li><strong>feh</strong> sets my wallaper</li>
<li><strong>xset r rate</strong> sets my key repeat speed</li>
<li><strong>unclutter</strong> hides the mouse cursor when it's not being used</li>
<li><strong>bin/TrackpadOff</strong> is a script that disables the trackpad</li>
<li><strong>parcellite</strong> is my clipboard manager</li>
<li><strong>nm-applet</strong> is used for connecting to the internet</li>
<li>and finally <strong>setxkbmap -option caps:none</strong> disables the CapsLock key</li>
</ul>
<h2>The bar</h2>
<p>And finally, at the end we have the bar configuration.</p>
<pre class="language-bash"><code class="language-bash">bar <span class="token punctuation">{</span><br>    status_command i3status<br>    output eDP1<br>    i3bar_command i3bar <span class="token parameter variable">--transparency</span><br>    workspace_buttons no<br>    position bottom<br>    mode dock<br>    colors <span class="token punctuation">{</span><br>        background <span class="token comment">#00000000</span><br>    <span class="token punctuation">}</span><br>    tray_output primary<br><span class="token punctuation">}</span></code></pre>
<p>I will not go through and explain what any of this does, as the <a href="https://i3wm.org/docs/userguide.html#_configuring_i3bar">i3 documentation</a> does an excellent job at that already, so please have a look at that.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/004_stow/">GNU/Stow and dotfiles</a></li><li>Previous: <a href="/posts/002_i3_config_1/">My i3 config: Part one</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/003_i3_config_2/ -->
  </body>
</html>
