<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorisvandijk.com</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/038_dotfile_management/"><code>/posts/038_dotfile_management/</code></a></td>
    <td>Managing dotfiles</td>
  </tr>
  <tr>
    <td><a href="/posts/039_bspwm/"><code>/posts/039_bspwm/</code></a></td>
    <td>BSPWM</td>
  </tr>
  <tr>
    <td><a href="/posts/040_Jofi/"><code>/posts/040_Jofi/</code></a></td>
    <td>Jofi</td>
  </tr>
  <tr>
    <td><a href="/posts/041_dwall/"><code>/posts/041_dwall/</code></a></td>
    <td>Dynamic wallpaper on Linux</td>
  </tr>
  <tr>
    <td><a href="/posts/042_skyrim_round_four/"><code>/posts/042_skyrim_round_four/</code></a></td>
    <td>Skyrim Special Edition with mods on Linux IV</td>
  </tr>
  <tr>
    <td><a href="/posts/043_auto_mountin_a_drive_in_Linux/"><code>/posts/043_auto_mountin_a_drive_in_Linux/</code></a></td>
    <td>Auto mounting a drive in Linux</td>
  </tr>
  <tr>
    <td><a href="/posts/"><code>/posts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/code/"><code>/code/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/"><code>/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/"><code>/tags/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/posts/044_sorting_movie_folder/"><code>/posts/044_sorting_movie_folder/</code></a></td>
    <td>Sorting your movie directory</td>
  </tr>
  <tr>
    <td><a href="/posts/045_simple_lockscreen/"><code>/posts/045_simple_lockscreen/</code></a></td>
    <td>A simple lockscreen script</td>
  </tr>
  <tr>
    <td><a href="/posts/046_global_variables_in_eleventy/"><code>/posts/046_global_variables_in_eleventy/</code></a></td>
    <td>Global variables in Eleventy</td>
  </tr>
  <tr>
    <td><a href="/contact/"><code>/contact/</code></a></td>
    <td></td>
  </tr>
  </tbody>
</table>


    </main>
    <footer></footer>
    <!-- Current page: /page-list/2/ -->
  </body>
</html>
