<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing dotfiles</title>
    <meta name="description" content="...with my own script">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-12-14">14 Dec 2022</time></p>
<h1>Managing dotfiles</h1>


<p>I have a new way of managing my dotfiles. I've been doing this for some time, but I have recently improved the script that does all the magic for me, so I thought I'd share.</p>
<p>For those that do not know, dotfiles are the configuration files used on your Linux system. They are usually denoted with a dot/period in front of them, which makes them invisible. Because of this character these configuration files are knows as dotfiles. Mine can be found <a href="https://codeberg.org/jorisvandijk/dotfiles.git">here</a>.</p>
<h2>Manual steps</h2>
<p>You'll need to first create a repository where you store your dotfiles. To do so, I created a directory in my home folder cleverly named &quot;.dotfiles&quot;. In this folder I placed all the files and directories I wanted to back up. By this I mean I <strong>cut</strong> and pasted the original files here, moving them from their correct location. It looks like this.</p>
<p><a href="/img/dotfiles_listed.png"><img src="/img/dotfiles_listed_thumb.png" alt="My dotfiles"></a></p>
<p>As you can see, this is a git repository. This is something you'd need to do as well. After placing the original file(s) and folder structure in this directory, you'll need to push it to its own Git repository. Make <strong>sure</strong> the directory structure is identical to the structure in your $HOME directory, as this is <strong>very</strong> important.</p>
<p>Once set up, you'll need to run the script below, which will create symbolic links from your repository directory (the one I named .dotfiles) to the right location in your $HOME folder.</p>
<h2>The script</h2>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	Dotfiles 2.4</span><br><span class="token comment">#	Manage dotfiles with a bash script</span><br><span class="token comment">#	Dependencies: none</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com </span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token comment"># Edit the locations:</span><br><span class="token assign-left variable">REPO</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.dotfiles<br><span class="token assign-left variable">MYHOME</span><span class="token operator">=</span><span class="token environment constant">$HOME</span><br><br><span class="token comment"># --- DO NOT EDIT BELOW THIS LINE --</span><br><br><span class="token comment"># Warning</span><br><span class="token function">clear</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span><span class="token entity" title="\033">\033</span>[0;31m!!! Running this script will mess with configuration \<br>files on your system, which cannot be undone. !!!<span class="token entity" title="\033">\033</span>[0m<br><br>This script should be run right after installing a new system.<br><br>Using this script:<span class="token entity" title="\n">\n</span><br> 1. Edit the <span class="token entity" title="\&quot;">\"</span>REPO<span class="token entity" title="\&quot;">\"</span> and <span class="token entity" title="\&quot;">\"</span>MYHOME<span class="token entity" title="\&quot;">\"</span> values on lines 11 and 12 in this script \<br>if the following values are wrong:<span class="token entity" title="\e">\e</span>[32m<br> 	 Location of dotfiles repo: <span class="token variable">$REPO</span><br> 	 Location of \<span class="token environment constant">$HOME</span> folder:  <span class="token variable">$MYHOME</span><span class="token entity" title="\033">\033</span>[0m<br> 2. Run script.<br> 3. Remove files and directories that showed up in the Error List from \<br><span class="token entity" title="\&quot;">\"</span><span class="token environment constant">$HOME</span><span class="token entity" title="\&quot;">\"</span>.<br> 4. Run script again until no errors remain in Error List<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span>"</span><br><br><span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Are you sure you want to continue? [Y/y]"</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> <span class="token parameter variable">-r</span><br><span class="token builtin class-name">echo</span><br><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token environment constant">$REPLY</span> <span class="token operator">=~</span> ^<span class="token punctuation">[</span>Yy<span class="token punctuation">]</span>$ <span class="token punctuation">]</span><span class="token punctuation">]</span><br><span class="token keyword">then</span><br>    <span class="token builtin class-name">exit</span> <span class="token number">1</span><br><span class="token keyword">fi</span><br><br><span class="token function">clear</span> <br><br><span class="token comment"># Symlinking</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span>Symlinking <span class="token entity" title="\&quot;">\"</span><span class="token variable">$REPO</span><span class="token entity" title="\&quot;">\"</span> to <span class="token entity" title="\&quot;">\"</span><span class="token variable">$MYHOME</span><span class="token entity" title="\&quot;">\"</span>...<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span>"</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0;31m--- [   Error List   ] ---<span class="token entity" title="\033">\033</span>[0m<span class="token entity" title="\n">\n</span>"</span><br><br><span class="token keyword">for</span> <span class="token for-or-select variable">x</span> <span class="token keyword">in</span> <span class="token variable">$REPO</span>/* <span class="token variable">$REPO</span>/.*<span class="token punctuation">;</span> <span class="token keyword">do</span><br>  <span class="token keyword">case</span> <span class="token string">"<span class="token variable">${x<span class="token operator">##</span>*<span class="token operator">/</span>}</span>"</span> <span class="token keyword">in</span><br>    <span class="token builtin class-name">.</span><span class="token operator">|</span><span class="token punctuation">..</span><span class="token operator">|</span>.git<span class="token punctuation">)</span> <span class="token builtin class-name">continue</span> <span class="token comment"># Skip these entries</span><br>  <span class="token keyword">esac</span><br>  <span class="token function">ln</span> <span class="token parameter variable">-sf</span> <span class="token string">"<span class="token variable">$x</span>"</span> <span class="token string">"<span class="token variable">$MYHOME</span>"</span><br><span class="token keyword">done</span><br><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0;31m--- [ End Error List ] ---<span class="token entity" title="\033">\033</span>[0m"</span><br><span class="token comment"># User warning</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span><span class="token entity" title="\e">\e</span>[32mNOTE: Don't forget to take a look at the file for Code, \<br>found in <span class="token variable">$MYHOME</span> and manually move the stuff in the <span class="token variable">$MYHOME</span>/root folder \<br>to the root directory. <span class="token entity" title="\033">\033</span>[0m"</span></code></pre>
<p><em>An up to date version of this script can be found in my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>.</em></p>
<p>This script explains what it does when you run it, like so:</p>
<p><a href="/img/dotfiles_warning.png"><img src="/img/dotfiles_warning_thumb.png" alt="Dotfile script"></a></p>
<p>Edit the paths so they are correct, then run the script (again)`.</p>
<p><a href="/img/dotfiles_runningscript.png"><img src="/img/dotfiles_runningscript_thumb.png" alt="Dotfile script 2"></a></p>
<p>Fix any errors like the ones in the screenshot until none remain. Your system is set up again and when you decide to start over on a new set up all you need to do is:</p>
<ol>
<li>Install the new system.</li>
<li>Clone your repo.</li>
<li>Use the script.</li>
</ol>
<p>And all your backed up dotfiles will be restored! Please note that the &quot;NOTE&quot; at the end of the script is there purely for my purposes and can be safely deleted from the script.</p>
<h2>Bonus</h2>
<p>To be honest, the entire script can be toned down to:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">REPO</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.dotfiles<br><br><span class="token keyword">for</span> <span class="token for-or-select variable">x</span> <span class="token keyword">in</span> <span class="token variable">$REPO</span>/* <span class="token variable">$REPO</span>/.*<span class="token punctuation">;</span> <span class="token keyword">do</span><br>  <span class="token keyword">case</span> <span class="token string">"<span class="token variable">${x<span class="token operator">##</span>*<span class="token operator">/</span>}</span>"</span> <span class="token keyword">in</span><br>    <span class="token builtin class-name">.</span><span class="token operator">|</span><span class="token punctuation">..</span><span class="token operator">|</span>.git<span class="token punctuation">)</span> <span class="token builtin class-name">continue</span> <span class="token comment"># Skip these entries</span><br>  <span class="token keyword">esac</span><br>  <span class="token function">ln</span> <span class="token parameter variable">-sf</span> <span class="token string">"<span class="token variable">$x</span>"</span> <span class="token string">"<span class="token environment constant">$HOME</span>"</span><br><span class="token keyword">done</span></code></pre>
<p>Which is a 7 line dotfile solution script. Enjoy!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/039_bspwm/">BSPWM</a></li><li>Previous: <a href="/posts/037_skyrim_round_three/">Skyrim Special Edition with mods on Linux III</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/038_dotfile_management/ -->
  </body>
</html>
