<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My i3 config: Revamped</title>
    <meta name="description" content="Just when I thought it was set in stone, I find a better way.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-26">26 Sep 2022</time></p>
<h1>My i3 config: Revamped</h1>


<p>I've written before on how I use i3. I've been doing it that way for a long-long time, so I felt it was safe to write about it, as I thought it'd be like that forever. Nothing lasts forever though and I have found a better way of doing things. I loved my i3 config, but it had some downsides, mainly that the syntax that has to be used is terrible for a couple of things.</p>
<h2>Keybindings</h2>
<p>To be able to alter a keybinding, you'll have to read through the list of keybindings you've added to your i3 config. If you have a couple, that's fine. If you have 50+, it becomes a chore to read through them. As I've said before, this is due to the syntax needed, which is very specific and contains way too much &quot;clutter&quot;:</p>
<pre class="language-bash"><code class="language-bash"><span class="token operator">&lt;</span>i3 keybinding flag<span class="token operator">></span> <span class="token operator">&lt;</span>key combination<span class="token operator">></span> <span class="token operator">&lt;</span>i3 execute command<span class="token operator">></span> <span class="token operator">&lt;</span>command to execute<span class="token operator">></span></code></pre>
<p>So to start Firefox, that'd be:</p>
<pre class="language-bash"><code class="language-bash">bindsym Mod4+w <span class="token builtin class-name">exec</span> --no-startup-id firefox</code></pre>
<h3>SXHKD</h3>
<p>I had heard of <a href="https://github.com/baskerville/sxhkd">SXHKD</a> before, but I didn't see the point of using it. i3 has keybindings by default, so why use an external application for this? Well, turns out SXHKD has a very clean syntax!</p>
<pre class="language-bash"><code class="language-bash"><span class="token operator">&lt;</span>key combination<span class="token operator">></span> <br>    <span class="token operator">&lt;</span>command to execute<span class="token operator">></span></code></pre>
<p>Which then would be:</p>
<pre class="language-bash"><code class="language-bash">super + w<br>    firefox</code></pre>
<p>That's it. In my opinion that's way easier to read.</p>
<h2>Autostarting</h2>
<p>Another thing that is not great, is the way you autostart programs with the i3 config file. To start Dunst on log in, you'd need to do the following:</p>
<pre class="language-bash"><code class="language-bash">exec_always --no-startup-id dunst</code></pre>
<p>This isn't so bad. However, when you have 10+ programs to launch, it also looks messy.</p>
<h3>Autostart Bash script</h3>
<p>So I followed Matt from <a href="https://thelinuxcast.org">The Linux Cast</a>'s example, and used a Bash script to autostart my programs. In this script it's a matter of listing all the programs one under the other and appending them with an ampersand.</p>
<pre class="language-bash"><code class="language-bash">dunst <span class="token operator">&amp;</span></code></pre>
<h2>Conclusion</h2>
<p>The i3 config file is only 9 lines long and devoid of clutter. The SXHKD file is a lot longer, but with the clean syntax is easy to read through and it's easy to find what I'm looking for and is easy to edit, just like the autostart Bash file.</p>
<p>I can't promise this is how I'll be using i3 forever, but I am sure it'll be for a while. Below I'll add the current versions of the i3 config and autostart files mentioned in this post. You can find up to date versions of these, the SXHKD file (named <strong>keybindings</strong> in the <em>.config/i3/</em> folder) and other files on my <a href="https://gitlab.com/jorisvandijk/dotfiles">Dotfiles repository</a>.</p>
<ul>
<li><strong>i3 config:</strong></li>
</ul>
<pre class="language-bash"><code class="language-bash">exec_always --no-startup-id ~/.config/i3/autostart<br><br>floating_modifier Mod4<br>gaps inner <span class="token number">15</span><br>gaps outer <span class="token number">15</span><br><br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"^.*"</span><span class="token punctuation">]</span> border pixel <span class="token number">0</span><br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"secrets"</span><span class="token punctuation">]</span> floating <span class="token builtin class-name">enable</span><br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"firefox"</span> <span class="token assign-left variable">urgent</span><span class="token operator">=</span><span class="token string">"latest"</span><span class="token punctuation">]</span> focus<br>for_window <span class="token punctuation">[</span>class<span class="token operator">=</span><span class="token string">"floatterm"</span><span class="token punctuation">]</span> floating enable, resize <span class="token builtin class-name">set</span> <span class="token number">800</span> <span class="token number">600</span>, move <span class="token punctuation">\</span><br>position center<br><br>bindsym Mod4+1 workspace <span class="token number">1</span> <span class="token comment"># this file requires a bindsym or fails</span></code></pre>
<p>The first line executes all my autostart programs. The next three set the modifier key you press to move floating windows and set the gaps. The lines after this are some window rules and the last line is needed, because if the i3 files does not have a <em>bindsym</em> line, it doesn't work.</p>
<ul>
<li><strong>Autostart Bash script:</strong></li>
</ul>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/sh</span><br><br>dunst <span class="token operator">&amp;</span><br>xset r rate <span class="token number">200</span> <span class="token number">60</span> <span class="token operator">&amp;</span><br>unclutter <span class="token parameter variable">-b</span> <span class="token operator">&amp;</span><br>bin/TrackpadOff <span class="token operator">&amp;</span><br>parcellite <span class="token parameter variable">-d</span> <span class="token parameter variable">-n</span> <span class="token operator">&amp;</span><br>nm-applet <span class="token operator">&amp;</span><br>setxkbmap <span class="token parameter variable">-option</span> caps:none <span class="token operator">&amp;</span><br>autotiling <span class="token operator">&amp;</span><br>batsignal <span class="token parameter variable">-b</span> <span class="token parameter variable">-i</span> <span class="token operator">&amp;</span><br>picom <span class="token parameter variable">--config</span> ~/.config/picom/picom.conf <span class="token operator">&amp;</span><br>feh --no-fehbg --bg-scale ~/Pictures/forest.png <span class="token operator">&amp;</span><br>sxhkd <span class="token parameter variable">-c</span> <span class="token environment constant">$HOME</span>/.config/i3/keybindings <span class="token operator">&amp;</span></code></pre>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0026/">Distraction free YouTube videos</a></li><li>Previous: <a href="/posts/024_partial_screenshots_with_scrot/">Screenshot part of your display using scrot</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/0025/ -->
  </body>
</html>
