<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game mode</title>
    <meta name="description" content="A simple script to improve the gaming experience">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-09">09 Nov 2022</time></p>
<h1>Game mode</h1>


<p>I only play a single game, which is Skyrim. I do dabble with other games from time to time, but really Skyrim is the only game I always come back to. Playing this (or really any) game on Linux has become such an effortless experience since the advent of Proton. Most games you start from Steam will just run; no configuration or extra steps needed. Gaming on Linux has become an almost perfect experience.</p>
<p>That said, of course I have some pet peeves. For example, on my system I run the i3 window manager, which I like to style a certain way, which in turn means I also use Picom to attain said look. Picom is great, but also sucks up some system resources, which translates to losing some fps in-game. Another minor annoyance is getting notifications while playing a game. I'd like to be immersed and not be bothered while fighting dragons and bandits.</p>
<p>Wouldn't it be great to just kill Dunst and disable notifications while playing my game, but then also re-enable both when done playing? Well, that's what this script does:</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	GameMode 1.1</span><br><span class="token comment">#	Kill Picom while playing a game.</span><br><span class="token comment">#	Dependencies: picom, dunst</span><br><span class="token comment">#	</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com</span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token function">killall</span> picom<br>dunstctl set-paused toggle<br><br><span class="token string">"<span class="token variable">$@</span>"</span><br><br>picom <span class="token operator">&amp;</span><br>dunstctl set-paused toggle <span class="token operator">&amp;</span></code></pre>
<p>And the way to use this script is to open steam, right click the game you're wanting this for (Skyrim in my case) and selecting <strong>Properties...</strong>.</p>
<p><a href="/img/steam.png"><img src="/img/steam_thumb.png" alt="Steam"></a></p>
<p>Then in the window that opens up, under the <em>General</em> tab in the <em>Launch Options</em> text field add the following:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>Location of script<span class="token punctuation">]</span>/GameMode %command%</code></pre>
<p>Where <strong>[Location of script]</strong> is the path to where you save the <strong>GameMode</strong> script. Next time you launch the game the script will run, kill Picom and disable Dunst. When the game is closed the script will start Picom again and re-enable Dunst.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/035_codeberg/">Switching to Codeberg</a></li><li>Previous: <a href="/posts/033_skyrim_se_mods_on_linux_II/">Skyrim Special Edition with mods on Linux II</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/034_game_mode/ -->
  </body>
</html>
