<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil-Tek RUK-S</title>
    <meta name="description" content="Yeah, this title is kinda wordy, but it covers it all.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Gil-Tek RUK-S</h1>


<p>It's a utility knife. EDC (every day carry) size. It's made out of one piece of metal. Mine's Titatium. It can be had for cheap; 20 dollars for a black coated alumin(i)um one. It can be had in brass for just 40 bucks. It can be had like mine; titanium is 85 dollars. It can be had for right-handed folks. It can be had for lefties too. It ships world wide and it is made in the USA by one awesome dude who designed and expertly machined it himself.</p>
<p>For a long time I have carried a pocked knife. I like to carry one, as they always seem to come in handy. I do not carry one for defence (as I have no idea how to fight with a knife and I live in a pretty safe place on this planet), I carry one as a tool. I carried all sorts, from a Victorinox to a Civivi Elementum; from a multitool like SOG Powerpint, to a... well, different Civivi Elementum (I really like this knife as well).</p>
<p>One thing that's a bit of a hassle is having to worry about sharpening knives. I am no expert on it. I <em>can</em> sharpen a knife, but I prefer to not have to do so too often. With the RUK I don't ever have to.</p>
<p>XXXXXXXXXXXXXXXXXXXXXX</p>
<p>The RUK-S is awesome. The machining on it is almost flawless, it feels smooth when playing with it in your hands and it weighs near to nothing (at least, my titanium one doesn't. The brass one does add some heft, but the alumin(i)um one should be quite light as well. WEIGHT IN GR</p>
<p>I love the look of the thing. It's just a single bit of metal expertly shaped into something that's both utilitarian and beautiful. It is crafted in such a way that XXXXXXXXXXXXXXX</p>
<p>It is not perfect though, nothing is. I've tried to be as fair as I could be writing this, but I have had to reach to find imperfections with this tool. After using it for a couple of weeks I have found only three.</p>
<ol>
<li>The knife cut-out on the butt end of the tool does not line up perfectly with the shape of the blade.</li>
</ol>
<p>PIC</p>
<p>Now I am willing to guess this is to accomodate for more shapes of blades than the usual one you'd put in, I just haven't tested that. I have noticed there's a difference of angles in the blades that'll fit the tool, so this seems likely.</p>
<ol start="2">
<li>The chamfering around the tool is awesome almost all around. It feels buttery smooth in the hand, but is not totally consistant all around. All but one of the sides of mine are perfect. One side does show little marks where the router &quot;hopped&quot; or &quot;skipped&quot; a little on the material. This creates a slightly less smooth surface which is felt by touch and (with a little effort) seen by eye. On mine it is on just one side, so I am willing to bet the program reversed the router over the product there, instead of forwarding over it. It doesn't deminish the tool in the slightest, but it is something I noticed. Should be an easy fix for Gil Tek, though.</li>
</ol>
<p>Also on the subject of chamfering, one side of the tool doesn't have any. The bottom end of the pry tool is flat and un-chamfered. At first I thought this was an oversight, but after thinking about it, I realized this was probably on purpose to have a little more meat on the pry tool than you'd have if you'd have chamfered it.</p>
<ol start="3">
<li>The back shows markings I personally would contribute to a press. All the flat sides of the tool are pristene and well finished exept the back (the part with the logo on the pressure clip). I think what's seen here is the result of having to push the pressure clip down, in order for the tool to function, by using a hydralic press. It leaves a mark on the backside of the tool which in now way hinders the working of the tool, it's just something I have noticed.</li>
</ol>
<p>I am very impressed with this design and its execution overall. The main competitor it has would be the TPT slide. This is a very popular tool which is made out of two parts bolted together with a sliding mechanism in between for the blade. This tool can, just like the RUK-s, b operated with one hand, though honestly, the RUK-S is way more natural on the hand in its approach.</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/GilTek_Ruk-S/ -->
  </body>
</html>
