<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switching to Codeberg</title>
    <meta name="description" content="I&#39;m moving from GitLab to Codeberg">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-20">20 Nov 2022</time></p>
<h1>Switching to Codeberg</h1>


<p>From GitHub, to GitLab, to Codeberg. I am moving my git repositories again.</p>
<p>I started out on <a href="https://github.com/jorisvandijk">GitHub</a> on the 20th of November 2012 but moved away from it a few years after Microsoft took over. I still keep the account so I can star or contribute to projects from other people. Next stop was <a href="https://gitlab.com/jorisvandijk">GitLab</a>, which I joined on the 16th of July 2020. I still like GitLab a lot, but truth be told, moving away from GitHub because it was taken over by a For-Profit corporation and then moving to a different provider also owned by a For-Profit corporation makes no sense. And yeah, I know, the former is Microsoft, so that on it's own is reason enough to leave.</p>
<p>Anyway, a little while ago, on the 9th of February 2022 to be exact, <a href="https://codeberg.org/jorisvandijk">Codeberg</a> appeared on my radar and I made an account there. I then completely forgot about it until last week, when a schoolmate linked me to their Codeberg page.</p>
<p><a href="/img/codeberg.png"><img src="/img/codeberg_thumb.png" alt="Codeberg"></a></p>
<h2>Why move?</h2>
<p>When you're happy with a service, why would you move? Well, mainly because of ideological reasons. They state the following on their homepage: &quot;<em>Codeberg is a collaboration platform and Git hosting for Free and Open Source Software, content and projects.</em>&quot;, which sounds exactly like the place my stuff should go.</p>
<p>They are a Non-Profit organization based in the EU. Germany to be exact, which has some of the best privacy laws in the world, meaning they don't sell my data and won't track me. The fact that they are a Non-Profit is also very appealing, as this means no stakeholders that have to be kept happy and rolling in dough.</p>
<p>Lastly, it's &quot;<em>a community of like-minded Free Software and content creators</em>&quot;, so for the community - by the community. Thus far I am extremely happy with the service they offer and I am looking forward to being able to be part of this community for quite some time to come.</p>
<h2>GitLab</h2>
<p>I will also be keeping my GitLab account, partly for the same reasons as I have for keeping my GitHub account, but also so I can <a href="https://jorisvandijk.com/posts/005_mirroring_git_repo/">mirror</a> my stuff on Codeberg to it, so I have a backup of my backup. This means that my GitLab stuff will remain up to date even though I am not directly pushing to it.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/036_firefox_extensions/">Firefox extensions</a></li><li>Previous: <a href="/posts/034_game_mode/">Game mode</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/035_codeberg/ -->
  </body>
</html>
