<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch maintenance script</title>
    <meta name="description" content="Keep your system healthy">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-08">08 Jul 2022</time></p>
<h1>Arch maintenance script</h1>


<p>It's a good idea to keep your system well maintained. Arch has a <a href="https://wiki.archlinux.org/title/system_maintenance">wiki article</a> in which they describe best practices on how to maintain your Arch system according to them.</p>
<p>So I went through the article and found that some of these things I already do, like updating my system and packages, or removing orphaned packages. But other things I rarely do, like checking if systemd services have failed. So I decided to cherry-pick a number of actions I think are great and put those in a little bash script, which I could then run from time to time in order to keep my system running smoothly for years to come.</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	ArchMaintainer 1.2</span><br><span class="token comment">#	Preforms maintenance and removes excess stuff from Arch. </span><br><span class="token comment">#	Dependencies: pacman, git, pacman-contrib</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com</span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token assign-left variable">GRN</span><span class="token operator">=</span><span class="token string">'\033[0;32m'</span><br><span class="token assign-left variable">NC</span><span class="token operator">=</span><span class="token string">'\033[0m'</span><br><br><span class="token comment"># Check for failed systemd services </span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Checking failed services:<span class="token variable">${NC}</span><span class="token entity" title="\n">\n</span>"</span><br>systemctl <span class="token parameter variable">--failed</span><br><br><span class="token comment"># Remove orphaned packages</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Removing orphaned packages if any.<span class="token variable">${NC}</span><span class="token entity" title="\n">\n</span>"</span><br><span class="token function">sudo</span> pacman <span class="token parameter variable">-Rs</span> <span class="token variable"><span class="token variable">$(</span>pacman <span class="token parameter variable">-Qqtd</span><span class="token variable">)</span></span> <span class="token parameter variable">--noconfirm</span><br><span class="token builtin class-name">printf</span> <span class="token string">"If 'no targets specified', no orphaned packages were found.<span class="token entity" title="\n">\n</span>"</span><br><br><span class="token comment"># Delete Pacman cache</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Deleting Pacman cache.<span class="token variable">${NC}</span>"</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span>Current size: "</span><br><span class="token function">du</span> <span class="token parameter variable">-sh</span> /var/cache/pacman/pkg/<br><span class="token function">sudo</span> pacman <span class="token parameter variable">-Scc</span> <span class="token parameter variable">--noconfirm</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span>New size: "</span><br><span class="token function">du</span> <span class="token parameter variable">-sh</span> /var/cache/pacman/pkg/<br><br><span class="token comment"># Empty ~/.cache</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Emptying ~/.cache.<span class="token variable">${NC}</span>"</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span>Current size: "</span><br><span class="token function">du</span> <span class="token parameter variable">-sh</span> <span class="token environment constant">$HOME</span>/.cache<br><span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token environment constant">$HOME</span>/.cache/*<br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span>New size: "</span><br><span class="token function">du</span> <span class="token parameter variable">-sh</span> <span class="token environment constant">$HOME</span>/.cache<br><br><span class="token comment"># Saving a list of installed packages</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Saving list of installed packages.<span class="token variable">${NC}</span><span class="token entity" title="\n">\n</span>"</span><br>pacman <span class="token parameter variable">-Qqe</span> <span class="token operator">></span> <span class="token environment constant">$HOME</span>/Dotfiles/pkglist.txt<br><span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span>/Dotfiles<br><span class="token function">git</span> <span class="token function">add</span> pkglist.txt<br><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Updating pkglist.txt"</span><br><span class="token function">git</span> push<br><br><span class="token comment"># Updating and ranking mirrors</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Updating and ranking mirrors in mirrorlist.<span class="token variable">${NC}</span><span class="token entity" title="\n">\n</span>"</span><br><span class="token function">sudo</span> <span class="token function">cp</span> /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup<br><span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span><br><span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token string">"https://archlinux.org/mirrorlist/?country=NL&amp;country=DE&amp;country=FR&amp;country=BE&amp;protocol=https&amp;use_mirror_status=on"</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'s/^#Server/Server/'</span> <span class="token parameter variable">-e</span> <span class="token string">'/^#/d'</span> <span class="token operator">|</span> rankmirrors <span class="token parameter variable">-n</span> <span class="token number">5</span> - <span class="token operator">></span> mirrorlist<br><span class="token function">sudo</span> <span class="token function">mv</span> mirrorlist /etc/pacman.d/mirrorlist<br><br><span class="token comment"># Done</span><br><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\n">\n</span><span class="token variable">${GRN}</span>>> Done!<span class="token variable">${NC}</span><span class="token entity" title="\n">\n</span>"</span><br></code></pre>
<p>An up to date version of this script can be found in my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/019_why_i_use_arch/">Why I use Arch Linux</a></li><li>Previous: <a href="/posts/017_green_blue/">Green is better than blue</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/018_arch_maintenance_script/ -->
  </body>
</html>
