<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing multiple git repositories on my system</title>
    <meta name="description" content="With one script">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-10-11">11 Oct 2022</time></p>
<h1>Managing multiple git repositories on my system</h1>


<p>I have a couple of git repositories on my system, which are used to back up all sorts of things to Gitlab. I have a documents one, a notes one, obviously my dotfiles and some school stuff. Keeping track of all of these is a bit of a pain, as you have to cd into each root git folder, check if there's been a change and if so, commit and push it. Ideally you're on top of things and remember to commit whenever you make a change and push those when it's convenient, but I find I usually lose track of these things. I need a way to have an overview of all, so Bash script time.</p>
<p>This is the script I use. It is a constantly evolving thing, so it may look completely different in the future. For now though, this does the job for me. A large part of this was taken from Matt Zabriskie's <a href="https://gist.github.com/mzabriskie/6631607#file-git-status">Github Gist</a>.</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	UpdateRepositories 2.2</span><br><span class="token comment">#	Checks repositories for updates and enables doing them</span><br><span class="token comment">#	Dependencies: git, kitty </span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | gitlab.com/jorisvandijk </span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token string">"<span class="token environment constant">$HOME</span>/.gitrepositories/"</span><br><span class="token assign-left variable">term</span><span class="token operator">=</span><span class="token string">"kitty --class floatterm -e "</span><br><span class="token assign-left variable">script</span><span class="token operator">=</span><span class="token string">"UpdateRepositories"</span> <br><br><span class="token function-name function">changes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><br>	<span class="token comment"># No directory has been provided, use current</span><br>	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$dir</span>"</span> <span class="token punctuation">]</span><br>	<span class="token keyword">then</span><br>	    <span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">pwd</span><span class="token variable">`</span></span>"</span><br>	<span class="token keyword">fi</span><br><br>	<span class="token comment"># Make sure directory ends with "/"</span><br>	<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$dir</span> <span class="token operator">!=</span> */ <span class="token punctuation">]</span><span class="token punctuation">]</span><br>	<span class="token keyword">then</span><br>		<span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$dir</span>/*"</span><br>	<span class="token keyword">else</span><br>		<span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$dir</span>*"</span><br>	<span class="token keyword">fi</span><br><br>	<span class="token comment"># Loop all sub-directories</span><br>	<span class="token keyword">for</span> <span class="token for-or-select variable">f</span> <span class="token keyword">in</span> <span class="token variable">$dir</span><br>	<span class="token keyword">do</span><br>		<span class="token comment"># Only interested in directories</span><br>		<span class="token punctuation">[</span> <span class="token parameter variable">-d</span> <span class="token string">"<span class="token variable">${f}</span>"</span> <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token builtin class-name">continue</span><br><br>		<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0;35m"</span><br>		<span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">${f}</span>"</span><br>		<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0m"</span><br><br>		<span class="token comment"># Check if directory is a git repository</span><br>		<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-d</span> <span class="token string">"<span class="token variable">$f</span>/.git"</span> <span class="token punctuation">]</span><br>		<span class="token keyword">then</span><br>			<span class="token assign-left variable">mod</span><span class="token operator">=</span><span class="token number">0</span><br>			<span class="token builtin class-name">cd</span> <span class="token variable">$f</span><br><br>			<span class="token comment"># Check for modified files</span><br>			<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> status <span class="token operator">|</span> <span class="token function">grep</span> modified <span class="token parameter variable">-c</span><span class="token variable">)</span></span> <span class="token parameter variable">-ne</span> <span class="token number">0</span> <span class="token punctuation">]</span><br>			<span class="token keyword">then</span><br>				<span class="token assign-left variable">mod</span><span class="token operator">=</span><span class="token number">1</span><br>				<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0;31m"</span><br>				<span class="token builtin class-name">echo</span> <span class="token string">"Modified files"</span><br>				<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0m"</span><br>			<span class="token keyword">fi</span><br><br>			<span class="token comment"># Check for untracked files</span><br>			<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> status <span class="token operator">|</span> <span class="token function">grep</span> Untracked <span class="token parameter variable">-c</span><span class="token variable">)</span></span> <span class="token parameter variable">-ne</span> <span class="token number">0</span> <span class="token punctuation">]</span><br>			<span class="token keyword">then</span><br>				<span class="token assign-left variable">mod</span><span class="token operator">=</span><span class="token number">1</span><br>				<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0;31m"</span><br>				<span class="token builtin class-name">echo</span> <span class="token string">"Untracked files"</span><br>				<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0m"</span><br>			<span class="token keyword">fi</span><br>			<br>			<span class="token comment"># Check for unpushed changes</span><br>			<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> status <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'Your branch is ahead'</span> <span class="token parameter variable">-c</span><span class="token variable">)</span></span> <span class="token parameter variable">-ne</span> <span class="token number">0</span> <span class="token punctuation">]</span><br>			<span class="token keyword">then</span><br>					<span class="token assign-left variable">mod</span><span class="token operator">=</span><span class="token number">1</span><br>					<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0;31m"</span><br>					<span class="token builtin class-name">echo</span> <span class="token string">"Unpushed commit"</span><br>					<span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[0m"</span><br>			<span class="token keyword">fi</span><br><br>			<span class="token comment"># Check if everything is peachy keen</span><br>			<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$mod</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span><br>			<span class="token keyword">then</span><br>				<span class="token builtin class-name">echo</span> <span class="token string">"Nothing to commit"</span><br>			<span class="token keyword">fi</span><br><br>			<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<br>		<span class="token keyword">else</span><br>			<span class="token builtin class-name">echo</span> <span class="token string">"Not a git repository"</span><br>		<span class="token keyword">fi</span><br><br>		<span class="token builtin class-name">echo</span><br>	<span class="token keyword">done</span><br><span class="token punctuation">}</span><br><br><span class="token function-name function">choices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><br>    <span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">"Please select a repository.<span class="token entity" title="\n">\n</span>"</span><br>    <span class="token assign-left variable"><span class="token environment constant">PS3</span></span><span class="token operator">=</span><span class="token string">"Enter a number: "</span><br><br>    <span class="token keyword">select</span> <span class="token for-or-select variable">repo</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">ls</span> <span class="token parameter variable">-d</span> */<span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/.$//'</span><span class="token variable">)</span></span> <br>    <span class="token keyword">do</span><br>        <span class="token assign-left variable">result</span><span class="token operator">=</span><span class="token variable">$repo</span><br>        <span class="token builtin class-name">break</span><span class="token punctuation">;</span><br>    <span class="token keyword">done</span><br><span class="token punctuation">}</span> <br><br><span class="token function-name function">updates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><br>    <span class="token assign-left variable">REPO</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> $result <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s:/*$::'</span><span class="token variable">)</span></span><br>    <span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span>/.gitrepositories/<span class="token variable">$REPO</span><br>	<span class="token function">git</span> pull<br>    <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span><br>    <span class="token function">git</span> status<br>    <span class="token builtin class-name">echo</span><br>    <span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Enter commit message: "</span> MESSAGE<br>    <span class="token function">git</span> commit -m<span class="token string">"<span class="token variable">${MESSAGE}</span>"</span><br>    <span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main<br><span class="token punctuation">}</span><br><br><span class="token function-name function">anotherupdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br><span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token string">"Update another repository (Y/N)? "</span><br><span class="token keyword">while</span> <span class="token builtin class-name">read</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> <span class="token parameter variable">-s</span> answer<span class="token punctuation">;</span> <span class="token keyword">do</span><br>  <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$answer</span> <span class="token operator">=</span> <span class="token punctuation">[</span>YyNn<span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$answer</span> <span class="token operator">=</span> <span class="token punctuation">[</span>Yy<span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">retval</span><span class="token operator">=</span><span class="token number">0</span><br>    <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$answer</span> <span class="token operator">=</span> <span class="token punctuation">[</span>Nn<span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">retval</span><span class="token operator">=</span><span class="token number">1</span><br>    <span class="token builtin class-name">break</span><br>  <span class="token keyword">fi</span><br><span class="token keyword">done</span><br><br><span class="token builtin class-name">echo</span> <span class="token comment"># just a final linefeed, optics...</span><br><br><span class="token builtin class-name">return</span> <span class="token variable">$retval</span><br><span class="token punctuation">}</span><br><br>changes<br>choices<br>updates<br><span class="token keyword">if</span> anotherupdate<span class="token punctuation">;</span> <span class="token keyword">then</span><br>  <span class="token function">nohup</span> <span class="token variable">$term</span> <span class="token variable">$script</span> <span class="token operator">&amp;></span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span><br><span class="token keyword">else</span><br>  <span class="token builtin class-name">echo</span> <span class="token string">"Exiting."</span><br><span class="token keyword">fi</span></code></pre>
<p>So the way this script works is it checks the <strong>$HOME/.gitrepositories folder</strong>. This folder contains symlinks to all the repositories I want to keep track of on my system. When you launch the script it will present you with a list of your repositories and it will show you which has modified or untracked files.</p>
<p><a href="/img/reposcript.png"><img src="/img/reposcript_thumb.png" alt="Previous website"></a></p>
<p>Next you type the number corresponding with the repository you'd like to update and the script will show you exactly which files where altered or added. It will then ask for a commit message. Entering this and pressing enter will push the changes to git and the script will ask if you'd like to update another repository.</p>
<p>A couple of things to note. The first three lines of code are important.</p>
<p>This is the location of the folder with the symlinks to your repos:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token string">"<span class="token environment constant">$HOME</span>/.gitrepositories/"</span></code></pre>
<p>This is the terminal being used, the class it is given and the execute flag. I use the floatterm class to have the terminal window float in a set way. This is done through the i3 config file. Note there's a space after the -e:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">term</span><span class="token operator">=</span><span class="token string">"kitty --class floatterm -e "</span></code></pre>
<p>This is the name of the script as it's saved on your system. If you wanted to rename the script, you have to also alter this line:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">script</span><span class="token operator">=</span><span class="token string">"UpdateRepositories"</span> </code></pre>
<p>Have fun playing around with the script and if you have improvements, don't hesitate to let me know! And as always, this may not be the most up to date version of this script. For that, head over to my <a href="https://gitlab.com/jorisvandijk/dotfiles">dotfiles</a>.</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/028_managing_multiple_repositories/ -->
  </body>
</html>
