<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My i3 config: Part four - Picom</title>
    <meta name="description" content="How to make my i3 look its best self">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-16">16 May 2022</time></p>
<h1>My i3 config: Part four - Picom</h1>


<p>So I have a decently interesting looking system right now. At least, according to people that see it. Granted though, most of them do not use Linux, so anything other than a bar with icons underneath a big field of more icons and a trash bin, looks interesting to them.</p>
<p><a href="/img/i3wm.png"><img src="/img/i3wm_thumb.png" alt="Previous website"></a></p>
<p>A big part of the look would undoubtedly be the transparency and the rounded corners. I've written about the window manager I use, which is the i3 window manager. You'd think that's the most important part of the look of my system, but you'd be wrong. Looks-wise i3 only adds the battery notification, clock and system tray at the bottom. Everything else is done by Picom, my compositor. The flavor of Picom I use is a fork of it made by <a href="https://github.com/ibhagwan/picom">ibhagwan</a>. This version allows the rounded corners and &quot;dual_kawase blur&quot;, which I fully use.</p>
<p>My current configuration file I've added below this post, so if you're interested in making your system look like mine, you could. To get my current one, have a look at my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>. Most of the configuration is decently self-explanatory, but if you have any questions, feel free to ask me.</p>
<pre class="language-bash"><code class="language-bash"><span class="token comment"># This needs the following version of picom to work:</span><br><span class="token comment"># https://github.com/ibhagwan/picom</span><br><br><span class="token comment"># set backend</span><br>backend <span class="token operator">=</span> <span class="token string">"glx"</span><br><br><span class="token comment"># blur settings</span><br>blur: <span class="token punctuation">{</span><br>  method <span class="token operator">=</span> <span class="token string">"dual_kawase"</span><span class="token punctuation">;</span><br>  strength <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span><br>  background <span class="token operator">=</span> <span class="token boolean">false</span><br>  background-frame <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span><br>  background-fixed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token comment"># apps to exclude</span><br>blur-background-exclude <span class="token operator">=</span> <span class="token punctuation">[</span><br>  <span class="token string">"class_g = 'Firefox'"</span>,<br>  <span class="token string">"class_g = 'i3bar'"</span>,<br><span class="token punctuation">]</span><span class="token punctuation">;</span><br><br><span class="token comment"># opacity per app</span><br>opacity-rule <span class="token operator">=</span> <span class="token punctuation">[</span><br>    <span class="token string">"65:class_g = 'Thunar'"</span>,<br>    <span class="token string">"85:class_g = 'Ferdi'"</span>,<br>    <span class="token string">"85:class_g = 'jetbrains-rider'"</span>, <br>    <span class="token string">"75:class_g = 'libreoffice-writer'"</span>, <br>    <span class="token string">"75:class_g = 'secrets'"</span>,<br>    <span class="token string">"75:class_g = 'obsidian'"</span>,<br>    <span class="token string">"75:class_g = 'Blueberry.py'"</span>,<br>    <span class="token string">"75:class_g = 'Geary'"</span>,<br>    <span class="token string">"75:class_g = 'Spotify'"</span>,<br>    <span class="token string">"70:class_g = 'Rofi'"</span>, <br>    <span class="token string">"75:class_g = 'File-roller'"</span>, <br><span class="token punctuation">]</span><span class="token punctuation">;</span><br><br><span class="token comment"># rounded corners</span><br>corner-radius <span class="token operator">=</span> <span class="token number">20</span><br><br><span class="token comment"># apps to exclude</span><br>rounded-corners-exclude <span class="token operator">=</span> <span class="token punctuation">[</span><br>  <span class="token string">"class_g = 'i3bar'"</span>,<br><span class="token punctuation">]</span><span class="token punctuation">;</span><br><br><span class="token comment"># shadow</span><br>shadow <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span><br>shadow-radius <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span><br>shadow-offset-x <span class="token operator">=</span> -10<span class="token punctuation">;</span><br>shadow-offset-y <span class="token operator">=</span> -10<span class="token punctuation">;</span><br>shadow-opacity <span class="token operator">=</span> <span class="token number">0.45</span><span class="token punctuation">;</span><br><br><span class="token comment"># apps to exclude</span><br>shadow-exclude <span class="token operator">=</span> <span class="token punctuation">[</span><br>  <span class="token string">"class_g = 'i3bar'"</span>,<br><span class="token punctuation">]</span><span class="token punctuation">;</span><br><br><span class="token comment"># Disable on fullscreen</span><br>unredir-if-possible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span><br><br><span class="token comment"># Fucking Matt is awesome. This will negate the need for borders</span><br>inactive-dim <span class="token operator">=</span> <span class="token number">0.2</span></code></pre>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/009_my_password_management/">My password management</a></li><li>Previous: <a href="/posts/007_password_managers/">Password managers</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/008_i3_config_4_picom/ -->
  </body>
</html>
