<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open any file easily with Rofi and FZF</title>
    <meta name="description" content="Yeah, this title is kinda wordy, but it covers it all.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Open any file easily with Rofi and FZF</h1>


<p>Searching for files is something everyone does on any system. Most</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	FzfOpen 1.0</span><br><span class="token comment">#	Opens a file on your home system using rofi and fzf.</span><br><span class="token comment">#	Dependencies: xdg-open, ripgrep, fzf, rofi</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | gitlab.com/jorisvandijk </span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0	</span><br><br><span class="token function">xdg-open</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span>rg --no-messages <span class="token parameter variable">--files</span> <span class="token parameter variable">--hidden</span> ~/ <span class="token punctuation">\</span><br>    <span class="token parameter variable">-g</span> <span class="token string">"!{*.srt,*.rar,*.txt,*.zip,*.nfo}"</span> <span class="token operator">|</span> rofi <span class="token parameter variable">-threads</span> <span class="token number">0</span> <span class="token punctuation">\</span><br>    -theme-str <span class="token string">"#window { width: 900;}"</span> <span class="token punctuation">\</span><br>    <span class="token parameter variable">-dmenu</span> <span class="token parameter variable">-sort</span> -sorting-method fzf <span class="token parameter variable">-i</span> <span class="token parameter variable">-p</span> <span class="token string">"find"</span><span class="token variable">)</span></span>"</span></code></pre>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0.2/ -->
  </body>
</html>
