<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jofi</title>
    <meta name="description" content="My personal Rofi">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-03-04">04 Mar 2023</time></p>
<h1>Jofi</h1>


<p>To launch applications I have always used an application named Rofi. It's an exellent program launcher and I have enjoyed using it for years.</p>
<p>I know of FZF. FZF is a</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/039_bspwm/">BSPWM</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/040_my_rofi_replacement/ -->
  </body>
</html>
