<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password managers</title>
    <meta name="description" content="Why to use password managers">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-15">15 May 2022</time></p>
<h1>Password managers</h1>


<p>Everyone should use a password manager. Really. Everyone. It's such an easy way to almost guarantee the security of your accounts. For those that don't know, a password manager will store your passwords for you, so you only have to remember one password to access the password manager. I know this sounds silly, but hear me out. So say you have one password you need to remember. Use something that makes sense to you. Something memorable, which is long which you will never forget. Say let's use a phrase you know. Like a saying your mother used to say to you, or maybe that song lyric you've got some deeper connection to. Or maybe fully written out the full names of your kids, or maybe a favorite quote.</p>
<p>The idea is to make it lengthy but easy to remember. The longer a password is, the harder it is to crack. Also, don't be afraid to add spaces. A password that's a phrase is so much easier to type with spaces. Anyway, let's say I love Big Yellow Taxi by Joni Mitchell. It is my favorite song of all times. Obviously I would know the lyrics to that song. Well, the first line is &quot;They paved paradise and put up a parking lot&quot;. This is very-very easy for me to remember, but very-very hard for a computer to crack. This would make an excellent password.</p>
<p>There are <a href="https://www.security.org/how-secure-is-my-password/">sites</a> that check how long a computer would need to break your password. This single song lyric is close to impossible to hack:</p>
<p><a href="/img/Password.png"><img src="/img/Password_thumb.png" alt="Previous website"></a></p>
<p>I have no idea how long a vigintillion year is, but two of those sound pretty secure to me.</p>
<p>My point is, have one complicated - or wel - long password you can remember, but one a computer cannot guess. Then, within the password manager, automatically generate passwords for every account and site you use. These passwords can be as long, as complicated, contain as many weird characters as the site or application allows and you'll never have to remember them. You just know your long-ass password to get into your password manager.</p>
<p>I have a very specific way in which I use mine, which is KeePass. KeePass is a self hosted password manager. If there's interest, I'll gladly go into how I use it, so it's usable on my laptop, pc and on my phone. But for now, please - please, get a password manager and stop using the same silly password everywhere. It's the 2020's, not the 1990's anymore.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/008_i3_config_4_picom/">My i3 config: Part four - Picom</a></li><li>Previous: <a href="/posts/006_i3_config_3_switchlaunch/">My i3 config: Part three - SwitchLaunch</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/007_password_managers/ -->
  </body>
</html>
