<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting your movie directory</title>
    <meta name="description" content="Spring cleaning for The Linux Tube Discord">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-07-06">06 Jul 2023</time></p>
<h1>Sorting your movie directory</h1>


<p><img src="/img/movie.png" alt="Movie"></p>
<center><a href="https://www.flaticon.com/free-icons/google-play-movie" title="google play movie icons">Image by iconixar - Flaticon</a></center>
<p>So say you have this directory filled with directories containing movies you legally ripped from your own collection of DVDs and BluRays.
Each directory has a movie in it, but maybe also some other stuff you accidentally added to it, stuff you don't need. This will not do. Let's clean up this mess.</p>
<p>Make a new directory (outside of the directory containing the mess) to store the stuff to keep in.</p>
<p><code>mkdir ~/Movies</code></p>
<p>Go to the directory holding the mess.</p>
<p><code>cd &lt;directory&gt;</code></p>
<p>Run the following command that will go through all the directories in the current directory and it'll move all the files ending with .mkv, .mp4 and .avi to the newly made <em>Movies</em> directory.</p>
<p><code>find . -type f -regex '.*\.\(mkv\|mp4\|avi\)' -exec mv {} ~/Movies \;</code></p>
<p>At this point I'd remove all stuff that tends to show up in these kinds of directories and remove them.</p>
<p><code>find . -type f -iregex '.*\.\(jpg\|png\|nfo\|sub\|srt\|idx\|exe\|txt\|rar\|smi\)' -exec rm {} \;</code></p>
<p>Next I'd check to see if anything got left behind by deleting all empty directories.</p>
<p><code>find . -empty -type d -delete</code></p>
<p>And finally I'd manually go through the leftover directories (if any) and see if there's something that needs to be saved that the commands above did not find.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/045_simple_lockscreen/">A simple lockscreen script</a></li><li>Previous: <a href="/posts/043_auto_mountin_a_drive_in_Linux/">Auto mounting a drive in Linux</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/044_sorting_movie_folder/ -->
  </body>
</html>
