<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taking notes</title>
    <meta name="description" content="On Linux and Android through Git">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-02">02 Nov 2022</time></p>
<h1>Taking notes</h1>


<p>Taking notes is a great way to build a knowledge database for yourself. I've been searching for a good solution to this, which is not dependent on a single company, as they could wipe out everything I've built up over the years if they decide to cancel the service, get hacked or go bankrupt. I also want privacy, which is hard to come by and my solution isn't perfect, unless you self-host, but I'll get to that.</p>
<p>A few things I want:</p>
<ol>
<li>Notes have to be accessible on my Android phone and my Linux system.</li>
<li>Notes have to sync between devices.</li>
<li>Notes have to be in Markdown.</li>
</ol>
<h2>Git</h2>
<p>An obvious solution to the syncing between devices is using Git. You can use any of the Git services out there and you can even have a backup repository on another Git service by <a href="https://jorisvandijk.com/posts/005_mirroring_git_repo/">mirroring</a> your main repository. This means you have a backup were the main service to disappear for whatever reason. You can even mirror to several services if you want even more security.</p>
<p>Hosting your notes on external Git services obviously is relying on outside servers. This means that even if you set your repository as private, which hides it from the public, the service can still see its content. If you'd like to avoid that, you could always <a href="https://gitea.io/en-us/">self-host</a> your own Git service.</p>
<p><em>Whichever way you go, set up a repository for your notes. I'll name mine &quot;Notes&quot; and clone it to ~/Notes on my Linux system.</em></p>
<h2>Linux</h2>
<p>The software for Linux is a no-brainer. We'll be using <a href="https://www.obsidian.md">Obsidian</a>. It is hands down the best note taking app on Linux. There is one massive downside to it and that is that it <a href="https://forum.obsidian.md/t/open-sourcing-of-obsidian/1515/194">isn't</a> open-source, however we can live with that as the software will just use straight up markdown files, so if and when a better open-source application pops up, we can simply switch to that. For now though, after testing many <a href="https://www.youtube.com/watch?v=EYpc8QfHV-Y">others</a>, none are as good as Obsidian.</p>
<p><em>Make sure you set the location of your vault to be the folder in which you cloned your Git repository. So for me that's ~/Notes.</em></p>
<p>In Obsidian we will need one important plugin from the community plugins, and it is called <a href="https://github.com/denolehov/obsidian-git">Obsidian Git</a>. This is needed to automatically pulls in changes made to the repository on startup of Obsidian. How to go about installing plugins is outside the scope of this article, but Obsidian provides <a href="https://help.obsidian.md/Advanced+topics/Community+plugins">information</a> on it on their website. Do be sure you toggle the &quot;Pull updates on startup&quot; toggle on in the plugin's settings.</p>
<p>For pushing though, I am not that happy with this plugin, so I am doing it manually through the terminal.</p>
<h2>Android</h2>
<p>On Android it's a matter of installing one app. We'll be using <a href="https://gitjournal.io/">GitJournal</a>, which is available in both the Play Store and on F-Droid. Setting up the app is as simple as generating an SSH key with the application and importing that into your Git service. For example, like <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">so</a> on GitHub, or like <a href="https://docs.gitlab.com/ee/user/ssh.html#add-an-ssh-key-to-your-gitlab-account">this</a> on GitLab.</p>
<p>Next you'll want to go through the settings of the app and add your author name and email address. After that, you're pretty much done. This application will pull in the latest version of your notes on boot and will auto push on save as well. You can also click the little cloud icon to do so manually.</p>
<p>GitJournal is an open-source app, but has a pro option. There's also <a href="https://github.com/aivanovski/kpassnotes">KPassNotes</a>, which is also open-source but does not offer a pro version. I however haven't been able to get it to work with GitLab, but perhaps you're smarter or luckier than I am.</p>
<h2>Conclusion</h2>
<p>And that's it. After setting it up, it's a nearly pain free way to have your notes cross-platform in markdown syntax and backed up on Git without relying on (paid) services that would love to have the data you add to your notes.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/033_skyrim_se_mods_on_linux_II/">Skyrim Special Edition with mods on Linux II</a></li><li>Previous: <a href="/posts/031_you_dont_need_a_bar/">Why you don&#39;t need a bar</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/032_note_taking/ -->
  </body>
</html>
