<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="One of the best Linux related places online">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-17">17 Jul 2022</time></p>
<h1>The Linux Cast</h1>


<p>So I recently made a <a href="/posts/0012/">post</a> about how I maintain this website. It's an odd way of doing it, but it works fantastically well for a site like this. Then it occurred to me that Matt from <a href="https://thelinuxcast.org">The Linux Cast</a> has a website that's like mine, however he has found that updating it by editing pure HTML doesn't fit his workflow.</p>
<p>He likes to write in Markdown. This site is written in Markdown. He prefers to have easy deployment and with the simple script I use, I have easy deployment. So... He would probably like my way of maintaining a site. So I reached out to him and asked him if he would be interested in trying to work with his site in my way.</p>
<p>He said he was, so I got to work. I obviously kept the look and feel his site had (as it is very good). Basically, all the work I did was under the hood. I made his site work on Eleventy (the engine that runs his site and mine) and made sure that all he had to worry about was updating his blog and podcasts.</p>
<p><a href="/img/thelinuxcast.png"><img src="/img/thelinuxcast.png" alt="The Linux Cast"></a></p>
<p>For those that do not know, Matt is known as &quot;The Linux Cast&quot; on <a href="https://www.youtube.com/c/TheLinuxCast">Youtube</a>. His channel is focussed on Linux related content, which is delivered in a very funny and down to earth way. He also does a weekly podcast also called &quot;The Linux Cast&quot;, with Tylor, who also has a very cool Youtube channel under the name of <a href="https://www.youtube.com/channel/UCmw-QGOHbHA5cDAvwwqUTKQ">Zaney</a>.</p>
<p>Anyway, both he and I agree that we enjoy this way of maintaining our site and we'll probably keep this up until something better comes along. I wish Matt all the best with his website and encourage everyone to take a look at his site!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0021/">Why I think my way of computing is the best way</a></li><li>Previous: <a href="/posts/019_why_i_use_arch/">Why I use Arch Linux</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/0020/ -->
  </body>
</html>
