<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNU/Stow and dotfiles</title>
    <meta name="description" content="Using GNU/Stow for dotfiles.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-09">09 May 2022</time></p>
<h1>GNU/Stow and dotfiles</h1>


<p><a href="https://www.gnu.org/software/stow/">GNU/Stow</a> is an easy way to back up dotfiles! In this example we're going to back up our i3 config file.</p>
<p>Install Stow (in Arch)</p>
<pre><code>sudo pacman -S stow
</code></pre>
<p>Prepare Stow directory</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~ <br><span class="token function">mkdir</span> Dotfiles<br><span class="token builtin class-name">cd</span> Dotfiles</code></pre>
<p>Next, to keep things organized, we'll create a directory for this and any future i3 files we want to stow.</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">mkdir</span> i3<br><span class="token builtin class-name">cd</span> i3</code></pre>
<p>This folder should be seen as a merely a title for what is to be put inside. It is not part of the file structure, as far as Stow is concerned.</p>
<p>Confusingly in order for Stow to work properly you will need to mirror the exact file structure as it currently is for the example file ~/.config/i3/config
you will need to pretend that the newly created ~/Dotfiles/i3 directory is the root of your home folder.</p>
<p>So the proper file structure (in this case) should be:</p>
<p><strong>~/Dotfiles/i3/.config/i3/config</strong></p>
<p>(~/STOW DIR/TITLE DIR/ACTUAL/FILESTRUCTURE/FILE)</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">mkdir</span> .config<br><span class="token builtin class-name">cd</span> .config</code></pre>
<p>Now you can move the i3 dir from the actual ~/.config/i3/ to here (in this example I am assuming that only the config file is in that folder. If there are more, all of them will be stowed as well.)</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">mv</span> ~/.config/i3 ~/Dotfiles/i3/.config/</code></pre>
<p>Now go into the ~/Dotfiles directory and run the Stow command to automagically create the symlinks for all files and directories added, needed to make this work.</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~/Dotfiles<br>stow <span class="token parameter variable">-t</span> ~ *</code></pre>
<p>Instead of * you can also specify exactly what you want to stow.</p>
<p>The whole point of this is not having to mess with symlinks yourself, not needing to create a Bare repository and easily backing up any dotfiles from all over your system from one single directory, with one normal .git repo.</p>
<p>Setting up the repo is out of the scope of this article.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/005_mirroring_git_repo/">Mirroring a Git Repository</a></li><li>Previous: <a href="/posts/003_i3_config_2/">My i3 config: Part two</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/004_stow/ -->
  </body>
</html>
