<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox extensions</title>
    <meta name="description" content="...to survive on the internet">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-21">21 Nov 2022</time></p>
<h1>Firefox extensions</h1>


<p>Extensions make your browsing experience better, or at least some extensions will. I will explain why I use each of the following and I'll try to convince you that you should at least try (some of) them for yourself. I'm going to list these worst-to-best, though they are all amazing in their own right.</p>
<h2>4. SponsorBlock for Youtube</h2>
<p><a href="/img/sponsorblock.png"><img src="/img/sponsorblock_thumb.png" alt="SponsorBlock"></a>
I usually don't watch YouTube video's in my browser, as I prefer <a href="https://jorisvandijk.com/posts/026_better_youtube_watching/">another way</a> of following YouTube content. However, there are times when I need to look stuff up and although I don't mind reading, sometimes visual explanations work better.</p>
<p>This inevitably means watching video's on YouTube. When I start watching a video I hate it when the person doing the video takes some time to &quot;<em>thank our sponsor</em>&quot; and ends up taking 6 minutes of a 10 minute video to shill something I couldn't care less about. Thankfully this extension solves that issue by automatically skipping those parts of the video.</p>
<p><strong><a href="https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/">SponsorBlock for Youtube</a> on Firefox Extensions.</strong></p>
<h2>3. StartPage Search - Dark Theme</h2>
<p><a href="/img/startpage.png"><img src="/img/startpage_thumb.png" alt="StartPage Search - Dark Theme"></a>
I really don't like Google. I mean, I love their search results, at least I do when I am not inside a bubble created by them. By using cookies, logins and lord knows what else, this bubble skews the search results, giving me only what they think I want and not what I really want.</p>
<p>When not inside their bubble the results they offer are unmatched by any other search engine online. This is why I use <a href="https://www.startpage.com">StartPage</a> as their results are straight up Google results, but without the Google tracking and &quot;bubbling&quot;. This extension sets my standard search to StartPage and automatically also sets the theme to their dark theme without me needing to store a cookie from them (something that is needed to store theme settings without this extension), which would be removed on browser close anyway.</p>
<p><strong><a href="https://addons.mozilla.org/en-US/firefox/addon/startpage-search-dark-theme/">StartPage Search - Dark Theme</a> on Firefox Extensions.</strong></p>
<h2>2. I don't care about cookies</h2>
<p><a href="/img/idontcareaboutcookies.png"><img src="/img/idontcareaboutcookies_thumb.png" alt="I don't care about cookies"></a>
Since may 2011 there's an <a href="https://www.cookielaw.org/the-cookie-law/">EU law</a> that, in a nutshell, demands websites give you the option to refuse cookies that may harm your privacy online. In practice what this mostly means is that whenever you refuse the cookies, you cannot use the website, so you'll have to agree to them anyway.</p>
<p>Since my browser clears all cookies on close, I don't really care about them as they will not be around long enough to be an issue for me. What is an issue to me is having to consent to the use of cookies on almost every damn site. This extension fixes that by auto agreeing to cookies on almost every site, meaning I don't have to click buttons before entering sites anymore.</p>
<p><strong><a href="https://addons.mozilla.org/en-US/firefox/addon/i-dont-care-about-cookies/">I don't care about cookies</a> on Firefox Extensions.</strong></p>
<h3>Update 2023</h3>
<p>I now would suggest using <em>I still don't care about cookies</em>. As this project states on their website:</p>
<blockquote>
<p>This extension has been acquired by Avast and I simply don't trust Avast with my data. Additionally, having it on Github allows us to improve the code and add support for websites faster.</p>
</blockquote>
<p><strong><a href="https://addons.mozilla.org/en-US/firefox/addon/istilldontcareaboutcookies/">I still don't care about cookies</a> on Firefox Extensions.</strong></p>
<h2>1. uBlock Origin</h2>
<p><a href="/img/ublock.png"><img src="/img/ublock_thumb.png" alt="StartPage"></a>
By far the best extension in the world, bar none. If there is one thing that ruins the world wide web, it's advertisements. They make websites look terrible, they bombard you with crap you don't need and on top of that, those damn things track you!</p>
<p>I won't use the internet without this ad blocker. I can't. I've been blocking ads online for well over a decade now and am always shocked at how terrible websites are, when I see them on computers of people that don't block ads. That's no way to live.</p>
<p>On its default settings, just having this extension installed, makes a world of difference and I think everyone should at least have it installed. Going further than that, it's also possible to decide exactly what to block, you can add more block lists, you can manually block elements on websites... there are so many options, this extension deserves a post on its own. Maybe I'll do that in the future. For now though, if you don't already, please make sure you install this addon now.</p>
<p><strong><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">uBlock Origin</a> on Firefox Extensions.</strong></p>
<h2>Final note</h2>
<p>I've only linked to the Firefox &quot;store&quot; for all these extension, because I use Firefox and I highly suggest you do as well. If you however choose to use a Chrome based browser, most (if not all) of these can be found for those browsers as well.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/037_skyrim_round_three/">Skyrim Special Edition with mods on Linux III</a></li><li>Previous: <a href="/posts/035_codeberg/">Switching to Codeberg</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/036_firefox_extensions/ -->
  </body>
</html>
