<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <meta name="description" content="This is the first post on my new website!">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-05">05 May 2022</time></p>
<h1>Hello World</h1>


<p>This is the first post made on the new version of this website. I am making it to commemorate the occasion. As of yet there obviously isn't much content, but that <em>may</em> change in the future. This site used to be a lot of things over the years, but for the past few it has been nothing more than a placeholder.</p>
<p><a href="/img/website.png"><img src="/img/website_thumb.png" alt="Previous website"></a></p>
<p>At any rate, due to my starting a new career path as a software engineer, I have rekindled my love for coding websites. It also may be useful in the future to have a decent website where people can find me and my stuff.</p>
<p>So, I decided to create this new iteration of my website. It's as basic as I felt I could get away with, while still being functional. The look is supposed to emulate a Markdown file. The site uses no Javascript, has zero trackers and is pure HTML and CSS. For more information about the site and its full source, have a look at its <a href="https://gitlab.com/jorisvandijk/website">Gitlab page</a>.</p>
<p>I am looking forward to once again do something with this place and aim to not let it wither and die (again). So here's to three more years of school and a nice Bachelors Degree when I'm done. In the mean time let's populate this website with useful things!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0002/">My i3 config: Part one</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/1_hello/ -->
  </body>
</html>
