<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple lockscreen script</title>
    <meta name="description" content="To protect your super secret stuff">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-08-31">31 Aug 2023</time></p>
<h1>A simple lockscreen script</h1>


<p>My main machine is a laptop, which means I take it with me to places outside my home. I used to just switch to an empty workspace when I had to get up and leave the device for a bit because most people don't have a clue how to navigate a window manager without a bar. This is called <em>security through obscurity</em>, and it's not really a safe way to &quot;lock&quot; your device.</p>
<p>Another issue with this is that it would leave my screen on for no reason if I didn't close the lid. Now the simplest way to solve this issue is obviously closing the lid, but that would disconnect the wifi. Usually at school, I would have something running that I needed an internet connection for, so that was not an option.</p>
<p>Therefore I decided I needed a proper lock screen and I wanted it to also turn off my display when locked, but I couldn't find a lockscreen application that had this behavior. So, I did the Linux-y thing and scripted it with the following super simple script requiring only two programs to run: <strong>xset</strong> and <strong>slock</strong>.</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	Lockscreen 1.0</span><br><span class="token comment">#	Locks the screen and turns off the display</span><br><span class="token comment">#	Dependencies: xset slock</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com </span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br><span class="token punctuation">(</span> slock <span class="token operator">&amp;&amp;</span> xset dpms <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span><br>xset dpms <span class="token number">0</span> <span class="token number">0</span> <span class="token number">2</span></code></pre>
<p>In a nutshell, this script lock the screen and turns the display off after two seconds. When you enter the correct password, the screen is unlocked and the display time out is disabled, meaning the screen will never turn off after any amount of inactivity.</p>
<p>And that's it! As always the latest version of this script can be found in my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/046_global_variables_in_eleventy/">Global variables in Eleventy</a></li><li>Previous: <a href="/posts/044_sorting_movie_folder/">Sorting your movie directory</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/045_simple_lockscreen/ -->
  </body>
</html>
