<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open text file in terminal editor from Thunar</title>
    <meta name="description" content="Because it kinda sucks by default.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="favicon.png" size="any">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/theme.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Open text file in terminal editor from Thunar</h1>


<p>~/.local/share/applications</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>Desktop Entry<span class="token punctuation">]</span><br><span class="token assign-left variable">Version</span><span class="token operator">=</span><span class="token number">1.0</span><br><span class="token assign-left variable">Type</span><span class="token operator">=</span>Application<br><span class="token assign-left variable">Name</span><span class="token operator">=</span>kitty micro<br><span class="token assign-left variable">GenericName</span><span class="token operator">=</span>Terminal emulator micro launcher<br><span class="token assign-left variable">Comment</span><span class="token operator">=</span>Fast, feature-rich, GPU based terminal<br><span class="token assign-left variable">TryExec</span><span class="token operator">=</span>kitty<br><span class="token assign-left variable">Exec</span><span class="token operator">=</span>kitty micro %F<br><span class="token assign-left variable">Icon</span><span class="token operator">=</span>kitty<br><span class="token assign-left variable">Categories</span><span class="token operator">=</span>System<span class="token punctuation">;</span>TerminalEmulator<span class="token punctuation">;</span></code></pre>
<p><a href="/img/setmicro.png"><img src="/img/setmicro_thumb.png" alt="Launch with Micro in Kitty"></a></p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0014/ -->
  </body>
</html>
