<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim Special Edition with mods on Linux IV</title>
    <meta name="description" content="...post number four...">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-05-07">07 May 2023</time></p>
<h1>Skyrim Special Edition with mods on Linux IV</h1>


<p><a href="/img/skyrim.png"><img src="/img/skyrim_thumb.png" alt="Skyrim"></a></p>
<p>In my last post on this subject I acknowledged that it's not normal to write three blog posts on the same topic within a short time span of each other. So. Here's number four.</p>
<p>Let it be obvious I was not pleased enough with the <a href="/posts/011_skyrim_se_mods_on_linux">first</a>, <a href="/posts/033_skyrim_se_mods_on_linux_II/">second</a> and <a href="/posts/037_skyrim_round_three/">third</a> ways of installing Skyrim on Linux. There are a few reasons for this.</p>
<h2>Issues on setup one</h2>
<p>My main issue with this was that the installer used would limit you in which version of Proton you could use. As long as I have used it and at time of writing this, the version is capped at 6, while the latest Proton is at version 8. Another issue I've found is that Mod Organizer will seriously start lagging when adding mods or editing load order after a short span of time.</p>
<p>Another big issue is that I cannot use <a href="http://enbdev.com/">ENB</a>'s with this setup. This will be a constant through all of these.</p>
<h2>Issues on setup two</h2>
<p>While this setup is by far the easiest, it just won't work well with many mods. I ran this with a limited mod list, which was fine, but when you break the say the 100 mods barrier, managing them through the clunky Bethesda user interface is a serious pain and I found it causes game breaking issues you just cannot solve with this setup.</p>
<p>Also no ENB.</p>
<h2>Issues on setup three</h2>
<p>This particular setup didn't last long on my system. This was not due to the setup, but due to my laptop meeting an unfortunate early end. However, while this setup didn't last, I also had issues with it. It's capping the Proton version at 6.3, though they label it as it being the most tested version. I was not able to get any other version (I tested) to run with it, granted that might have been incompetence on my part.</p>
<p>Again no ENB.</p>
<h2>Onward and upward</h2>
<p>So here we are. I bought another laptop and decided that yes, I did still need Skyrim in my life. So, I once again roamed around seeing if there was a better way of going about this important task. With my past attempts I relied on the scripting skills of others or simply used the default option. I realized that neither would be the way to go. Luckily I stumbled upon a YouTube <a href="https://www.youtube.com/watch?v=B8-FUcGODcI">video</a> that changed my life (Skyrim on Linux wise...). It taught me how Proton actually works and how I could, should use it to install and run my game.</p>
<p>Note that this is probably the most involved way of ding things, but it is well worth the effort.</p>
<h2>Installation</h2>
<ol>
<li>Have &quot;Steam Play&quot; enabled on your Steam account and run the game at least once.</li>
<li>Go to the <a href="https://github.com/ModOrganizer2/modorganizer/releases">Mod Organizer website</a> and download the Windows installer (Yes, the .exe).</li>
<li>Next we're going to have to run this exe installer. We will do so using Proton, which I will assume you already have installed on your system.
The following it the command I ran, but you'll need to edit it to work on your system.</li>
</ol>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">STEAM_COMPAT_CLIENT_INSTALL_PATH</span><span class="token operator">=</span>/usr/games/steam <span class="token assign-left variable">STEAM_COMPAT_DATA_PATH</span><span class="token operator">=</span>/media/data/SteamLibrary/steamapps/compatdata/489830/ /media/data/SteamLibrary/steamapps/common/Proton<span class="token punctuation">\</span> <span class="token number">7.0</span>/proton run ~/Downloads/Mod.Organizer-2.4.4.exe</code></pre>
<p>We need to set two environment variables (the uppercase statements).
First you need to fill the path after &quot;STEAM_COMPAT_CLIENT_INSTALL_PATH=&quot;&quot;, which is the location your Steam binary. You can find out where it is, you can run the following:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">whereis</span> steam</code></pre>
<p>Next you'll need to fill the path after &quot;STEAM_COMPAT_DATA_PATH=&quot;&quot;. This is the location where Skyrim's fake c drive is stored on your system. My path is a little weird as I am storing all my gaming stuff on another drive. Yours is likely at &quot;&quot;~/.steam/steamapps/compatdata/489830/&quot;. Do check if this is correct. The number at the end is the same for all systems, as it is the Skyrim game ID.</p>
<p>Next the command. We want to tell Proton to run the Mod Organizer installer. We do so with the following line, remembering the actual command being called is &quot;run&quot;:</p>
<pre class="language-bash"><code class="language-bash">/media/data/SteamLibrary/steamapps/common/Proton<span class="token punctuation">\</span> <span class="token number">7.0</span>/proton run</code></pre>
<p>Again, my setup is a little different, so yours could be different, and likely here:</p>
<pre class="language-bash"><code class="language-bash">~/.steam/steamapps/common/Proton<span class="token punctuation">\</span> <span class="token number">7.0</span>/proton</code></pre>
<p>Also, make sure that the Proton version matches the one you use. In this case I was using Proton 7.</p>
<p>Finishing off the command, we need to tell Proton where the .exe file we want to run is located at. In my case it was in my Downdloads folder, but yours is at wherever you saved it. So the command would look like this for you:</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">STEAM_COMPAT_CLIENT_INSTALL_PATH</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token environment constant">PATH</span> TO STEAM BINARY<span class="token punctuation">]</span> <span class="token assign-left variable">STEAM_COMPAT_DATA_PATH</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token environment constant">PATH</span> TO YOUR SKYRIM COMPDATA FOLDER<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token environment constant">PATH</span> TO YOUR PROTON BINARY<span class="token punctuation">]</span> run <span class="token punctuation">[</span>LOCATION OF THE .EXE MOD ORGANIZER INSTALLER<span class="token punctuation">]</span></code></pre>
<p>If all went as planned, Proton will have launched the Mod Organizer 2 installer.</p>
<ol start="4">
<li>Follow the steps within the MO2 installer.</li>
<li>Run the Mod Organizer 2 application.</li>
</ol>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">STEAM_COMPAT_CLIENT_INSTALL_PATH</span><span class="token operator">=</span>/usr/games/steam <span class="token assign-left variable">STEAM_COMPAT_DATA_PATH</span><span class="token operator">=</span>/media/data/SteamLibrary/steamapps/compatdata/489830/ /media/data/SteamLibrary/steamapps/common/Proton<span class="token punctuation">\</span> <span class="token number">7.0</span>/proton run /media/data/SteamLibrary/steamapps/compatdata/489830/pfx/drive_c/Modding/MO2/ModOrganizer.exe</code></pre>
<p>Yeah... I know. So this is like the previous command. Replace all paths for the environment variables like before. Enter the right location for your Proton binary and this time, instead of running the installer, run the installed program, which is at:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>YOUR STEAM DIRECTORY<span class="token punctuation">]</span>/steamapps/compatdata/489830/pfx/drive_c/Modding/MO2/ModOrganizer.exe</code></pre>
<p>And replacing the YOUR STEAM DIRECTORY, with the correct path.</p>
<p>If all went as planned, Mod Organizer 2 will have popped up.</p>
<ol start="6">
<li>
<p>So the previous would be the command you'd run any and every time you want to launch Skyrim, which is a bit much. I suggest you set up a .desktop launcher, a bash alias or an (SXHKD) hotkey to execute this command. It will always be the thing you need to run when starting Skyrim. Keep in mind it is a good idea to first start up Steam, then run this command.</p>
</li>
<li>
<p>Considering we are starting this game now through Proton like this every time, we can assume anything following the boot of the MO2 app will run like native on Windows. This means you can add programs like LOOT to MO2, or install ENB like on Windows, but on Linux. This means that (while unfortunately the in-game ENB menu does not work) the ENB does work. Flawlessly even.</p>
</li>
</ol>
<h2>Conclusion</h2>
<p>I am gonna proudly list this as a 7 step install guide to all of this, while realizing it is not. I know you still have to grasp a lot and I know there will be ifs and buts for many. It however works a treat for me and I am Next Gen gaming in Skyrim now.</p>
<p>If you run into issues while attempting this yourself, please Google for answers before contacting me. If you have and are still stuck, go ahead and hit me up.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/043_auto_mountin_a_drive_in_Linux/">Auto mounting a drive in Linux</a></li><li>Previous: <a href="/posts/041_dwall/">Dynamic wallpaper on Linux</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/042_skyrim_round_four/ -->
  </body>
</html>
