<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorisvandijk.com</title>
    <meta name="description" content="Home of Joris van Dijk">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-home">
      
<h1>All posts</h1>
<p>Looking for something specific? Use your browser's built-in search function!</p>



<ol reversed class="postlist" style="counter-reset: start-from 48">



      
      
      
      <h2 class="postyear">2023</h2>
      

<li class="postlist-item">
    <a href="/posts/046_global_variables_in_eleventy/" class="postlist-link">Global variables in Eleventy</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/045_simple_lockscreen/" class="postlist-link">A simple lockscreen script</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/044_sorting_movie_folder/" class="postlist-link">Sorting your movie directory</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/043_auto_mountin_a_drive_in_Linux/" class="postlist-link">Auto mounting a drive in Linux</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/042_skyrim_round_four/" class="postlist-link">Skyrim Special Edition with mods on Linux IV</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/041_dwall/" class="postlist-link">Dynamic wallpaper on Linux</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/040_Jofi/" class="postlist-link">Jofi</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/039_bspwm/" class="postlist-link">BSPWM</a>
    
  </li> 


      
      
      
      <h2 class="postyear">2022</h2>
      

<li class="postlist-item">
    <a href="/posts/038_dotfile_management/" class="postlist-link">Managing dotfiles</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/037_skyrim_round_three/" class="postlist-link">Skyrim Special Edition with mods on Linux III</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/036_firefox_extensions/" class="postlist-link">Firefox extensions</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/035_codeberg/" class="postlist-link">Switching to Codeberg</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/034_game_mode/" class="postlist-link">Game mode</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/033_skyrim_se_mods_on_linux_II/" class="postlist-link">Skyrim Special Edition with mods on Linux II</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/032_note_taking/" class="postlist-link">Taking notes</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/031_you_dont_need_a_bar/" class="postlist-link">Why you don&#39;t need a bar</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/030_openconnect_vpn/" class="postlist-link">Openconnect VPN script</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/029_mpv_mpris/" class="postlist-link">Control MPV playback with playerctl</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/028_managing_multiple_repositories/" class="postlist-link">Managing multiple git repositories on my system</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/028_compose_key/" class="postlist-link">Compose key</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/027_sxhkd_bindings/" class="postlist-link">A few cool SXHKD keybindings</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/026_better_youtube_watching/" class="postlist-link">Distraction free YouTube videos</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/025_i3_config_revamped/" class="postlist-link">My i3 config: Revamped</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/024_partial_screenshots_with_scrot/" class="postlist-link">Screenshot part of your display using scrot</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/023_linux_elitism_is_stupid/" class="postlist-link">Linux elitism is stupid</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/022_unkillable_scratchpads_i3/" class="postlist-link">Unkillable scratchpads in i3 window manager</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/021_best_way_of_computing/" class="postlist-link">Why I think my way of computing is the best way</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/020_the_linux_cast/" class="postlist-link">The Linux Cast</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/019_why_i_use_arch/" class="postlist-link">Why I use Arch Linux</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/018_arch_maintenance_script/" class="postlist-link">Arch maintenance script</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/017_green_blue/" class="postlist-link">Green is better than blue</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/016_linux_uptime/" class="postlist-link">Your Linux uptime is proving nothing</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/015_git_https_to_ssh/" class="postlist-link">Switch Git repository from HTTPS to SSH</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/014_fzf_for_package_management/" class="postlist-link">A better way to search for and install software on Arch Linux</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/013_open_thunar_textfiles_in_terminal_editor/" class="postlist-link">Open text file in a terminal editor from Thunar</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/012_how_i_maintain_this_website/" class="postlist-link">How I maintain this website</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/011_skyrim_se_mods_on_linux/" class="postlist-link">Skyrim Special Edition with mods on Linux</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/010_custom_firefox_ui/" class="postlist-link">Custom Firefox UI</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/009_my_password_management/" class="postlist-link">My password management</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/008_i3_config_4_picom/" class="postlist-link">My i3 config: Part four - Picom</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/007_password_managers/" class="postlist-link">Password managers</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/006_i3_config_3_switchlaunch/" class="postlist-link">My i3 config: Part three - SwitchLaunch</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/005_mirroring_git_repo/" class="postlist-link">Mirroring a Git Repository</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/004_stow/" class="postlist-link">GNU/Stow and dotfiles</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/003_i3_config_2/" class="postlist-link">My i3 config: Part two</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/002_i3_config_1/" class="postlist-link">My i3 config: Part one</a>
    
  </li> 


      
      

<li class="postlist-item">
    <a href="/posts/001_hello_world/" class="postlist-link">Hello World</a>
    
  </li> 

</ol>
<p><a href="/index.html">Home</a></p>



    </main>
    <footer></footer>
    <!-- Current page: /posts/ -->
  </body>
</html>
