<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim Special Edition with mods on Linux III</title>
    <meta name="description" content="Yes really, I have written a third post on this.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-27">27 Nov 2022</time></p>
<h1>Skyrim Special Edition with mods on Linux III</h1>


<p><a href="/img/skyrim.png"><img src="/img/skyrim_thumb.png" alt="Skyrim"></a></p>
<p>So I am aware it's probably not normal to write three posts on the exact same topic within half year of each other. I am however doing it anyway.</p>
<p>In the first post on this subject I wrote in 19ish steps how to get mods working for Skyrim on Linux. Then, five months later I had to redo the process on my own machine and decided it was too much of a hassle and introduced a 7 step process, which sounds awesome as fewer steps is always better, right? Well no. Not in this case as the 7 step way omitted the use of a mod manager. My reasoning was that I use few mods and the Bethesda provided in-game mod manager would suffice. Not quite, it turns out.</p>
<p>What I failed to realize is that I tend to amass more and more mods. I also have to manually install each mod by first downloading it and then copying the contents of the compressed file into the Data folder, which is a hassle. A mod manager can be set up so that you can link it to the mod website and be able to click the install button on the site and then the mod manager will be used to download the mod. Some mods also require some set-up prior to install, which is impossible with the Bethesda one and some mods come in a format that is simply not possible to manually install.</p>
<p>So here we are again. Less than a month after the second post here's my <em>new and improved</em> way of doing mods for Skyrim on Linux.</p>
<ol>
<li>Install Skyrim (Duh).</li>
<li>Install 7z and protontricks with your system's package manager (named &quot;p7zip&quot; and &quot;protontricks&quot; on Arch).</li>
<li>Go <a href="https://github.com/rockerbacon/modorganizer2-linux-installer">here</a> and download the latest release.</li>
<li>Extract the files into a folder and run the <strong>install.sh</strong> file.</li>
<li>Follow all the steps the installer makes you do.</li>
</ol>
<p>And that's pretty much it. To clarify a little, what you end up with is an installed <a href="https://www.modorganizer.org/">Mod Manager 2</a> including <a href="https://skse.silverlock.org/">SKSE64</a>, set up so they are linked to your Skyrim game in Steam. When you either launch Skyrim from your app launcher, or through the Steam GUI, Mod Manager 2 will pop up. You can even install mods through sites like the <a href="https://www.nexusmods.com/skyrimspecialedition/">Nexus</a> using their &quot;Vortex&quot; button.</p>
<p>So there you have it. One simple install script that does all the heavy lifting for you and would you look at that, it's down to just 5 steps. Maybe fewer steps is better after all.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/036_firefox_extensions/">Firefox extensions</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/036_firefox_extensions copy/ -->
  </body>
</html>
