<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My i3 config: Revamped</title>
    <meta name="description" content="Just when you thought it was set in stone, you find a better way.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>My i3 config: Revamped</h1>


<p>I've written before on how I use i3. I've been doing it that way for a long-long time, so I felt it was safe to write about it, as it'd be like that forever. Nothing lasts forever though and I have found a better way of doing things. I loved my i3 config, but there was one thing I really didn't like about it and that was that keybindings, though sorted alphabetically, were hard to read through. This comes down mainly to i3's way of setting up keybindings, which requires a very specific syntax.</p>
<pre class="language-bash"><code class="language-bash"><span class="token operator">&lt;</span>i3 keybinding flag<span class="token operator">></span> <span class="token operator">&lt;</span>key combination<span class="token operator">></span> <span class="token operator">&lt;</span>i3 execute command<span class="token operator">></span> <span class="token operator">&lt;</span>command to execute<span class="token operator">></span></code></pre>
<p>So to start Firefox, that'd be:</p>
<pre class="language-bash"><code class="language-bash">bindsym Mod4+w <span class="token builtin class-name">exec</span> --no-startup-id firefox</code></pre>
<p>I feel that if you have a bunch of those one after the other, it's messy. Having the <em>bindsym</em> and the <em>exec --no-statrup-id</em> flag on all the keybinding lines is useless clutter.</p>
<h2>SXHKD</h2>
<p>I had heard of <a href="https://github.com/baskerville/sxhkd">SXHKD</a> before, but I didn't see the point of using it. i3 has keybindings by default, so why use an external application for this? Well, turns out SXHKD has a very clean syntax!</p>
<pre class="language-bash"><code class="language-bash"><span class="token operator">&lt;</span>key combination<span class="token operator">></span> <br><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>command to execute<span class="token operator">></span></code></pre>
<p>Which then would be:</p>
<pre class="language-bash"><code class="language-bash">super + w <br><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>firefox</code></pre>
<p>That's it. In my opinion that's way easier to read.</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/i3/ -->
  </body>
</html>
