<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove folder/directory only from git repository and not from the local</title>
    <meta name="description" content="Yep.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Remove folder/directory only from git repository and not from the local</h1>


<p>Steps to remove directory</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span> -r --cached FolderName<br><span class="token function">git</span> commit -m <span class="token string">"Removed folder from repository"</span><br><span class="token function">git</span> push origin master</code></pre>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0.4/ -->
  </body>
</html>
