<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox is awesome</title>
    <meta name="description" content="Yeah, this title is kinda wordy, but it covers it all.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>Firefox is awesome</h1>


<p>Firefox is my browser of choice. It has been for years now. I prefer using a browser that's not company backed, though the Google money they (Mozilla, the developer of Firefox) get now would make it company backed. Anyway, it's open source, it's got extensions, it is theme-able and you can even edit its UI elements to make it look totally different (think moving elements to different locations or removing them altogether), like <a href="https://jorisvandijk.com/posts/010_custom_firefox_ui/">I do</a>.</p>
<p>Firefox however has many other great features, that users may not even know about. Here I'll talk about some of them that I like and use. These are in no particular order.</p>
<h2>Backspace to go back</h2>
<p>browser.backspace_action</p>
<p>0 to enable backspace back, shift backspace forward</p>
<p>Shift + Space bar</p>
<p>go up a screen</p>
<p>ctrl up or down top bottom</p>
<p>Responsive Design View 	Ctrl + Shift + M
complete .com Address 	Ctrl + Enter</p>
<p>That's more of a reddit than uBO thing...</p>
<p>Anyway, on Firefox there is a very invasive &quot;click-to-play&quot; type of setting, you can try:
about:config &gt; search: media.autoplay.blocking_policy &gt; change value to: 2
This will affect every website, which means any and all playlists will have their items click-to-play as well (not very convenient). Just putting it here as an option.</p>
<p>CTRL+Click open link in new tab, not focussed
CTRL+SHIFT+Click Open in new tab, focusseds</p>
<p>middle mouse click opens a link in a new tab</p>
<p>browser.tabs.closeWindowWithLastTab - stops firefox shutting down when last tab is closed.</p>
<p>browser.tabs.tabmanager.enabled to false to disable the annoying down arrow.</p>
<p>https://github.com/khuedoan/one-line-firefox</p>
<p>/* Title bar */
.titlebar-buttonbox {
display: none !important;
}</p>
<p>.titlebar-spacer {
display: none !important;
}</p>
<p>/* Tab bar */
#navigator-toolbox {
border: 0px !important;
height: 45px !important;
}</p>
<p>#TabsToolbar {
margin-left: 25vw !important;
height: 20px !important;
}</p>
<p>/* Nav bar*/
#nav-bar {
background: transparent !important;
margin-right: 75vw !important;
margin-top: -44px !important;
border: none !important;
}</p>
<p>/* URL bar */
#back-button {
display: none !important;
}</p>
<p>#urlbar-input {
height: 33px !important;
font-size: 16px !important;
}</p>
<p>#forward-button {
display: none !important;
}</p>
<p>#tracking-protection-icon-container {
display: none !important;
}</p>
<p>#urlbar-container {
width: auto !important;
}</p>
<p>#urlbar {
background: transparent !important;
border: none !important;
box-shadow: none !important;
}</p>
<p>#page-action-buttons {
display: none !important;
}</p>
<p>#PanelUI-button {
display: none !important;
}</p>
<p>#unified-extensions-button, #unified-extensions-button &gt; .toolbarbutton-icon{
width: 0px !important;
padding: 0px !important;
}</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/firefox/ -->
  </body>
</html>
