<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unkillable scratchpads in i3 window manager</title>
    <meta name="description" content="No accidental closes anymore">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<!--<link rel="shortcut icon" href="favicon.png" size="any">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-08-31">31 Aug 2022</time></p>
<h1>Unkillable scratchpads in i3 window manager</h1>


<p>How many times have you been going about your business having a wonderful time in your i3 window manager, when you forget that you're currently focussed on one of your scratchpads and not on the application you want to kill, when you absentmindedly press the key combination to terminate, resulting in closing your scratchpad?</p>
<p>Too many to count for me.</p>
<p>So there's a pretty simple solution to this, which essentially makes it impossible to close a scratchpad. If all your scratchpads are terminals (like mine), you can still close them by exiting the application running in them and then typing &quot;exit&quot; in the terminal itself. What you can not do however, is use your default i3 keybinding to close the scratchpad as it won't work on them anymore with the following command, which will replace your close/kill keybinding.</p>
<pre class="language-bash"><code class="language-bash">bindsym Mod4+q <span class="token builtin class-name">exec</span> --no-startup-id <span class="token punctuation">[</span>con_id<span class="token operator">=</span><span class="token string">"__focused__"</span> <span class="token assign-left variable">instance</span><span class="token operator">=</span><span class="token string">"^(?!NAME).*$"</span><span class="token punctuation">]</span> <span class="token function">kill</span></code></pre>
<p>In the above you can obviously change the keybinding to what you use to kill windows. The part that's important is the &quot;NAME&quot; part. This you should replace with the class name you assign to all your scratchpads. So for me it'd be:</p>
<pre class="language-bash"><code class="language-bash">bindsym Mod4+Escape <span class="token builtin class-name">exec</span> --no-startup-id <span class="token punctuation">[</span>con_id<span class="token operator">=</span><span class="token string">"__focused__"</span> <span class="token assign-left variable">instance</span><span class="token operator">=</span><span class="token string">"^(?!floatterm).*$"</span><span class="token punctuation">]</span> <span class="token function">kill</span></code></pre>
<p>No more having to reopen accidentally closed scratchpads!</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0023/">Linux elitism is stupid</a></li><li>Previous: <a href="/posts/021_best_way_of_computing/">Why I think my way of computing is the best way</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/0022/ -->
  </body>
</html>
