<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Firefox UI</title>
    <meta name="description" content="Firefox one-liner userChrome.css">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-24">24 May 2022</time></p>
<h1>Custom Firefox UI</h1>


<p>I use <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> as my main web browser. I have been for decades. The only thing I really dislike about it is the total amount of space the UI takes up.</p>
<p><a href="/img/firefoxUI.png"><img src="/img/firefoxUI_thumb.png" alt="Previous website"></a>
<em><center>Representation of stock Firefox. Image property of Mozilla</center></em></p>
<p>I don't care much for tabs, so I don't need an entire row for them. Usually I have one or two tabs open at a time, up to a maximum of six in rare occasions. Another bit of lost screen real-estate is the enormous URL/search bar. Mozilla even recognizes this and adds empty space next to both sides of the bar by default to not make it as big.</p>
<p>There is also a refresh button I'll never touch (due to <em>F5</em> existing); a Pocket icon, which I don't use and it also features a hamburger menu I never want to navigate (as I can get to settings by either pressing <em>Alt</em> to bring up the entire menu bar or by pressing <em>Ctrl+Shift+A</em>, and then clicking <strong>Firefox Settings</strong> at the bottom left).</p>
<h2>Using userChrome.css</h2>
<p>I like a clean experience, so for years I used a custom <strong>userChrome.css</strong> file. This file makes it possible to edit, move or remove certain elements of the Firefox UI. For a long while I used a userChrome.css file I made myself, which was an assortment of bits of CSS code I found online, which I edited to suit my needs. This worked fine, but not perfectly, so I went and started to search for a better solution.</p>
<h2>My Firefox</h2>
<p><a href="/img/myFirefox.png"><img src="/img/myFirefox_thumb.png" alt="Previous website"></a>
<em><center>&quot;My&quot; Firefox</center></em></p>
<p>After some searching I found <a href="https://github.com/lr-tech/OnelineProton/">LR Tech's OnelineProton</a>, which offers an easy to customize, one-line Firefox useChrome.css file. I copied it and edited it so that it's exactly how I want it. My version can be found in my <a href="https://codeberg.org/jorisvandijk/dotfiles.git">dotfiles</a>.</p>
<h2>Installing</h2>
<p>The process of installing a userChrome.css file is quite easy, just follow the steps below (which LR kindly provided) and you'll too have an awesome Firefox experience!</p>
<ol>
<li>In the search bar, type <strong>about:config</strong>. A dialog will be shown to you. Press the <em>I accept the risk</em> button.</li>
<li>Search for <strong>toolkit.legacyUserProfileCustomizations.stylesheets</strong> and change it to <em>True</em>.</li>
<li>Go to your Firefox profile:
In the search bar, type <strong>about:support</strong> and press Enter.
Search for Profile Directory and click on <em>Open Directory button</em>.</li>
<li>Create a folder and name it <strong>chrome</strong> (all lowercase).</li>
<li>Paste <strong>userChrome.css</strong> file into the folder.</li>
<li>Restart Firefox</li>
<li>Enjoy your new Firefox!</li>
</ol>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/011_skyrim_se_mods_on_linux/">Skyrim Special Edition with mods on Linux</a></li><li>Previous: <a href="/posts/009_my_password_management/">My password management</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/010_custom_firefox_ui/ -->
  </body>
</html>
