<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jofi</title>
    <meta name="description" content="My Rofi">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-03-04">04 Mar 2023</time></p>
<h1>Jofi</h1>


<p><a href="/img/jofi.png"><img src="/img/jofi_thumb.png" alt="Jofi"></a></p>
<p>Any self-respecting Linux window manager user, uses either <a href="https://tools.suckless.org/dmenu/">dmenu</a> or <a href="https://github.com/davatorium/rofi">Rofi</a> to launch applications. Either is a simple program that will pop up with a keybinding and will allow the user to scroll through or search a list of programs installed on the system in order to launch them. It is in essence an application launcher.</p>
<p>I have used Rofi for years. It has worked great and I'd recommend it to anyone, however on my new Linux install I decided to tone down on applications as much as I could... Rofi was cut. I realized I could get the same functionality I had from Rofi with a simple one-line bash script and the terminal I already had installed, <a href="https://sw.kovidgoyal.net/kitty/">Kitty</a> in my case.</p>
<p>The following is that one-line script that is now my application launcher:</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	Jofi 1.1</span><br><span class="token comment">#	Application launcher based on FZF.</span><br><span class="token comment">#	Dependencies: fzf, compgen</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com </span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br>compgen <span class="token parameter variable">-c</span> <span class="token operator">|</span> fzf <span class="token operator">|</span> <span class="token punctuation">(</span>nohup <span class="token variable">${<span class="token environment constant">SHELL</span><span class="token operator">:-</span>"<span class="token operator">/</span>bin<span class="token operator">/</span>sh"}</span> <span class="token operator">></span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span><span class="token punctuation">)</span> </code></pre>
<p>What this does is run compgen to get a list of all applications installed on the system. It then pipe this through <a href="https://github.com/junegunn/fzf">FZF</a> so we can search this list with ease. When we select an option from this list it will then launch that option and any error will go to /dev/null, meaning we do not see it. Obviously you'd need to have FZF installed.</p>
<p>In my SXHKD I add the following to run this script with a keybinding:</p>
<pre class="language-bash"><code class="language-bash">super space<br>	kitty <span class="token parameter variable">--class</span> float <span class="token parameter variable">-e</span> bin/Jofi</code></pre>
<p>I found out you do not need to add a &quot;+&quot; between keys in SXHKD, so I forgo them now. At any rate, when I press super, or the Windows button, along with the space bar, it launches Kitty, my terminal emulator with the &quot;Jofi&quot; script. Jofi is the name I gave the script above (like Rofi, but by me Joris. Jofi. A silly name, I am aware.) Anyway I add the float class to this in order to get the terminal to float. This is done by adding the following to the bspwmrc file:</p>
<pre class="language-bash"><code class="language-bash">bspc rule <span class="token parameter variable">-a</span> float <span class="token assign-left variable">state</span><span class="token operator">=</span>floating <span class="token assign-left variable">rectangle</span><span class="token operator">=</span>800x600+880+500</code></pre>
<p>This will make a terminal with the float class a floating terminal with a size of 800x600 in the center of my screen. If you intend to use this, you'd need to recalculate the center of your screen..</p>
<p>This new terminal will allow me to search any installed application and launch it by selecting it. It is in essence an application launcher.</p>
<p>Please try this on your own system and let me know if it works for you.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/041_dwall/">Dynamic wallpaper on Linux</a></li><li>Previous: <a href="/posts/039_bspwm/">BSPWM</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/040_Jofi/ -->
  </body>
</html>
