<!DOCTYPE html>

<!-- By Joris van Dijk | Jorisvandijk.com-->
<!-- This work is licensed under CC BY-SA 4.0  -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My i3 config: Part three - SwitchLaunch</title>
    <meta name="description" content="The script I use to to switch and launch applications">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/everforest.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Living on Linux</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-14">14 May 2022</time></p>
<h1>My i3 config: Part three - SwitchLaunch</h1>


<p>A feature I have missed in <a href="https://i3wm.org/">i3</a> has been run-raise, or switch-launch. What I mean by this is a way for me to press a key combination, and have the right application launch <em>or</em> if already running, switch to it.</p>
<p>So say I press <strong>Mod+g</strong> then Gimp will launch, unless it's already running, in which case, i3 will switch to the workspace that's running Gimp. The following script I wrote does that for me.</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span><br><br><span class="token comment">#	SwitchLaunch 1.0</span><br><span class="token comment">#	Launch an application if it is not running, or else switch to it.</span><br><span class="token comment">#	Dependencies: i3, wmctrl, kitty</span><br><span class="token comment">#</span><br><span class="token comment">#	By Joris van Dijk | Jorisvandijk.com</span><br><span class="token comment">#	Licensed under the GNU General Public License v3.0</span><br><br>i3-msg workspace <span class="token string">"<span class="token variable">${1<span class="token operator">^</span>}</span>"</span><br><br><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> newsboat <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>    wmctrl <span class="token parameter variable">-x</span> <span class="token parameter variable">-a</span> <span class="token string">"mpv"</span> <span class="token operator">||</span> wmctrl <span class="token parameter variable">-x</span> <span class="token parameter variable">-a</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token operator">||</span> kitty <span class="token parameter variable">--hold</span> <span class="token parameter variable">--detach</span> <span class="token parameter variable">--class</span> newsboat <span class="token parameter variable">-e</span> newsboat<br><span class="token keyword">else</span><br>    wmctrl <span class="token parameter variable">-x</span> <span class="token parameter variable">-a</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token operator">||</span> <span class="token variable">$1</span><br><span class="token keyword">fi</span></code></pre>
<p>Important to note is that the if-else logic there is only needed because I want to do some fancy stuff with MPV/Newsboat. The switch-launch magic is in these lines:</p>
<pre class="language-bash"><code class="language-bash">i3-msg workspace <span class="token string">"<span class="token variable">${1<span class="token operator">^</span>}</span>"</span><br>wmctrl <span class="token parameter variable">-x</span> <span class="token parameter variable">-a</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token operator">||</span> <span class="token variable">$1</span></code></pre>
<p>I call this script from my i3 config like this:</p>
<pre class="language-bash"><code class="language-bash">bindsym Mod4+g <span class="token builtin class-name">exec</span> --no-startup-id bin/SwitchLaunch gimp</code></pre>
<p>So pressing Mod4+g will run the SwitchLaunch script and it will pass along the name of the application. The script will then go to a workspace called &quot;Gimp&quot; and if Gimp is not running there, it will run it.</p>
<p>I can't stress how much this little script has improved my i3 workflow, please feel free to try it for yourself.</p>


<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/007_password_managers/">Password managers</a></li><li>Previous: <a href="/posts/005_mirroring_git_repo/">Mirroring a Git Repository</a></li>
</ul>

    </main>
    <footer></footer>
    <!-- Current page: /posts/006_i3_config_3_switchlaunch/ -->
  </body>
</html>
