<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A better way to search and install software on Arch Linux</title>
    <meta name="description" content="Yeah, this title is kinda wordy, but it covers it all.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="favicon.png" size="any">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/theme.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-05">05 Jun 2022</time></p>
<h1>A better way to search and install software on Arch Linux</h1>


<p>Fuzzy file finding is amazing. It really is. You can search a query containing at least part of what you're looking for and it'll find it. It's like magic. My fuzzy file finder is called FZF, which stands for... you guessed it.</p>
<p>It's available on a great many of distributions in their repositories, but on Arch the thing to look for is aptly named <em>fzf</em> and can be found in the community repository.</p>
<p>FZF on it's own is nothing special. Type fzf in your terminal after installing it and it'll list all files on our system but it also provides you with an input prompt. Say you type <em>.bashrc</em> in that prompt and hit enter, it will unhelpfully spit out only the path to that file. Nothing more. But this can be used in many interesting and very useful ways. Like using this to find an application and install it.</p>
<p>I have the following line in my .bashrc file:</p>
<pre><code>alias i='yay -Slq | fzf --multi --preview &quot;yay -Si {1}&quot; | xargs -ro yay -S'
</code></pre>
<p>So for my AUR helper I use Yay. Yay is not only capable of installing from the AUR, it also is able to install from the &quot;normal&quot; repositories as well as search all of 'em. This means that you don't need to use Pacman at all, but you can just use Yay to install anything on Arch.</p>
<p>The command above makes it so that when I press &quot;i&quot; and hit enter in my terminal I get a search prompt powered by FZF, which allows me to search for any bit of software available on either the standard repos, or in the AUR and select it to install it. It can even install several things at once by selecting the thing you want to install with tab, and then entering another search query and selecting the next thing to install.</p>
<p>Searching with FZF is also blazing fast!</p>
<p><a href="/img/fzf.png"><img src="/img/fzf_thumb.png" alt="FZF Yay searching"></a></p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0013/ -->
  </body>
</html>
