<!DOCTYPE html>

<!-- By Joris van Dijk | gitlab.com/jorisvandijk -->
<!-- Licensed under the GNU General Public License v3.0 -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Git repository from HTTP to SSH</title>
    <meta name="description" content="Yep.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jorisvandijk.com">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Jorisvandijk.com">
		<link rel="shortcut icon" href="favicon.png" size="any">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/theme.css">
	</head>
	<body>
		<h1 class="header"><a href="/">Jorisvandijk.com</a></h1>
		<h2 class="subheader">Future full-stack developer</h2>
    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-18">18 Jun 2022</time></p>
<h1>Switch Git repository from HTTP to SSH</h1>


<p>Sometimes you clone a repository because you just want to use whatever is in there. But you might end up contributing to that repository and you may need to access it over SSH now. You could just delete the entire local folder and grab it again using SSH, but you could also switch your HTTPS repo to an SSH one...</p>
<p>Let's start by checking if the repository you're looking at is indeed HTTP based:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> remote -v</code></pre>
<p>That command should output something like:</p>
<pre class="language-bash"><code class="language-bash">origin https://your_server/your_user_name/your_project_name.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span><br>origin https://your_server/your_user_name/your_project_name.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span></code></pre>
<p>Which clearly shows an HTTPS URL there. So we need to change our remote repository’s URL with:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> remote set-url origin git@your_server:your_user_name/your_project_name.git</code></pre>
<p>Then run git remote -v once more to verify that the remote repository’s URL has changed:</p>
<pre class="language-bash"><code class="language-bash">origin git@your_server:your_user_name/your_project_name.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span><br>origin git@your_server:your_user_name/your_project_name.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span></code></pre>
<p>Great. We're done, Git will use SSH, instead of HTTPS to synchronize that local repository with its remote equivalent.</p>


    </main>
    <footer></footer>
    <!-- Current page: /drafts/0.3/ -->
  </body>
</html>
